/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_c_vwn_2.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31, t33, t34;
  double t38, t39, t40, t41, t42, t44, t45, t46;
  double t50, t55, t57, t58, t59, t60, t61, t63;
  double t64, t66, t68, t69, t72, t74, t75, t78;
  double t80, t81, t82, t83, t90, t92, t93, t95;
  double t97, t102, t103, t104, t108, t111, t112, t113;
  double t114, t115, t117, t124, t130, t131, t134, t135;
  double t136, t138, t139, t143, t144, t146, t149, t152;
  double t156, t158, t161, t162, t163, t164, t166, t169;
  double t170, t175, t176, t178, t183, t187, t188, t189;
  double t192, t193, t194, t195, t196, t198, t212, t214;
  double t220, t225, t227, t231, t240, t241, t243, t247;
  double t251, t256, t258, t259, t260, t268, t285, t287;
  double t308, t312, t330, t340, t387, t407;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.18637200000000000000e1 * t12 + 0.129352e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.310907e-1 * t19;
  t21 = t12 + 0.372744e1;
  t24 = atan(0.61519908197590802322e1 / t21);
  t25 = 0.38783294878113014393e-1 * t24;
  t27 = t12 / 0.2e1 + 0.10498e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.96902277115443742139e-3 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t20 + t25 + t31;

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.31062000000000000000e0 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.37846991046400000000e2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.10363566666666666667e-1 * t61 + 0.39765745675026770179e-1 * t72 + 0.96902277115443742139e-3 * t83);

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.20708000000000000000e0 * t112 * t114 * t117 + 0.41416000000000000000e0 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t143 = 0.1e1 / t63 / t21 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t161 = 0.1e1 / t158 / t21 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t178 = t176 * t5 * t117;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t33 * t50 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.20727133333333333334e-1 * t61 + 0.79531491350053540358e-1 * t72 + 0.19380455423088748428e-2 * t83 + rho[0] * (0.10363566666666666667e-1 * t131 + 0.34545222222222222223e-2 * t136 + 0.10363566666666666667e-1 * t139 + 0.13255248558342256726e-1 * t146 + 0.26510497116684513453e-1 * t152 - 0.53020994233369026905e-1 * t156 - 0.50167127350538589834e0 * t166 + 0.96902277115443742139e-3 * t189 + 0.16150379519240623690e-3 * t196 + 0.96902277115443742139e-3 * t198);

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t115 / t212;
  t220 = 0.1e1 / t7 / t212;
  t225 = t6 * t220;
  t227 = t4 * t225 * t15;
  t231 = t38 * t92 * t40 * t50;
  t240 = t39 * t39;
  t241 = 0.1e1 / t240;
  t243 = t104 * t50;
  t247 = t50 * t124;
  t251 = t4 * t225;
  t256 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t258 = t90 * t90;
  t259 = 0.1e1 / t258;
  t260 = t256 * t2 * t259;
  t268 = -0.7e1 / 0.27e2 * t251 - 0.12424800000000000000e1 * t260 + 0.82832000000000000000e0 * t112 * t114 * t214 - 0.96637333333333333333e0 * t45 * t46 * t220;
  t285 = 0.1e1 / t113;
  t287 = t225 * t164;
  t308 = -0.10604198846673805381e0 * t149 * t114 * t214 * t69 + 0.12371565321119439611e0 * t66 * t46 * t220 * t69 + 0.10363566666666666667e-1 * (-0.7e1 / 0.27e2 * t227 - t231 / 0.3e1 - t38 * t33 * t102 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t8 * t241 * t243 + 0.3e1 / 0.2e1 * t38 * t103 * t247 - t38 * t41 * t268 / 0.4e1) * t55 * t57 * t60 + 0.20727133333333333334e-1 * t130 * t138 + 0.69090444444444444446e-2 * t58 * t134 * t50 + 0.10363566666666666667e-1 * t58 * t59 * t124 - 0.26614487661862784322e-1 * t161 * t285 * t287 + 0.18394613361864149606e1 * t162 * t287 + 0.15906298270010708072e0 * t64 * t256 * t2 * t259 * t69 + 0.69090444444444444446e-2 * t130 * t135 - 0.23030148148148148149e-2 * t58 * t5 / t115 / rho[0] * t14 - 0.48602578047254941329e-1 * t144 * t225 * t69;
  t312 = t5 * t214;
  t330 = t158 * t158;
  t340 = t28 * t28;
  t387 = -0.11e2 / 0.216e3 * t227 - t231 / 0.24e2 - t27 * t102 * t45 * t46 * t33 * t104 + t169 * t112 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t1 * t285 * t6 * t220 * t2 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t260 + 0.4e1 / 0.9e1 * t175 * t176 * t312 - 0.14e2 / 0.27e2 * t75 * t251 - 0.6e1 * t28 * t241 * t243 + 0.6e1 * t183 * t247 - t78 * t268;
  t407 = 0.26510497116684513452e-1 / t158 * t55 * t113 * t312 * t69 * t44 - 0.23411326096918008589e1 / t158 / t63 * t55 * t113 * t312 * t164 * t44 + 0.22092080930570427878e-2 * t143 * t285 * t225 * t2 * t69 + 0.50631328524251801694e2 / t330 * t55 * t113 * t312 / t163 / t68 * t44 + 0.40375948798101559225e-4 * t80 / t340 * t14 * t108 - 0.21533839358987498253e-3 * t195 * t108 + 0.96902277115443742139e-3 * t387 * t81 * t14 + 0.19380455423088748428e-2 * t188 * t50 + 0.96902277115443742139e-3 * t82 * t124 + 0.32300759038481247380e-3 * t187 * t192 * t194 * t42 + 0.32300759038481247380e-3 * t193 * t50 * t44 * t42 + 0.10766919679493749127e-3 * t193 * t14 * t111 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.31090700000000000001e-1 * t131 + 0.10363566666666666667e-1 * t136 + 0.31090700000000000001e-1 * t139 + 0.39765745675026770179e-1 * t146 + 0.79531491350053540358e-1 * t152 - 0.15906298270010708072e0 * t156 - 0.15050138205161576950e1 * t166 + 0.29070683134633122642e-2 * t189 + 0.48451138557721871070e-3 * t196 + 0.29070683134633122642e-2 * t198 + rho[0] * (t308 + t407);

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31, t33, t34;
  double t38, t39, t40, t41, t42, t44, t45, t46;
  double t50, t55, t57, t58, t59, t60, t61, t63;
  double t64, t66, t68, t69, t72, t74, t75, t78;
  double t80, t81, t82, t83, t90, t92, t93, t95;
  double t97, t102, t103, t104, t108, t111, t112, t113;
  double t114, t115, t117, t124, t130, t131, t134, t135;
  double t136, t138, t139, t143, t144, t146, t149, t152;
  double t156, t158, t161, t162, t163, t164, t166, t169;
  double t170, t175, t176, t178, t183, t187, t188, t189;
  double t192, t193, t194, t195, t196, t198, t212, t214;
  double t220, t225, t227, t231, t240, t241, t243, t247;
  double t251, t256, t258, t259, t260, t268, t285, t287;
  double t308, t312, t330, t340, t387, t407;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.35302100000000000000e1 * t12 + 0.180578e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.1554535e-1 * t19;
  t21 = t12 + 0.706042e1;
  t24 = atan(0.47309269095601128300e1 / t21);
  t25 = 0.52491393169780936218e-1 * t24;
  t27 = t12 / 0.2e1 + 0.32500e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.22478670955426118383e-2 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t20 + t25 + t31;

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.58836833333333333333e0 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.22381669423600000000e2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.51817833333333333333e-2 * t61 + 0.41388824077869423261e-1 * t72 + 0.22478670955426118383e-2 * t83);

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.39224555555555555555e0 * t112 * t114 * t117 + 0.78449111111111111110e0 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t143 = 0.1e1 / t63 / t21 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t161 = 0.1e1 / t158 / t21 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t178 = t176 * t5 * t117;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t33 * t50 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.10363566666666666667e-1 * t61 + 0.82777648155738846522e-1 * t72 + 0.44957341910852236766e-2 * t83 + rho[0] * (0.51817833333333333333e-2 * t131 + 0.17272611111111111111e-2 * t136 + 0.51817833333333333333e-2 * t139 + 0.13796274692623141087e-1 * t146 + 0.27592549385246282174e-1 * t152 - 0.55185098770492564348e-1 * t156 - 0.30878365944746984535e0 * t166 + 0.22478670955426118383e-2 * t189 + 0.37464451592376863972e-3 * t196 + 0.22478670955426118383e-2 * t198);

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t115 / t212;
  t220 = 0.1e1 / t7 / t212;
  t225 = t6 * t220;
  t227 = t4 * t225 * t15;
  t231 = t38 * t92 * t40 * t50;
  t240 = t39 * t39;
  t241 = 0.1e1 / t240;
  t243 = t104 * t50;
  t247 = t50 * t124;
  t251 = t4 * t225;
  t256 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t258 = t90 * t90;
  t259 = 0.1e1 / t258;
  t260 = t256 * t2 * t259;
  t268 = -0.7e1 / 0.27e2 * t251 - 0.23534733333333333333e1 * t260 + 0.15689822222222222222e1 * t112 * t114 * t214 - 0.18304792592592592592e1 * t45 * t46 * t220;
  t285 = 0.1e1 / t113;
  t287 = t225 * t164;
  t308 = -0.11037019754098512870e0 * t149 * t114 * t214 * t69 + 0.12876523046448265015e0 * t66 * t46 * t220 * t69 + 0.51817833333333333333e-2 * (-0.7e1 / 0.27e2 * t227 - t231 / 0.3e1 - t38 * t33 * t102 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t8 * t241 * t243 + 0.3e1 / 0.2e1 * t38 * t103 * t247 - t38 * t41 * t268 / 0.4e1) * t55 * t57 * t60 + 0.10363566666666666667e-1 * t130 * t138 + 0.34545222222222222222e-2 * t58 * t134 * t50 + 0.51817833333333333333e-2 * t58 * t59 * t124 - 0.16381481915689750931e-1 * t161 * t285 * t287 + 0.11322067513073894330e1 * t162 * t287 + 0.16555529631147769304e0 * t64 * t256 * t2 * t259 * t69 + 0.34545222222222222222e-2 * t130 * t135 - 0.11515074074074074074e-2 * t58 * t5 / t115 / rho[0] * t14 - 0.50586340539618183985e-1 * t144 * t225 * t69;
  t312 = t5 * t214;
  t330 = t158 * t158;
  t340 = t28 * t28;
  t387 = -0.11e2 / 0.216e3 * t227 - t231 / 0.24e2 - t27 * t102 * t45 * t46 * t33 * t104 + t169 * t112 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t1 * t285 * t6 * t220 * t2 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t260 + 0.4e1 / 0.9e1 * t175 * t176 * t312 - 0.14e2 / 0.27e2 * t75 * t251 - 0.6e1 * t28 * t241 * t243 + 0.6e1 * t183 * t247 - t78 * t268;
  t407 = 0.27592549385246282174e-1 / t158 * t55 * t113 * t312 * t69 * t44 - 0.14409904107548592783e1 / t158 / t63 * t55 * t113 * t312 * t164 * t44 + 0.22993791154371901812e-2 * t143 * t285 * t225 * t2 * t69 + 0.18429583437767336288e2 / t330 * t55 * t113 * t312 / t163 / t68 * t44 + 0.93661128980942159930e-4 * t80 / t340 * t14 * t108 - 0.49952602123169151963e-3 * t195 * t108 + 0.22478670955426118383e-2 * t387 * t81 * t14 + 0.44957341910852236766e-2 * t188 * t50 + 0.22478670955426118383e-2 * t82 * t124 + 0.74928903184753727944e-3 * t187 * t192 * t194 * t42 + 0.74928903184753727944e-3 * t193 * t50 * t44 * t42 + 0.24976301061584575981e-3 * t193 * t14 * t111 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.15545350000000000000e-1 * t131 + 0.51817833333333333334e-2 * t136 + 0.15545350000000000000e-1 * t139 + 0.41388824077869423261e-1 * t146 + 0.82777648155738846522e-1 * t152 - 0.16555529631147769305e0 * t156 - 0.92635097834240953604e0 * t166 + 0.67436012866278355149e-2 * t189 + 0.11239335477713059192e-2 * t196 + 0.67436012866278355149e-2 * t198 + rho[0] * (t308 + t407);

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t20;
  double t21, t22, t25, t26, t27, t28, t29, t31;
  double t32, t33, t34, t36, t37, t41, t42, t45;
  double t47, t48, t50, t53, t54, t55, t56, t57;
  double t58, t60, t61, t63, t64, t65, t66, t68;
  double t69, t70, t71, t72, t73, t76, t77, t78;
  double t80, t82, t83, t87, t89, t92, t94, t95;
  double t97, t100, t101, t105, t107, t110, t112, t113;
  double t115, t117, t118, t119, t121, t122, t126, t128;
  double t131, t133, t134, t136, t138, t140, t142, t143;
  double t147, t148, t149, t150, t151, t152, t153, t154;
  double t155, t157, t159, t164, t166, t167, t168, t169;
  double t170, t171, t172, t173, t175, t177, t178, t181;
  double t182, t183, t184, t187, t189, t190, t191, t192;
  double t193, t197, t198, t199, t201, t207, t208, t211;
  double t212, t214, t216, t217, t222, t223, t226, t228;
  double t229, t230, t234, t235, t236, t237, t238, t239;
  double t240, t242, t245, t246, t247, t248, t249, t250;
  double t252, t253, t256, t257, t258, t259, t263, t264;
  double t265, t267, t273, t274, t277, t278, t280, t282;
  double t283, t288, t289, t292, t294, t295, t296, t302;
  double t303, t304, t306, t312, t313, t316, t317, t319;
  double t321, t322, t327, t328, t331, t333, t334, t335;
  double t338, t339, t340, t341, t342, t343, t347, t348;
  double t349, t351, t357, t358, t361, t362, t364, t366;
  double t367, t372, t373, t376, t378, t379, t380, t383;
  double t385, t387, t388, t390, t392, t395, t396, t397;
  double t398, t401, t402, t403, t404, t405, t406, t407;
  double t409, t410, t412, t413, t414, t415, t418, t421;
  double t424, t425, t427, t429, t434, t435, t436, t440;
  double t441, t443, t444, t445, t446, t447, t449, t451;
  double t454, t456, t462, t466, t467, t470, t475, t476;
  double t481, t490, t493, t494, t495, t496, t501, t502;
  double t507, t508, t510, t515, t519, t520, t524, t525;
  double t526, t527, t533, t534, t535, t536, t537, t538;
  double t539, t540, t541, t542, t543, t544, t547, t548;
  double t549, t551, t554, t555, t556, t559, t562, t563;
  double t564, t565, t566, t567, t569, t571, t573, t575;
  double t577, t578, t579, t580, t582, t583, t584, t585;
  double t586, t587, t589, t590, t592, t594, t596, t597;
  double t602, t608, t609, t610, t615, t617, t618, t619;
  double t620, t621, t622, t624, t626, t631, t632, t633;
  double t639, t645, t648, t651, t656, t657, t662, t671;
  double t674, t675, t676, t677, t682, t683, t688, t693;
  double t697, t698, t702, t703, t704, t705, t711, t715;
  double t724, t725, t726, t727, t728, t729, t730, t731;
  double t732, t735, t736, t738, t739, t741, t744, t745;
  double t748, t749, t750, t753, t754, t755, t756, t758;
  double t759, t760, t762, t763, t764, t765, t766, t767;
  double t768, t769, t770, t771, t772, t773, t775, t777;
  double t782, t783, t784, t790, t796, t799, t802, t807;
  double t808, t813, t822, t825, t826, t827, t828, t833;
  double t834, t839, t844, t848, t849, t853, t854, t855;
  double t856, t862, t864, t869, t870, t871, t877, t883;
  double t886, t889, t894, t895, t900, t909, t912, t913;
  double t914, t915, t920, t921, t926, t931, t935, t936;
  double t940, t941, t942, t943, t948, t949, t950, t951;
  double t955, t956, t957, t959, t960, t962, t965, t968;
  double t971, t974, t975, t976, t978, t980, t982, t987;
  double t989, t990, t991, t992, t993, t994, t995, t996;
  double t997, t998, t999, t1007, t1011, t1014, t1017, t1020;
  double t1021, t1022, t1023, t1024, t1025, t1027, t1028, t1029;
  double t1030, t1031, t1032, t1033, t1034, t1036, t1037, t1038;
  double t1039, t1040, t1041, t1042, t1043, t1044, t1047, t1053;
  double t1056, t1057, t1058, t1060, t1065, t1066, t1067, t1068;
  double t1069, t1070, t1071, t1072, t1077, t1078, t1082, t1090;
  double t1091, t1100, t1104, t1108, t1112, t1114, t1146, t1148;
  double t1157, t1158, t1164, t1167, t1182, t1186, t1195, t1196;
  double t1198, t1202, t1206, t1207, t1209, t1212, t1215, t1217;
  double t1227, t1231, t1240, t1241, t1243, t1247, t1254, t1263;
  double t1269, t1276, t1282, t1304, t1314, t1340, t1362, t1368;
  double t1408, t1409, t1415, t1426, t1465, t1471, t1475, t1476;
  double t1479, t1481, t1484, t1486, t1487, t1490, t1497, t1499;
  double t1503, t1513, t1520, t1521, t1522, t1523, t1524, t1528;
  double t1530, t1535, t1547, t1551, t1554, t1574, t1580, t1584;
  double t1613, t1614, t1616, t1619, t1625, t1627, t1632, t1636;
  double t1665, t1666, t1668, t1671, t1677, t1679, t1682, t1684;
  double t1686, t1687, t1713, t1723, t1736, t1741, t1742, t1747;
  double t1751, t1754, t1756, t1758, t1761, t1763, t1787, t1791;
  double t1797, t1836, t1839, t1842, t1844, t1845, t1849, t1850;
  double t1853, t1855, t1858, t1860, t1865, t1902, t1904, t1908;
  double t1917, t1918, t1920, t1924, t1931, t1942, t1971, t2021;
  double t2027, t2032, t2033, t2034, t2038, t2039, t2040, t2041;
  double t2042, t2045, t2047, t2050, t2051, t2052, t2053, t2055;
  double t2061, t2064, t2065, t2067, t2070, t2074, t2076, t2080;
  double t2082, t2109, t2123, t2125, t2128, t2130, t2133, t2135;
  double t2139, t2145, t2147, t2150, t2154, t2158, t2162, t2163;
  double t2166, t2178, t2192, t2198, t2202, t2210, t2213, t2218;
  double t2223, t2224, t2229, t2236, t2240, t2246, t2252, t2256;
  double t2264, t2275, t2292, t2301, t2311, t2318;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = sqrt(t11);
  t15 = t12 + 0.18637200000000000000e1 * t13 + 0.129352e2;
  t16 = 0.1e1 / t15;
  t20 = log(t4 * t10 * t16 / 0.4e1);
  t21 = 0.310907e-1 * t20;
  t22 = t13 + 0.372744e1;
  t25 = atan(0.61519908197590802322e1 / t22);
  t26 = 0.38783294878113014393e-1 * t25;
  t27 = t13 / 0.2e1;
  t28 = t27 + 0.10498e0;
  t29 = t28 * t28;
  t31 = log(t29 * t16);
  t32 = 0.96902277115443742139e-3 * t31;
  t33 = M_PI * M_PI;
  t34 = 0.1e1 / t33;
  t36 = t12 + 0.53417500000000000000e0 * t13 + 0.114813e2;
  t37 = 0.1e1 / t36;
  t41 = log(t4 * t10 * t37 / 0.4e1);
  t42 = t13 + 0.106835e1;
  t45 = atan(0.66920720466459414830e1 / t42);
  t47 = t27 + 0.228344e0;
  t48 = t47 * t47;
  t50 = log(t48 * t37);
  t53 = t34 * (t41 + 0.32323836906055067299e0 * t45 + 0.21608710360898267022e-1 * t50);
  t54 = rho[0] - rho[1];
  t55 = 0.1e1 / t7;
  t56 = t54 * t55;
  t57 = 0.1e1 + t56;
  t58 = POW_1_3(t57);
  t60 = 0.1e1 - t56;
  t61 = POW_1_3(t60);
  t63 = t57 * t58 + t60 * t61 - 0.2e1;
  t64 = t53 * t63;
  t65 = M_CBRT2;
  t66 = t65 - 0.1e1;
  t68 = 0.1e1 / t66 / 0.2e1;
  t69 = t54 * t54;
  t70 = t69 * t69;
  t71 = t7 * t7;
  t72 = t71 * t71;
  t73 = 0.1e1 / t72;
  t76 = t68 * (-t70 * t73 + 0.1e1);
  t77 = 0.9e1 * t66;
  t78 = t76 * t77;
  t80 = t64 * t78 / 0.24e2;
  t82 = t12 + 0.10061550000000000000e2 * t13 + 0.101578e3;
  t83 = 0.1e1 / t82;
  t87 = log(t4 * t10 * t83 / 0.4e1);
  t89 = t13 + 0.201231e2;
  t92 = atan(0.11716852777089929792e1 / t89);
  t94 = t27 + 0.743294e0;
  t95 = t94 * t94;
  t97 = log(t95 * t83);
  t100 = t12 + 0.65360000000000000000e1 * t13 + 0.427198e2;
  t101 = 0.1e1 / t100;
  t105 = log(t4 * t10 * t101 / 0.4e1);
  t107 = t13 + 0.130720e2;
  t110 = atan(0.44899888641287296627e-1 / t107);
  t112 = t27 + 0.409286e0;
  t113 = t112 * t112;
  t115 = log(t113 * t101);
  t117 = 0.1554535e-1 * t87 + 0.61881802979060631482e0 * t92 + 0.26673100072733151594e-2 * t97 - 0.310907e-1 * t105 - 0.20521972937837502661e2 * t110 - 0.44313737677495382697e-2 * t115;
  t118 = t117 * t63;
  t119 = t118 * t76;
  t121 = t12 + 0.35302100000000000000e1 * t13 + 0.180578e2;
  t122 = 0.1e1 / t121;
  t126 = log(t4 * t10 * t122 / 0.4e1);
  t128 = t13 + 0.706042e1;
  t131 = atan(0.47309269095601128300e1 / t128);
  t133 = t27 + 0.32500e0;
  t134 = t133 * t133;
  t136 = log(t134 * t122);
  t138 = 0.1554535e-1 * t126 + 0.52491393169780936218e-1 * t131 + 0.22478670955426118383e-2 * t136 - t21 - t26 - t32;
  t140 = t138 * t63 * t68;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t21 + t26 + t32 - t80 - t119 + t140;

  if(order < 1) return;


  t142 = 0.1e1 / t8 / t7;
  t143 = t6 * t142;
  t147 = t4 * t6;
  t148 = t15 * t15;
  t149 = 0.1e1 / t148;
  t150 = t9 * t149;
  t151 = t4 * t143;
  t152 = t151 / 0.12e2;
  t153 = 0.1e1 / t13;
  t154 = t153 * t1;
  t155 = t3 * t6;
  t157 = t154 * t155 * t142;
  t159 = -t152 - 0.31062000000000000000e0 * t157;
  t164 = t1 * t1;
  t166 = 0.1e1 / t3;
  t167 = (-t4 * t143 * t16 / 0.12e2 - t147 * t150 * t159 / 0.4e1) * t164 * t166;
  t168 = t5 * t8;
  t169 = t168 * t15;
  t170 = t167 * t169;
  t171 = 0.10363566666666666667e-1 * t170;
  t172 = t22 * t22;
  t173 = 0.1e1 / t172;
  t175 = t173 * t153 * t1;
  t177 = 0.37846991046400000000e2 * t173 + 0.1e1;
  t178 = 0.1e1 / t177;
  t181 = t175 * t155 * t142 * t178;
  t182 = 0.39765745675026770179e-1 * t181;
  t183 = t28 * t16;
  t184 = t183 * t153;
  t187 = t29 * t149;
  t189 = -t184 * t151 / 0.6e1 - t187 * t159;
  t190 = 0.1e1 / t29;
  t191 = t189 * t190;
  t192 = t191 * t15;
  t193 = 0.96902277115443742139e-3 * t192;
  t197 = t36 * t36;
  t198 = 0.1e1 / t197;
  t199 = t9 * t198;
  t201 = -t152 - 0.89029166666666666667e-1 * t157;
  t207 = (-t4 * t143 * t37 / 0.12e2 - t147 * t199 * t201 / 0.4e1) * t164 * t166;
  t208 = t168 * t36;
  t211 = t42 * t42;
  t212 = 0.1e1 / t211;
  t214 = t212 * t153 * t1;
  t216 = 0.44783828277500000000e2 * t212 + 0.1e1;
  t217 = 0.1e1 / t216;
  t222 = t47 * t37;
  t223 = t222 * t153;
  t226 = t48 * t198;
  t228 = -t223 * t151 / 0.6e1 - t226 * t201;
  t229 = 0.1e1 / t48;
  t230 = t228 * t229;
  t234 = t34 * (t207 * t208 / 0.3e1 + 0.36052240899892258525e0 * t214 * t155 * t142 * t217 + 0.21608710360898267022e-1 * t230 * t36);
  t235 = t234 * t63;
  t236 = t235 * t78;
  t237 = t236 / 0.24e2;
  t238 = 0.1e1 / t71;
  t239 = t54 * t238;
  t240 = t55 - t239;
  t242 = -t240;
  t245 = 0.4e1 / 0.3e1 * t58 * t240 + 0.4e1 / 0.3e1 * t61 * t242;
  t246 = t53 * t245;
  t247 = t246 * t78;
  t248 = t247 / 0.24e2;
  t249 = t69 * t54;
  t250 = t249 * t73;
  t252 = 0.1e1 / t72 / t7;
  t253 = t70 * t252;
  t256 = t68 * (-0.4e1 * t250 + 0.4e1 * t253);
  t257 = t256 * t77;
  t258 = t64 * t257;
  t259 = t258 / 0.24e2;
  t263 = t82 * t82;
  t264 = 0.1e1 / t263;
  t265 = t9 * t264;
  t267 = -t152 - 0.16769250000000000000e1 * t157;
  t273 = (-t4 * t143 * t83 / 0.12e2 - t147 * t265 * t267 / 0.4e1) * t164 * t166;
  t274 = t168 * t82;
  t277 = t89 * t89;
  t278 = 0.1e1 / t277;
  t280 = t278 * t153 * t1;
  t282 = 0.13728463900000000000e1 * t278 + 0.1e1;
  t283 = 0.1e1 / t282;
  t288 = t94 * t83;
  t289 = t288 * t153;
  t292 = t95 * t264;
  t294 = -t289 * t151 / 0.6e1 - t292 * t267;
  t295 = 0.1e1 / t95;
  t296 = t294 * t295;
  t302 = t100 * t100;
  t303 = 0.1e1 / t302;
  t304 = t9 * t303;
  t306 = -t152 - 0.10893333333333333333e1 * t157;
  t312 = (-t4 * t143 * t101 / 0.12e2 - t147 * t304 * t306 / 0.4e1) * t164 * t166;
  t313 = t168 * t100;
  t316 = t107 * t107;
  t317 = 0.1e1 / t316;
  t319 = t317 * t153 * t1;
  t321 = 0.20160000000000000000e-2 * t317 + 0.1e1;
  t322 = 0.1e1 / t321;
  t327 = t112 * t101;
  t328 = t327 * t153;
  t331 = t113 * t303;
  t333 = -t328 * t151 / 0.6e1 - t331 * t306;
  t334 = 0.1e1 / t113;
  t335 = t333 * t334;
  t338 = 0.51817833333333333333e-2 * t273 * t274 + 0.12084332918108974175e0 * t280 * t155 * t142 * t283 + 0.26673100072733151594e-2 * t296 * t82 - 0.10363566666666666667e-1 * t312 * t313 - 0.15357238326806922974e0 * t319 * t155 * t142 * t322 - 0.44313737677495382697e-2 * t335 * t100;
  t339 = t338 * t63;
  t340 = t339 * t76;
  t341 = t117 * t245;
  t342 = t341 * t76;
  t343 = t118 * t256;
  t347 = t121 * t121;
  t348 = 0.1e1 / t347;
  t349 = t9 * t348;
  t351 = -t152 - 0.58836833333333333333e0 * t157;
  t357 = (-t4 * t143 * t122 / 0.12e2 - t147 * t349 * t351 / 0.4e1) * t164 * t166;
  t358 = t168 * t121;
  t361 = t128 * t128;
  t362 = 0.1e1 / t361;
  t364 = t362 * t153 * t1;
  t366 = 0.22381669423600000000e2 * t362 + 0.1e1;
  t367 = 0.1e1 / t366;
  t372 = t133 * t122;
  t373 = t372 * t153;
  t376 = t134 * t348;
  t378 = -t373 * t151 / 0.6e1 - t376 * t351;
  t379 = 0.1e1 / t134;
  t380 = t378 * t379;
  t383 = 0.51817833333333333333e-2 * t357 * t358 + 0.41388824077869423261e-1 * t364 * t155 * t142 * t367 + 0.22478670955426118383e-2 * t380 * t121 - t171 - t182 - t193;
  t385 = t383 * t63 * t68;
  t387 = t138 * t245 * t68;
  t388 = t171 + t182 + t193 - t237 - t248 - t259 - t340 - t342 - t343 + t385 + t387;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t388 * t7 - t119 + t140 + t21 + t26 + t32 - t80;

  t390 = -t55 - t239;
  t392 = -t390;
  t395 = 0.4e1 / 0.3e1 * t58 * t390 + 0.4e1 / 0.3e1 * t61 * t392;
  t396 = t53 * t395;
  t397 = t396 * t78;
  t398 = t397 / 0.24e2;
  t401 = t68 * (0.4e1 * t250 + 0.4e1 * t253);
  t402 = t401 * t77;
  t403 = t64 * t402;
  t404 = t403 / 0.24e2;
  t405 = t117 * t395;
  t406 = t405 * t76;
  t407 = t118 * t401;
  t409 = t138 * t395 * t68;
  t410 = t171 + t182 + t193 - t237 - t398 - t404 - t340 - t406 - t407 + t385 + t409;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t410 * t7 - t119 + t140 + t21 + t26 + t32 - t80;

  if(order < 2) return;


  t412 = 0.20727133333333333334e-1 * t170;
  t413 = 0.79531491350053540358e-1 * t181;
  t414 = 0.19380455423088748428e-2 * t192;
  t415 = t236 / 0.12e2;
  t418 = 0.2e1 * t340;
  t421 = 0.2e1 * t385;
  t424 = 0.1e1 / t8 / t71;
  t425 = t6 * t424;
  t427 = t4 * t425 * t37;
  t429 = t142 * t198;
  t434 = 0.1e1 / t197 / t36;
  t435 = t9 * t434;
  t436 = t201 * t201;
  t440 = t4 * t425;
  t441 = t440 / 0.9e1;
  t443 = 0.1e1 / t13 / t11;
  t444 = t443 * t164;
  t445 = t3 * t3;
  t446 = t445 * t5;
  t447 = t8 * t8;
  t449 = 0.1e1 / t447 / t71;
  t451 = t444 * t446 * t449;
  t454 = t154 * t155 * t424;
  t456 = t441 - 0.59352777777777777778e-1 * t451 + 0.11870555555555555556e0 * t454;
  t462 = (t427 / 0.9e1 + t147 * t429 * t201 / 0.6e1 + t147 * t435 * t436 / 0.2e1 - t147 * t199 * t456 / 0.4e1) * t164 * t166;
  t466 = t5 / t447;
  t467 = t466 * t36;
  t470 = t168 * t201;
  t475 = 0.1e1 / t211 / t42 * t1;
  t476 = t475 * t3;
  t481 = t212 * t443 * t164;
  t490 = t211 * t211;
  t493 = 0.1e1 / t490 / t42 * t1;
  t494 = t493 * t3;
  t495 = t216 * t216;
  t496 = 0.1e1 / t495;
  t501 = t47 * t198;
  t502 = t501 * t154;
  t507 = t222 * t443;
  t508 = t164 * t445;
  t510 = t508 * t5 * t449;
  t515 = t48 * t434;
  t519 = t427 / 0.72e2 + t502 * t155 * t142 * t201 / 0.3e1 - t507 * t510 / 0.9e1 + 0.2e1 / 0.9e1 * t223 * t440 + 0.2e1 * t515 * t436 - t226 * t456;
  t520 = t519 * t229;
  t524 = 0.1e1 / t48 / t47;
  t525 = t228 * t524;
  t526 = t36 * t153;
  t527 = t525 * t526;
  t533 = t34 * (t462 * t208 / 0.3e1 + t207 * t467 / 0.9e1 + t207 * t470 / 0.3e1 + 0.12017413633297419508e0 * t476 * t425 * t217 + 0.24034827266594839017e0 * t481 * t446 * t449 * t217 - 0.48069654533189678033e0 * t214 * t155 * t424 * t217 - 0.53818578849327899136e1 * t494 * t425 * t496 + 0.21608710360898267022e-1 * t520 * t36 + 0.36014517268163778370e-2 * t527 * t151 + 0.21608710360898267022e-1 * t230 * t201);
  t534 = t533 * t63;
  t535 = t534 * t78;
  t536 = t535 / 0.24e2;
  t537 = t234 * t245;
  t538 = t537 * t78;
  t539 = t538 / 0.12e2;
  t540 = t235 * t257;
  t541 = t540 / 0.12e2;
  t542 = t58 * t58;
  t543 = 0.1e1 / t542;
  t544 = t240 * t240;
  t547 = t71 * t7;
  t548 = 0.1e1 / t547;
  t549 = t54 * t548;
  t551 = -0.2e1 * t238 + 0.2e1 * t549;
  t554 = t61 * t61;
  t555 = 0.1e1 / t554;
  t556 = t242 * t242;
  t559 = -t551;
  t562 = 0.4e1 / 0.9e1 * t543 * t544 + 0.4e1 / 0.3e1 * t58 * t551 + 0.4e1 / 0.9e1 * t555 * t556 + 0.4e1 / 0.3e1 * t61 * t559;
  t563 = t53 * t562;
  t564 = t563 * t78;
  t565 = t564 / 0.24e2;
  t566 = t246 * t257;
  t567 = t566 / 0.12e2;
  t569 = 0.12e2 * t69 * t73;
  t571 = 0.32e2 * t249 * t252;
  t573 = 0.1e1 / t72 / t71;
  t575 = 0.20e2 * t70 * t573;
  t577 = t68 * (-t569 + t571 - t575);
  t578 = t577 * t77;
  t579 = t64 * t578;
  t580 = t579 / 0.24e2;
  t582 = 0.1e1 / t29 / t28;
  t583 = t189 * t582;
  t584 = t15 * t153;
  t585 = t583 * t584;
  t586 = t585 * t151;
  t587 = 0.16150379519240623690e-3 * t586;
  t589 = t383 * t245 * t68;
  t590 = 0.2e1 * t589;
  t592 = t138 * t562 * t68;
  t594 = t4 * t425 * t16;
  t596 = t28 * t149;
  t597 = t596 * t154;
  t602 = t183 * t443;
  t608 = 0.1e1 / t148 / t15;
  t609 = t29 * t608;
  t610 = t159 * t159;
  t615 = t441 - 0.20708000000000000000e0 * t451 + 0.41416000000000000000e0 * t454;
  t617 = t594 / 0.72e2 + t597 * t155 * t142 * t159 / 0.3e1 - t602 * t510 / 0.9e1 + 0.2e1 / 0.9e1 * t184 * t440 + 0.2e1 * t609 * t610 - t187 * t615;
  t618 = t617 * t190;
  t619 = t618 * t15;
  t620 = 0.96902277115443742139e-3 * t619;
  t621 = t191 * t159;
  t622 = 0.96902277115443742139e-3 * t621;
  t624 = t4 * t425 * t122;
  t626 = t142 * t348;
  t631 = 0.1e1 / t347 / t121;
  t632 = t9 * t631;
  t633 = t351 * t351;
  t639 = t441 - 0.39224555555555555555e0 * t451 + 0.78449111111111111110e0 * t454;
  t645 = (t624 / 0.9e1 + t147 * t626 * t351 / 0.6e1 + t147 * t632 * t633 / 0.2e1 - t147 * t349 * t639 / 0.4e1) * t164 * t166;
  t648 = t466 * t121;
  t651 = t168 * t351;
  t656 = 0.1e1 / t361 / t128 * t1;
  t657 = t656 * t3;
  t662 = t362 * t443 * t164;
  t671 = t361 * t361;
  t674 = 0.1e1 / t671 / t128 * t1;
  t675 = t674 * t3;
  t676 = t366 * t366;
  t677 = 0.1e1 / t676;
  t682 = t133 * t348;
  t683 = t682 * t154;
  t688 = t372 * t443;
  t693 = t134 * t631;
  t697 = t624 / 0.72e2 + t683 * t155 * t142 * t351 / 0.3e1 - t688 * t510 / 0.9e1 + 0.2e1 / 0.9e1 * t373 * t440 + 0.2e1 * t693 * t633 - t376 * t639;
  t698 = t697 * t379;
  t702 = 0.1e1 / t134 / t133;
  t703 = t378 * t702;
  t704 = t121 * t153;
  t705 = t703 * t704;
  t711 = t142 * t149;
  t715 = t9 * t608;
  t724 = (t594 / 0.9e1 + t147 * t711 * t159 / 0.6e1 + t147 * t715 * t610 / 0.2e1 - t147 * t150 * t615 / 0.4e1) * t164 * t166;
  t725 = t724 * t169;
  t726 = 0.10363566666666666667e-1 * t725;
  t727 = t466 * t15;
  t728 = t167 * t727;
  t729 = 0.34545222222222222223e-2 * t728;
  t730 = t168 * t159;
  t731 = t167 * t730;
  t732 = 0.10363566666666666667e-1 * t731;
  t735 = 0.1e1 / t172 / t22 * t1;
  t736 = t735 * t3;
  t738 = t736 * t425 * t178;
  t739 = 0.13255248558342256726e-1 * t738;
  t741 = t173 * t443 * t164;
  t744 = t741 * t446 * t449 * t178;
  t745 = 0.26510497116684513453e-1 * t744;
  t748 = t175 * t155 * t424 * t178;
  t749 = 0.53020994233369026905e-1 * t748;
  t750 = t172 * t172;
  t753 = 0.1e1 / t750 / t22 * t1;
  t754 = t753 * t3;
  t755 = t177 * t177;
  t756 = 0.1e1 / t755;
  t758 = t754 * t425 * t756;
  t759 = 0.50167127350538589834e0 * t758;
  t760 = 0.51817833333333333333e-2 * t645 * t358 + 0.17272611111111111111e-2 * t357 * t648 + 0.51817833333333333333e-2 * t357 * t651 + 0.13796274692623141087e-1 * t657 * t425 * t367 + 0.27592549385246282174e-1 * t662 * t446 * t449 * t367 - 0.55185098770492564348e-1 * t364 * t155 * t424 * t367 - 0.30878365944746984535e0 * t675 * t425 * t677 + 0.22478670955426118383e-2 * t698 * t121 + 0.37464451592376863972e-3 * t705 * t151 + 0.22478670955426118383e-2 * t380 * t351 - t726 - t729 - t732 - t739 - t745 + t749 + t759 - t620 - t587 - t622;
  t762 = t760 * t63 * t68;
  t763 = -t536 - t539 - t541 - t565 - t567 - t580 + t587 + t590 + t592 + t620 + t622 + t762;
  t764 = t339 * t256;
  t765 = 0.2e1 * t764;
  t766 = t117 * t562;
  t767 = t766 * t76;
  t768 = t341 * t256;
  t769 = 0.2e1 * t768;
  t770 = t118 * t577;
  t771 = t338 * t245;
  t772 = t771 * t76;
  t773 = 0.2e1 * t772;
  t775 = t4 * t425 * t83;
  t777 = t142 * t264;
  t782 = 0.1e1 / t263 / t82;
  t783 = t9 * t782;
  t784 = t267 * t267;
  t790 = t441 - 0.11179500000000000000e1 * t451 + 0.22359000000000000000e1 * t454;
  t796 = (t775 / 0.9e1 + t147 * t777 * t267 / 0.6e1 + t147 * t783 * t784 / 0.2e1 - t147 * t265 * t790 / 0.4e1) * t164 * t166;
  t799 = t466 * t82;
  t802 = t168 * t267;
  t807 = 0.1e1 / t277 / t89 * t1;
  t808 = t807 * t3;
  t813 = t278 * t443 * t164;
  t822 = t277 * t277;
  t825 = 0.1e1 / t822 / t89 * t1;
  t826 = t825 * t3;
  t827 = t282 * t282;
  t828 = 0.1e1 / t827;
  t833 = t94 * t264;
  t834 = t833 * t154;
  t839 = t288 * t443;
  t844 = t95 * t782;
  t848 = t775 / 0.72e2 + t834 * t155 * t142 * t267 / 0.3e1 - t839 * t510 / 0.9e1 + 0.2e1 / 0.9e1 * t289 * t440 + 0.2e1 * t844 * t784 - t292 * t790;
  t849 = t848 * t295;
  t853 = 0.1e1 / t95 / t94;
  t854 = t294 * t853;
  t855 = t82 * t153;
  t856 = t854 * t855;
  t862 = t4 * t425 * t101;
  t864 = t142 * t303;
  t869 = 0.1e1 / t302 / t100;
  t870 = t9 * t869;
  t871 = t306 * t306;
  t877 = t441 - 0.72622222222222222220e0 * t451 + 0.14524444444444444444e1 * t454;
  t883 = (t862 / 0.9e1 + t147 * t864 * t306 / 0.6e1 + t147 * t870 * t871 / 0.2e1 - t147 * t304 * t877 / 0.4e1) * t164 * t166;
  t886 = t466 * t100;
  t889 = t168 * t306;
  t894 = 0.1e1 / t316 / t107 * t1;
  t895 = t894 * t3;
  t900 = t317 * t443 * t164;
  t909 = t316 * t316;
  t912 = 0.1e1 / t909 / t107 * t1;
  t913 = t912 * t3;
  t914 = t321 * t321;
  t915 = 0.1e1 / t914;
  t920 = t112 * t303;
  t921 = t920 * t154;
  t926 = t327 * t443;
  t931 = t113 * t869;
  t935 = t862 / 0.72e2 + t921 * t155 * t142 * t306 / 0.3e1 - t926 * t510 / 0.9e1 + 0.2e1 / 0.9e1 * t328 * t440 + 0.2e1 * t931 * t871 - t331 * t877;
  t936 = t935 * t334;
  t940 = 0.1e1 / t113 / t112;
  t941 = t333 * t940;
  t942 = t100 * t153;
  t943 = t941 * t942;
  t948 = 0.51817833333333333333e-2 * t796 * t274 + 0.17272611111111111111e-2 * t273 * t799 + 0.51817833333333333333e-2 * t273 * t802 + 0.40281109727029913917e-1 * t808 * t425 * t283 + 0.80562219454059827833e-1 * t813 * t446 * t449 * t283 - 0.16112443890811965567e0 * t280 * t155 * t424 * t283 - 0.55299776073946902743e-1 * t826 * t425 * t828 + 0.26673100072733151594e-2 * t849 * t82 + 0.44455166787888585990e-3 * t856 * t151 + 0.26673100072733151594e-2 * t296 * t267 - 0.10363566666666666667e-1 * t883 * t313 - 0.34545222222222222223e-2 * t312 * t886 - 0.10363566666666666667e-1 * t312 * t889 - 0.51190794422689743247e-1 * t895 * t425 * t322 - 0.10238158884537948649e0 * t900 * t446 * t449 * t322 + 0.20476317769075897299e0 * t319 * t155 * t424 * t322 + 0.10320064155614252239e-3 * t913 * t425 * t915 - 0.44313737677495382697e-2 * t936 * t100 - 0.73856229462492304495e-3 * t943 * t151 - 0.44313737677495382697e-2 * t335 * t306;
  t949 = t948 * t63;
  t950 = t949 * t76;
  t951 = -t765 - t767 - t769 - t770 - t773 - t950 + t732 + t739 - t759 + t726 + t729 + t745 - t749;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t412 + t413 + t414 - t415 - t247 / 0.12e2 - t258 / 0.12e2 - t418 - 0.2e1 * t342 - 0.2e1 * t343 + t421 + 0.2e1 * t387 + t7 * (t763 + t951);

  t955 = t68 * (t569 - t575);
  t956 = t955 * t77;
  t957 = t64 * t956;
  t959 = t234 * t395;
  t960 = t959 * t78;
  t962 = t543 * t390;
  t965 = t58 * t54;
  t968 = t555 * t392;
  t971 = t61 * t54;
  t974 = 0.4e1 / 0.9e1 * t962 * t240 + 0.8e1 / 0.3e1 * t965 * t548 + 0.4e1 / 0.9e1 * t968 * t242 - 0.8e1 / 0.3e1 * t971 * t548;
  t975 = t53 * t974;
  t976 = t975 * t78;
  t978 = t396 * t257;
  t980 = t235 * t402;
  t982 = t246 * t402;
  t987 = t383 * t395 * t68;
  t989 = t138 * t974 * t68;
  t990 = -t957 / 0.24e2 - t960 / 0.24e2 - t976 / 0.24e2 - t978 / 0.24e2 - t980 / 0.24e2 - t982 / 0.24e2 - t536 - t538 / 0.24e2 - t540 / 0.24e2 + t587 + t987 + t989 + t589 + t620 + t622 + t762;
  t991 = t339 * t401;
  t992 = t341 * t401;
  t993 = t118 * t955;
  t994 = t338 * t395;
  t995 = t994 * t76;
  t996 = t117 * t974;
  t997 = t996 * t76;
  t998 = t405 * t256;
  t999 = -t764 - t772 - t950 + t732 + t739 - t759 + t726 + t729 + t745 - t749 - t991 - t992 - t993 - t995 - t997 - t998;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t412 + t413 + t414 - t415 - t248 - t259 - t418 - t342 - t343 + t421 + t387 - t398 - t404 - t406 - t407 + t409 + t7 * (t990 + t999);

  t1007 = t390 * t390;
  t1011 = 0.2e1 * t238 + 0.2e1 * t549;
  t1014 = t392 * t392;
  t1017 = -t1011;
  t1020 = 0.4e1 / 0.9e1 * t543 * t1007 + 0.4e1 / 0.3e1 * t58 * t1011 + 0.4e1 / 0.9e1 * t555 * t1014 + 0.4e1 / 0.3e1 * t61 * t1017;
  t1021 = t53 * t1020;
  t1022 = t1021 * t78;
  t1023 = t1022 / 0.24e2;
  t1024 = t396 * t402;
  t1025 = t1024 / 0.12e2;
  t1027 = t68 * (-t569 - t571 - t575);
  t1028 = t1027 * t77;
  t1029 = t64 * t1028;
  t1030 = t1029 / 0.24e2;
  t1031 = t960 / 0.12e2;
  t1032 = t980 / 0.12e2;
  t1033 = 0.2e1 * t987;
  t1034 = -t1023 - t1025 - t1030 - t1031 - t1032 - t536 + t587 + t1033 + t620 + t622 + t762 - t950;
  t1036 = t138 * t1020 * t68;
  t1037 = 0.2e1 * t991;
  t1038 = 0.2e1 * t995;
  t1039 = t117 * t1020;
  t1040 = t1039 * t76;
  t1041 = t405 * t401;
  t1042 = 0.2e1 * t1041;
  t1043 = t118 * t1027;
  t1044 = t732 + t739 - t759 + t726 + t729 + t745 - t749 + t1036 - t1037 - t1038 - t1040 - t1042 - t1043;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t412 + t413 + t414 - t415 - t397 / 0.12e2 - t403 / 0.12e2 - t418 - 0.2e1 * t406 - 0.2e1 * t407 + t421 + 0.2e1 * t409 + t7 * (t1034 + t1044);

  if(order < 3) return;


  t1047 = t535 / 0.8e1;
  t1053 = 0.48451138557721871070e-3 * t586;
  t1056 = 0.29070683134633122642e-2 * t619;
  t1057 = 0.29070683134633122642e-2 * t621;
  t1058 = 0.3e1 * t762;
  t1060 = -t1047 - t538 / 0.4e1 - t540 / 0.4e1 - t564 / 0.8e1 - t566 / 0.4e1 - t579 / 0.8e1 + t1053 + 0.6e1 * t589 + 0.3e1 * t592 + t1056 + t1057 + t1058 - 0.6e1 * t764;
  t1065 = 0.3e1 * t950;
  t1066 = 0.31090700000000000001e-1 * t731;
  t1067 = 0.39765745675026770179e-1 * t738;
  t1068 = 0.15050138205161576950e1 * t758;
  t1069 = 0.31090700000000000001e-1 * t725;
  t1070 = 0.10363566666666666667e-1 * t728;
  t1071 = 0.79531491350053540358e-1 * t744;
  t1072 = 0.15906298270010708072e0 * t748;
  t1077 = 0.1e1 / t447 / t547;
  t1078 = t5 * t1077;
  t1082 = 0.26510497116684513452e-1 / t750 * t164 * t445 * t1078 * t178 * t153;
  t1090 = 0.23411326096918008589e1 / t750 / t172 * t164 * t445 * t1078 * t756 * t153;
  t1091 = t750 * t750;
  t1100 = 0.50631328524251801694e2 / t1091 * t164 * t445 * t1078 / t755 / t177 * t153;
  t1104 = 0.32300759038481247380e-3 * t617 * t582 * t584 * t151;
  t1108 = 0.32300759038481247380e-3 * t583 * t159 * t153 * t151;
  t1112 = 0.10766919679493749127e-3 * t583 * t15 * t443 * t510;
  t1114 = 0.21533839358987498253e-3 * t585 * t440;
  t1146 = 0.1e1 / t13 / t508 / t466 / 0.4e1;
  t1148 = t2 * t73;
  t1157 = 0.1e1 / t8 / t547;
  t1158 = t6 * t1157;
  t1164 = -0.59273555717184781320e-3 * t856 * t440 + 0.98474972616656405993e-3 * t943 * t440 - 0.14771245892498460899e-2 * t935 * t940 * t942 * t151 - 0.14771245892498460899e-2 * t941 * t306 * t153 * t151 - 0.49237486308328202997e-3 * t941 * t100 * t443 * t510 + 0.88910333575777171980e-3 * t854 * t267 * t153 * t151 + 0.29636777858592390660e-3 * t854 * t82 * t443 * t510 + 0.88910333575777171980e-3 * t848 * t853 * t855 * t151 + 0.48337331672435896700e0 * t278 * t1146 * t1148 * t283 - 0.61428953307227691894e0 * t317 * t1146 * t1148 * t322 + 0.18769957954986239191e0 * t895 * t1158 * t322 - 0.69090444444444444446e-2 * t883 * t886;
  t1167 = t5 / t447 / t7;
  t1182 = t4 * t1158 * t83;
  t1186 = t147 * t424 * t264 * t267;
  t1195 = t263 * t263;
  t1196 = 0.1e1 / t1195;
  t1198 = t784 * t267;
  t1202 = t267 * t790;
  t1206 = t4 * t1158;
  t1207 = 0.7e1 / 0.27e2 * t1206;
  t1209 = t1146 * t2 * t73;
  t1212 = t444 * t446 * t1077;
  t1215 = t154 * t155 * t1157;
  t1217 = -t1207 - 0.67077000000000000000e1 * t1209 + 0.44718000000000000000e1 * t1212 - 0.52171000000000000000e1 * t1215;
  t1227 = t4 * t1158 * t101;
  t1231 = t147 * t424 * t303 * t306;
  t1240 = t302 * t302;
  t1241 = 0.1e1 / t1240;
  t1243 = t871 * t306;
  t1247 = t306 * t877;
  t1254 = -t1207 - 0.43573333333333333332e1 * t1209 + 0.29048888888888888888e1 * t1212 - 0.33890370370370370369e1 * t1215;
  t1263 = t1158 * t828;
  t1269 = 0.1e1 / t445;
  t1276 = t113 * t113;
  t1282 = 0.23030148148148148149e-2 * t312 * t1167 * t100 - 0.14769740233244301770e0 * t808 * t1158 * t283 + 0.34545222222222222222e-2 * t796 * t799 - 0.11515074074074074074e-2 * t273 * t1167 * t82 + 0.10363566666666666667e-1 * t796 * t802 + 0.51817833333333333333e-2 * (-0.7e1 / 0.27e2 * t1182 - t1186 / 0.3e1 - t147 * t142 * t782 * t784 / 0.2e1 + t147 * t777 * t790 / 0.4e1 - 0.3e1 / 0.2e1 * t147 * t9 * t1196 * t1198 + 0.3e1 / 0.2e1 * t147 * t783 * t1202 - t147 * t265 * t1217 / 0.4e1) * t164 * t166 * t274 - 0.10363566666666666667e-1 * (-0.7e1 / 0.27e2 * t1227 - t1231 / 0.3e1 - t147 * t142 * t869 * t871 / 0.2e1 + t147 * t864 * t877 / 0.4e1 - 0.3e1 / 0.2e1 * t147 * t9 * t1241 * t1243 + 0.3e1 / 0.2e1 * t147 * t870 * t1247 - t147 * t304 * t1254 / 0.4e1) * t164 * t166 * t313 + 0.20276584560447197672e0 * t826 * t1263 + 0.51817833333333333333e-2 * t273 * t168 * t790 - 0.29337442380145248603e-2 * t825 * t1269 * t1263 + 0.34545222222222222222e-2 * t273 * t466 * t267 - 0.18464057365623076124e-3 * t333 / t1276 * t100 * t440;
  t1304 = t909 * t909;
  t1314 = t95 * t95;
  t1340 = t822 * t822;
  t1362 = -0.10238158884537948649e0 / t909 * t164 * t445 * t1078 * t322 * t153 + 0.48160299392866510448e-3 / t909 / t316 * t164 * t445 * t1078 * t915 * t153 - 0.85317990704482905408e-2 * t894 * t1269 * t1158 * t2 * t322 - 0.55480664900582220037e-6 / t1304 * t164 * t445 * t1078 / t914 / t321 * t153 + 0.11113791696972146498e-3 * t294 / t1314 * t82 * t440 + 0.80562219454059827834e-1 / t822 * t164 * t445 * t1078 * t283 * t153 - 0.25806562167841887947e0 / t822 / t277 * t164 * t445 * t1078 * t828 * t153 + 0.67135182878383189861e-2 * t807 * t1269 * t1158 * t2 * t283 + 0.20244826120247034262e0 / t1340 * t164 * t445 * t1078 / t827 / t282 * t153 + 0.40952635538151794597e0 * t900 * t446 * t1077 * t322 - 0.47778074794510427031e0 * t319 * t155 * t1157 * t322 + 0.37595702411894586323e0 * t280 * t155 * t1157 * t283;
  t1368 = t1158 * t915;
  t1408 = t1 * t1269 * t6;
  t1409 = t1157 * t2;
  t1415 = t508 * t1078;
  t1426 = -0.11e2 / 0.216e3 * t1227 - t1231 / 0.24e2 - t112 * t869 * t154 * t155 * t142 * t871 + t920 * t444 * t446 * t449 * t306 / 0.3e1 - 0.2e1 / 0.3e1 * t921 * t155 * t424 * t306 + t921 * t155 * t142 * t877 / 0.2e1 + t1408 * t1409 * t101 / 0.432e3 - 0.2e1 / 0.3e1 * t327 * t1209 + 0.4e1 / 0.9e1 * t926 * t1415 - 0.14e2 / 0.27e2 * t328 * t1206 - 0.6e1 * t113 * t1241 * t1243 + 0.6e1 * t931 * t1247 - t331 * t1254;
  t1465 = -0.11e2 / 0.216e3 * t1182 - t1186 / 0.24e2 - t94 * t782 * t154 * t155 * t142 * t784 + t833 * t444 * t446 * t449 * t267 / 0.3e1 - 0.2e1 / 0.3e1 * t834 * t155 * t424 * t267 + t834 * t155 * t142 * t790 / 0.2e1 + t1408 * t1409 * t83 / 0.432e3 - 0.2e1 / 0.3e1 * t288 * t1209 + 0.4e1 / 0.9e1 * t839 * t1415 - 0.14e2 / 0.27e2 * t289 * t1206 - 0.6e1 * t95 * t1196 * t1198 + 0.6e1 * t844 * t1202 - t292 * t1217;
  t1471 = -0.32224887781623931133e0 * t813 * t446 * t1077 * t283 + 0.54749640779716506856e-5 * t912 * t1269 * t1368 - 0.37840235237252258209e-3 * t913 * t1368 - 0.10363566666666666667e-1 * t312 * t168 * t877 - 0.69090444444444444446e-2 * t312 * t466 * t306 - 0.20727133333333333334e-1 * t883 * t889 - 0.88627475354990765394e-2 * t936 * t306 - 0.44313737677495382697e-2 * t335 * t877 + 0.26673100072733151594e-2 * t296 * t790 - 0.44313737677495382697e-2 * t1426 * t334 * t100 + 0.26673100072733151594e-2 * t1465 * t295 * t82 + 0.53346200145466303188e-2 * t849 * t267;
  t1475 = (t1164 + t1282 + t1362 + t1471) * t63 * t76;
  t1476 = t949 * t256;
  t1479 = t948 * t245 * t76;
  t1481 = t771 * t256;
  t1484 = t338 * t562 * t76;
  t1486 = t1082 - t1090 + t1100 + t1104 + t1108 + t1112 - t1114 - t1475 - 0.3e1 * t1476 - 0.3e1 * t1479 - 0.6e1 * t1481 - 0.3e1 * t1484;
  t1487 = t339 * t577;
  t1490 = 0.1e1 / t542 / t57;
  t1497 = t54 * t73;
  t1499 = 0.6e1 * t548 - 0.6e1 * t1497;
  t1503 = 0.1e1 / t554 / t60;
  t1513 = -0.8e1 / 0.27e2 * t1490 * t544 * t240 + 0.4e1 / 0.3e1 * t543 * t240 * t551 + 0.4e1 / 0.3e1 * t58 * t1499 - 0.8e1 / 0.27e2 * t1503 * t556 * t242 + 0.4e1 / 0.3e1 * t555 * t242 * t559 - 0.4e1 / 0.3e1 * t61 * t1499;
  t1520 = 0.24e2 * t1497;
  t1521 = t69 * t252;
  t1522 = 0.144e3 * t1521;
  t1523 = t249 * t573;
  t1524 = 0.240e3 * t1523;
  t1528 = 0.120e3 * t70 / t72 / t547;
  t1530 = t68 * (-t1520 + t1522 - t1524 + t1528);
  t1535 = 0.15906298270010708072e0 * t173 * t1146 * t1148 * t178;
  t1547 = t383 * t562 * t68;
  t1551 = -0.3e1 * t1487 - t117 * t1513 * t76 - 0.3e1 * t766 * t256 - 0.3e1 * t341 * t577 - t118 * t1530 + t1535 - t246 * t578 / 0.8e1 - t64 * t1530 * t77 / 0.24e2 - t53 * t1513 * t78 / 0.24e2 - t563 * t257 / 0.8e1 + 0.3e1 * t1547 + t138 * t1513 * t68;
  t1554 = t760 * t245 * t68;
  t1574 = -t1082 + t1090 - t1100 + 0.16555529631147769304e0 * t362 * t1146 * t1148 * t367 + 0.74928903184753727944e-3 * t703 * t351 * t153 * t151 + 0.24976301061584575981e-3 * t703 * t121 * t443 * t510 + 0.74928903184753727944e-3 * t697 * t702 * t704 * t151 - t1104 - t1108 - t1112 + t1114 - 0.49952602123169151963e-3 * t705 * t440;
  t1580 = t4 * t1158 * t122;
  t1584 = t147 * t424 * t348 * t351;
  t1613 = t347 * t347;
  t1614 = 0.1e1 / t1613;
  t1616 = t633 * t351;
  t1619 = t351 * t639;
  t1625 = -t1207 - 0.23534733333333333333e1 * t1209 + 0.15689822222222222222e1 * t1212 - 0.18304792592592592592e1 * t1215;
  t1627 = -0.11e2 / 0.216e3 * t1580 - t1584 / 0.24e2 - t133 * t631 * t154 * t155 * t142 * t633 + t682 * t444 * t446 * t449 * t351 / 0.3e1 - 0.2e1 / 0.3e1 * t683 * t155 * t424 * t351 + t683 * t155 * t142 * t639 / 0.2e1 + t1408 * t1409 * t122 / 0.432e3 - 0.2e1 / 0.3e1 * t372 * t1209 + 0.4e1 / 0.9e1 * t688 * t1415 - 0.14e2 / 0.27e2 * t373 * t1206 - 0.6e1 * t134 * t1614 * t1616 + 0.6e1 * t693 * t1619 - t376 * t1625;
  t1632 = t4 * t1158 * t16;
  t1636 = t147 * t424 * t149 * t159;
  t1665 = t148 * t148;
  t1666 = 0.1e1 / t1665;
  t1668 = t610 * t159;
  t1671 = t159 * t615;
  t1677 = -t1207 - 0.12424800000000000000e1 * t1209 + 0.82832000000000000000e0 * t1212 - 0.96637333333333333333e0 * t1215;
  t1679 = -0.11e2 / 0.216e3 * t1632 - t1636 / 0.24e2 - t28 * t608 * t154 * t155 * t142 * t610 + t596 * t444 * t446 * t449 * t159 / 0.3e1 - 0.2e1 / 0.3e1 * t597 * t155 * t424 * t159 + t597 * t155 * t142 * t615 / 0.2e1 + t1408 * t1409 * t16 / 0.432e3 - 0.2e1 / 0.3e1 * t183 * t1209 + 0.4e1 / 0.9e1 * t602 * t1415 - 0.14e2 / 0.27e2 * t184 * t1206 - 0.6e1 * t29 * t1666 * t1668 + 0.6e1 * t609 * t1671 - t187 * t1677;
  t1682 = 0.96902277115443742139e-3 * t1679 * t190 * t15;
  t1684 = 0.19380455423088748428e-2 * t618 * t159;
  t1686 = 0.96902277115443742139e-3 * t191 * t615;
  t1687 = t134 * t134;
  t1713 = t671 * t671;
  t1723 = -t1535 + 0.44957341910852236766e-2 * t698 * t351 + 0.22478670955426118383e-2 * t380 * t639 + 0.22478670955426118383e-2 * t1627 * t379 * t121 - t1682 - t1684 - t1686 + 0.93661128980942159930e-4 * t378 / t1687 * t121 * t440 + 0.27592549385246282174e-1 / t671 * t164 * t445 * t1078 * t367 * t153 - 0.14409904107548592783e1 / t671 / t361 * t164 * t445 * t1078 * t677 * t153 + 0.22993791154371901812e-2 * t656 * t1269 * t1158 * t2 * t367 + 0.18429583437767336288e2 / t1713 * t164 * t445 * t1078 / t676 / t366 * t153;
  t1736 = 0.12371565321119439611e0 * t175 * t155 * t1157 * t178;
  t1741 = 0.22092080930570427878e-2 * t735 * t1269 * t1158 * t2 * t178;
  t1742 = t29 * t29;
  t1747 = 0.40375948798101559225e-4 * t189 / t1742 * t15 * t440;
  t1751 = 0.10604198846673805381e0 * t741 * t446 * t1077 * t178;
  t1754 = 0.10363566666666666667e-1 * t167 * t168 * t615;
  t1756 = t1158 * t756;
  t1758 = 0.26614487661862784322e-1 * t753 * t1269 * t1756;
  t1761 = 0.69090444444444444446e-2 * t167 * t466 * t159;
  t1763 = 0.20727133333333333334e-1 * t724 * t730;
  t1787 = 0.10363566666666666667e-1 * (-0.7e1 / 0.27e2 * t1632 - t1636 / 0.3e1 - t147 * t142 * t608 * t610 / 0.2e1 + t147 * t711 * t615 / 0.4e1 - 0.3e1 / 0.2e1 * t147 * t9 * t1666 * t1668 + 0.3e1 / 0.2e1 * t147 * t715 * t1671 - t147 * t150 * t1677 / 0.4e1) * t164 * t166 * t169;
  t1791 = 0.12876523046448265015e0 * t364 * t155 * t1157 * t367 - 0.11037019754098512870e0 * t662 * t446 * t1077 * t367 - t1736 - t1741 - t1747 + t1751 - t1754 + t1758 - t1761 - t1763 - t1787 - 0.50586340539618183985e-1 * t657 * t1158 * t367;
  t1797 = t1158 * t677;
  t1836 = 0.69090444444444444446e-2 * t724 * t727;
  t1839 = 0.23030148148148148149e-2 * t167 * t1167 * t15;
  t1842 = 0.48602578047254941329e-1 * t736 * t1158 * t178;
  t1844 = 0.18394613361864149606e1 * t754 * t1756;
  t1845 = -0.11515074074074074074e-2 * t357 * t1167 * t121 + 0.34545222222222222222e-2 * t645 * t648 + 0.11322067513073894330e1 * t675 * t1797 + 0.51817833333333333333e-2 * t357 * t168 * t639 - 0.16381481915689750931e-1 * t674 * t1269 * t1797 + 0.34545222222222222222e-2 * t357 * t466 * t351 + 0.10363566666666666667e-1 * t645 * t651 + 0.51817833333333333333e-2 * (-0.7e1 / 0.27e2 * t1580 - t1584 / 0.3e1 - t147 * t142 * t631 * t633 / 0.2e1 + t147 * t626 * t639 / 0.4e1 - 0.3e1 / 0.2e1 * t147 * t9 * t1614 * t1616 + 0.3e1 / 0.2e1 * t147 * t632 * t1619 - t147 * t349 * t1625 / 0.4e1) * t164 * t166 * t358 - t1836 + t1839 + t1842 - t1844;
  t1849 = (t1574 + t1723 + t1791 + t1845) * t63 * t68;
  t1850 = t235 * t578;
  t1853 = t234 * t562 * t78;
  t1855 = t537 * t257;
  t1858 = t533 * t245 * t78;
  t1860 = t534 * t257;
  t1865 = t1158 * t496;
  t1902 = 0.21608710360898267022e-1 * t230 * t456 - 0.28551642846838212497e0 * t493 * t1269 * t1865 + 0.19733478911420229683e2 * t494 * t1865 + t207 * t168 * t456 / 0.3e1 + 0.2e1 / 0.9e1 * t207 * t466 * t201 + 0.2e1 / 0.3e1 * t462 * t470 + 0.72029034536327556740e-2 * t519 * t524 * t526 * t151 + 0.72029034536327556740e-2 * t525 * t201 * t153 * t151 + 0.24009678178775852247e-2 * t525 * t36 * t443 * t510 - 0.96139309066379356067e0 * t481 * t446 * t1077 * t217 + 0.11216252724410924874e1 * t214 * t155 * t1157 * t217 + 0.14420896359956903410e1 * t212 * t1146 * t1148 * t217;
  t1904 = t4 * t1158 * t37;
  t1908 = t147 * t424 * t198 * t201;
  t1917 = t197 * t197;
  t1918 = 0.1e1 / t1917;
  t1920 = t436 * t201;
  t1924 = t201 * t456;
  t1931 = -t1207 - 0.35611666666666666667e0 * t1209 + 0.23741111111111111111e0 * t1212 - 0.27697962962962962964e0 * t1215;
  t1942 = t48 * t48;
  t1971 = t490 * t490;
  t2021 = -0.11e2 / 0.216e3 * t1904 - t1908 / 0.24e2 - t47 * t434 * t154 * t155 * t142 * t436 + t501 * t444 * t446 * t449 * t201 / 0.3e1 - 0.2e1 / 0.3e1 * t502 * t155 * t424 * t201 + t502 * t155 * t142 * t456 / 0.2e1 + t1408 * t1409 * t37 / 0.432e3 - 0.2e1 / 0.3e1 * t222 * t1209 + 0.4e1 / 0.9e1 * t507 * t1415 - 0.14e2 / 0.27e2 * t223 * t1206 - 0.6e1 * t48 * t1918 * t1920 + 0.6e1 * t515 * t1924 - t226 * t1931;
  t2027 = (-0.7e1 / 0.27e2 * t1904 - t1908 / 0.3e1 - t147 * t142 * t434 * t436 / 0.2e1 + t147 * t429 * t456 / 0.4e1 - 0.3e1 / 0.2e1 * t147 * t9 * t1918 * t1920 + 0.3e1 / 0.2e1 * t147 * t435 * t1924 - t147 * t199 * t1931 / 0.4e1) * t164 * t166 * t208 / 0.3e1 - 0.48019356357551704493e-2 * t527 * t440 + 0.90036293170409445925e-3 * t228 / t1942 * t36 * t440 - 0.44063849988757204863e0 * t476 * t1158 * t217 + 0.24034827266594839016e0 / t490 * t164 * t445 * t1078 * t217 * t153 - 0.25115336796353019597e2 / t490 / t211 * t164 * t445 * t1078 * t496 * t153 + 0.20029022722162365848e-1 * t475 * t1269 * t1158 * t2 * t217 + 0.64272053155397178169e3 / t1971 * t164 * t445 * t1078 / t495 / t216 * t153 + 0.2e1 / 0.9e1 * t462 * t467 - 0.2e1 / 0.27e2 * t207 * t1167 * t36 + 0.21608710360898267022e-1 * t2021 * t229 * t36 + 0.43217420721796534044e-1 * t520 * t201;
  t2032 = t34 * (t1902 + t2027) * t63 * t78 / 0.24e2;
  t2033 = 0.3e1 * t1554 + t1849 + t1682 + t1684 + t1686 - t1850 / 0.8e1 - t1853 / 0.8e1 - t1855 / 0.4e1 - t1858 / 0.8e1 - t1860 / 0.8e1 - t2032 + t1736;
  t2034 = t1741 + t1747 - t1751 + t1754 - t1758 + t1761 + t1763 + t1787 + t1836 - t1839 - t1842 + t1844;
  t2038 = -0.3e1 * t767 - 0.6e1 * t768 - 0.3e1 * t770 - 0.6e1 * t772 - t1065 + t1066 + t1067 - t1068 + t1069 + t1070 + t1071 - t1072 + t7 * (t1486 + t1551 + t2033 + t2034);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1060 + t2038;

  t2039 = t957 / 0.12e2;
  t2040 = t976 / 0.12e2;
  t2041 = t978 / 0.12e2;
  t2042 = t982 / 0.12e2;
  t2045 = 0.2e1 * t989;
  t2047 = -t2039 - t1031 - t2040 - t2041 - t1032 - t2042 - t1047 - t538 / 0.6e1 - t540 / 0.6e1 - t565 - t567 - t580 + t1053 + t1033 + t2045 + 0.4e1 * t589 + t592 + t1056 + t1057 + t1058;
  t2050 = 0.2e1 * t992;
  t2051 = 0.2e1 * t993;
  t2052 = 0.2e1 * t997;
  t2053 = 0.2e1 * t998;
  t2055 = 0.2e1 * t339 * t955;
  t2061 = 0.2e1 * t771 * t401;
  t2064 = 0.48e2 * t1521;
  t2065 = 0.80e2 * t1523;
  t2067 = t68 * (t1520 - t2064 - t2065 + t1528);
  t2070 = -t118 * t2067 - 0.2e1 * t996 * t256 - 0.2e1 * t341 * t955 - t766 * t401 - t405 * t577 + t1082 - t1090 + t1100 + t1104 + t1108 + t1112 - t1114 - t1475 - 0.2e1 * t1476 - t2055 - t2061;
  t2074 = t533 * t395 * t78;
  t2076 = t534 * t402;
  t2080 = t234 * t974 * t78 / 0.12e2;
  t2082 = t959 * t257 / 0.12e2;
  t2109 = -0.8e1 / 0.27e2 * t1490 * t390 * t544 + 0.16e2 / 0.9e1 * t543 * t54 * t548 * t240 + 0.4e1 / 0.9e1 * t962 * t551 + 0.8e1 / 0.3e1 * t58 * t548 - 0.8e1 * t965 * t73 - 0.8e1 / 0.27e2 * t1503 * t392 * t556 - 0.16e2 / 0.9e1 * t555 * t54 * t548 * t242 + 0.4e1 / 0.9e1 * t968 * t559 - 0.8e1 / 0.3e1 * t61 * t548 + 0.8e1 * t971 * t73;
  t2123 = t537 * t402 / 0.12e2;
  t2125 = t235 * t956 / 0.12e2;
  t2128 = -0.2e1 * t1479 - 0.2e1 * t1481 - t1484 - t1487 + t1535 - t2074 / 0.24e2 - t2076 / 0.24e2 - t2080 - t2082 - t53 * t2109 * t78 / 0.24e2 - t975 * t257 / 0.12e2 - t64 * t2067 * t77 / 0.24e2 - t563 * t402 / 0.24e2 - t246 * t956 / 0.12e2 - t2123 - t2125 - t396 * t578 / 0.24e2;
  t2130 = t949 * t401;
  t2133 = 0.2e1 * t338 * t974 * t76;
  t2135 = 0.2e1 * t994 * t256;
  t2139 = t948 * t395 * t76;
  t2145 = 0.2e1 * t383 * t974 * t68;
  t2147 = t760 * t395 * t68;
  t2150 = -t2130 - t2133 - t2135 - t117 * t2109 * t76 - t2139 + t1547 + 0.2e1 * t1554 + t1849 + t1682 + t1684 + t1686 + t138 * t2109 * t68 + t2145 + t2147 - t1850 / 0.24e2 - t1853 / 0.24e2;
  t2154 = -t1855 / 0.12e2 - t1858 / 0.12e2 - t1860 / 0.12e2 - t2032 + t1736 + t1741 + t1747 - t1751 + t1754 - t1758 + t1761 + t1763 + t1787 + t1836 - t1839 - t1842 + t1844;
  t2158 = -0.4e1 * t764 - t767 - t769 - t770 - 0.4e1 * t772 - t1065 + t1066 + t1067 - t1068 + t1069 + t1070 + t1071 - t1072 - t1037 - t2050 - t2051 - t1038 - t2052 - t2053 + t7 * (t2070 + t2128 + t2150 + t2154);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t2047 + t2158;

  t2162 = -t1023 - t1025 - t1030 - t2039 - t960 / 0.6e1 - t2040 - t2041 - t980 / 0.6e1 - t2042 - t1047 - t539 - t541 + t1053 + 0.4e1 * t987 + t2045 + t590 + t1056 + t1057 + t1058 - t765;
  t2163 = t959 * t402;
  t2166 = t234 * t1020 * t78;
  t2178 = -0.2e1 * t548 - 0.6e1 * t1497;
  t2192 = -0.8e1 / 0.27e2 * t1490 * t1007 * t240 + 0.16e2 / 0.9e1 * t962 * t549 + 0.4e1 / 0.9e1 * t543 * t1011 * t240 + 0.4e1 / 0.3e1 * t58 * t2178 - 0.8e1 / 0.27e2 * t1503 * t1014 * t242 - 0.16e2 / 0.9e1 * t968 * t549 + 0.4e1 / 0.9e1 * t555 * t1017 * t242 - 0.4e1 / 0.3e1 * t61 * t2178;
  t2198 = -t2055 - t2061 + t1082 - t1090 + t1100 + t1104 + t1108 + t1112 - t1114 - t1475 - t2163 / 0.12e2 - t2166 / 0.24e2 - t53 * t2192 * t78 / 0.24e2 - t1021 * t257 / 0.24e2 - t1476 - t1479;
  t2202 = t68 * (-t1520 - t2064 + t2065 + t1528);
  t2210 = t235 * t1028;
  t2213 = t383 * t1020 * t68;
  t2218 = t994 * t401;
  t2223 = t338 * t1020 * t76;
  t2224 = -t246 * t1028 / 0.24e2 - t64 * t2202 * t77 / 0.24e2 - t975 * t402 / 0.12e2 - t396 * t956 / 0.12e2 - t2210 / 0.24e2 + t2213 + t138 * t2192 * t68 + t1535 - t2074 / 0.12e2 - t2076 / 0.12e2 - t2080 - t2082 - t2123 - t2125 - 0.2e1 * t2218 - 0.2e1 * t996 * t401 - t2223;
  t2229 = t339 * t1027;
  t2236 = -t117 * t2192 * t76 - t341 * t1027 - t1039 * t256 - t118 * t2202 - 0.2e1 * t405 * t955 + t1554 + t1682 + t1684 + t1686 + t1849 - 0.2e1 * t2130 - t2133 - t2135 - 0.2e1 * t2139 + t2145 - t2229;
  t2240 = 0.2e1 * t2147 - t1858 / 0.24e2 - t1860 / 0.24e2 - t2032 + t1736 + t1741 + t1747 - t1751 + t1754 - t1758 + t1761 + t1763 + t1787 + t1836 - t1839 - t1842 + t1844;
  t2246 = -t773 - t1065 + t1066 + t1067 - t1068 + t1069 + t1070 + t1071 - t1072 + t7 * (t2198 + t2224 + t2236 + t2240) + t1036 - 0.4e1 * t991 - t2050 - t2051 - 0.4e1 * t995 - t2052 - t2053 - t1040 - t1042 - t1043;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t2162 + t2246;

  t2252 = t1082 - t1090 + t1100 + t1104 + t1108 + t1112 - t1114 - t1475 - t2163 / 0.4e1 - t2166 / 0.8e1 - t2210 / 0.8e1 - 0.3e1 * t1039 * t401;
  t2256 = t68 * (t1520 + t1522 + t1524 + t1528);
  t2264 = -0.6e1 * t548 - 0.6e1 * t1497;
  t2275 = -0.8e1 / 0.27e2 * t1490 * t1007 * t390 + 0.4e1 / 0.3e1 * t962 * t1011 + 0.4e1 / 0.3e1 * t58 * t2264 - 0.8e1 / 0.27e2 * t1503 * t1014 * t392 + 0.4e1 / 0.3e1 * t968 * t1017 - 0.4e1 / 0.3e1 * t61 * t2264;
  t2292 = -0.3e1 * t405 * t1027 - t118 * t2256 - t117 * t2275 * t76 + 0.3e1 * t2213 + t1535 - t64 * t2256 * t77 / 0.24e2 - t396 * t1028 / 0.8e1 - t53 * t2275 * t78 / 0.24e2 - t1021 * t402 / 0.8e1 - t2074 / 0.8e1 - t2076 / 0.8e1 - 0.6e1 * t2218;
  t2301 = t138 * t2275 * t68 + t1682 + t1684 + t1686 + t1736 + t1849 - t2032 - 0.3e1 * t2130 - 0.3e1 * t2139 + 0.3e1 * t2147 - 0.3e1 * t2223 - 0.3e1 * t2229;
  t2311 = t7 * (t2252 + t2292 + t2301 + t2034) - t1022 / 0.8e1 - t1024 / 0.4e1 - t1029 / 0.8e1 - t960 / 0.4e1 - t980 / 0.4e1 - t1047 + t1053 + 0.6e1 * t987 + t1056 + t1057 + t1058 - t1065;
  t2318 = t1066 + t1067 - t1068 + t1069 + t1070 + t1071 - t1072 + 0.3e1 * t1036 - 0.6e1 * t991 - 0.6e1 * t995 - 0.3e1 * t1040 - 0.6e1 * t1041 - 0.3e1 * t1043;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t2311 + t2318;

  if(order < 4) return;



}

