/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/lda_c_gombas.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t4, t5, t9, t11, t12, t13, t14;
  double t16, t17, t24, t28, t29, t34, t38, t41;
  double t44, t45, t46, t55, t63, t76, t78, t81;
  double t84, t88, t109;


  t1 = POW_1_3(rho[0]);
  t4 = 0.1e1 + 0.239e1 * t1;
  t5 = log(t4);
  t9 = -0.357e1 * t1 - 0.311e1 * t5 * t1 - 0.174782e0 * t5;
  t11 = 0.100e3 * t1 + 0.562e1;
  t12 = 0.1e1 / t11;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t9 * t12;

  if(order < 1) return;


  t13 = t1 * t1;
  t14 = 0.1e1 / t13;
  t16 = 0.1e1 / t1;
  t17 = 0.1e1 / t4;
  t24 = -0.11900000000000000000e1 * t14 - 0.24776333333333333333e1 * t16 * t17 - 0.10366666666666666667e1 * t5 * t14 - 0.13924299333333333333e0 * t14 * t17;
  t28 = t11 * t11;
  t29 = 0.1e1 / t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (t9 * t12) + rho[0] * t24 * t12 - 0.33333333333333333333e2 * t1 * t9 * t29;

  if(order < 2) return;


  t34 = t9 * t29;
  t38 = 0.1e1 / t13 / rho[0];
  t41 = 0.1e1 / t1 / rho[0];
  t44 = 0.1e1 / rho[0];
  t45 = t4 * t4;
  t46 = 0.1e1 / t45;
  t55 = 0.79333333333333333333e0 * t38 - 0.4e-19 * t41 * t17 + 0.19738478888888888889e1 * t44 * t46 + 0.69111111111111111113e0 * t5 * t38 + 0.92828662222222222220e-1 * t38 * t17 + 0.11093025135555555555e0 * t41 * t46;
  t63 = 0.1e1 / t28 / t11;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t24 * t12 - 0.44444444444444444444e2 * t34 * t14 + rho[0] * t55 * t12 - 0.66666666666666666666e2 * t1 * t24 * t29 + 0.22222222222222222222e4 * t16 * t9 * t63;

  if(order < 3) return;


  t76 = rho[0] * rho[0];
  t78 = 0.1e1 / t13 / t76;
  t81 = 0.1e1 / t1 / t76;
  t84 = 0.1e1 / t76;
  t88 = 0.1e1 / t45 / t4;
  t109 = t28 * t28;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t55 * t12 - 0.13333333333333333333e3 * t24 * t29 * t14 + 0.22222222222222222222e4 * t9 * t63 * t41 + 0.29629629629629629629e2 * t34 * t38 + rho[0] * (-0.13222222222222222222e1 * t78 + 0.55058518518518518525e0 * t81 * t17 - 0.19738478888888888889e1 * t84 * t46 - 0.31449976362962962962e1 * t38 * t88 - 0.11518518518518518519e1 * t5 * t78 - 0.15471443703703703703e0 * t78 * t17 - 0.22186050271111111110e0 * t81 * t46 - 0.17674886715985185184e0 * t84 * t88) * t12 - 0.99999999999999999999e2 * t1 * t55 * t29 + 0.66666666666666666666e4 * t16 * t24 * t63 - 0.22222222222222222222e6 * t44 * t9 / t109;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t4, t5, t9, t11, t12, t13, t14;
  double t16, t17, t24, t28, t29, t34, t38, t41;
  double t44, t45, t46, t55, t63, t76, t78, t81;
  double t84, t88, t109;


  t1 = POW_1_3(rho[0]);
  t4 = 0.1e1 + 0.239e1 * t1;
  t5 = log(t4);
  t9 = -0.357e1 * t1 - 0.311e1 * t5 * t1 - 0.174782e0 * t5;
  t11 = 0.100e3 * t1 + 0.562e1;
  t12 = 0.1e1 / t11;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t9 * t12;

  if(order < 1) return;


  t13 = t1 * t1;
  t14 = 0.1e1 / t13;
  t16 = 0.1e1 / t1;
  t17 = 0.1e1 / t4;
  t24 = -0.11900000000000000000e1 * t14 - 0.24776333333333333333e1 * t16 * t17 - 0.10366666666666666667e1 * t5 * t14 - 0.13924299333333333333e0 * t14 * t17;
  t28 = t11 * t11;
  t29 = 0.1e1 / t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (t9 * t12) + rho[0] * t24 * t12 - 0.33333333333333333333e2 * t1 * t9 * t29;

  if(order < 2) return;


  t34 = t9 * t29;
  t38 = 0.1e1 / t13 / rho[0];
  t41 = 0.1e1 / t1 / rho[0];
  t44 = 0.1e1 / rho[0];
  t45 = t4 * t4;
  t46 = 0.1e1 / t45;
  t55 = 0.79333333333333333333e0 * t38 - 0.4e-19 * t41 * t17 + 0.19738478888888888889e1 * t44 * t46 + 0.69111111111111111113e0 * t5 * t38 + 0.92828662222222222220e-1 * t38 * t17 + 0.11093025135555555555e0 * t41 * t46;
  t63 = 0.1e1 / t28 / t11;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t24 * t12 - 0.44444444444444444444e2 * t34 * t14 + rho[0] * t55 * t12 - 0.66666666666666666666e2 * t1 * t24 * t29 + 0.22222222222222222222e4 * t16 * t9 * t63;

  if(order < 3) return;


  t76 = rho[0] * rho[0];
  t78 = 0.1e1 / t13 / t76;
  t81 = 0.1e1 / t1 / t76;
  t84 = 0.1e1 / t76;
  t88 = 0.1e1 / t45 / t4;
  t109 = t28 * t28;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t55 * t12 - 0.13333333333333333333e3 * t24 * t29 * t14 + 0.22222222222222222222e4 * t9 * t63 * t41 + 0.29629629629629629629e2 * t34 * t38 + rho[0] * (-0.13222222222222222222e1 * t78 + 0.55058518518518518525e0 * t81 * t17 - 0.19738478888888888889e1 * t84 * t46 - 0.31449976362962962962e1 * t38 * t88 - 0.11518518518518518519e1 * t5 * t78 - 0.15471443703703703703e0 * t78 * t17 - 0.22186050271111111110e0 * t81 * t46 - 0.17674886715985185184e0 * t84 * t88) * t12 - 0.99999999999999999999e2 * t1 * t55 * t29 + 0.66666666666666666666e4 * t16 * t24 * t63 - 0.22222222222222222222e6 * t44 * t9 / t109;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t5, t6, t10, t12, t13, t14;
  double t15, t17, t18, t25, t29, t30, t35, t39;
  double t42, t45, t46, t47, t56, t64, t77, t79;
  double t82, t85, t89, t110;


  t1 = rho[0] + rho[1];
  t2 = POW_1_3(t1);
  t5 = 0.1e1 + 0.239e1 * t2;
  t6 = log(t5);
  t10 = -0.357e1 * t2 - 0.311e1 * t6 * t2 - 0.174782e0 * t6;
  t12 = 0.100e3 * t2 + 0.562e1;
  t13 = 0.1e1 / t12;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t10 * t13;

  if(order < 1) return;


  t14 = t2 * t2;
  t15 = 0.1e1 / t14;
  t17 = 0.1e1 / t2;
  t18 = 0.1e1 / t5;
  t25 = -0.11900000000000000000e1 * t15 - 0.24776333333333333333e1 * t17 * t18 - 0.10366666666666666667e1 * t6 * t15 - 0.13924299333333333333e0 * t15 * t18;
  t29 = t12 * t12;
  t30 = 0.1e1 / t29;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (t10 * t13) + t1 * t25 * t13 - 0.33333333333333333333e2 * t2 * t10 * t30;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = vrho[0];

  if(order < 2) return;


  t35 = t10 * t30;
  t39 = 0.1e1 / t14 / t1;
  t42 = 0.1e1 / t2 / t1;
  t45 = 0.1e1 / t1;
  t46 = t5 * t5;
  t47 = 0.1e1 / t46;
  t56 = 0.79333333333333333333e0 * t39 - 0.4e-19 * t42 * t18 + 0.19738478888888888889e1 * t45 * t47 + 0.69111111111111111113e0 * t6 * t39 + 0.92828662222222222220e-1 * t39 * t18 + 0.11093025135555555555e0 * t42 * t47;
  t64 = 0.1e1 / t29 / t12;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t25 * t13 - 0.44444444444444444444e2 * t35 * t15 + t1 * t56 * t13 - 0.66666666666666666666e2 * t2 * t25 * t30 + 0.22222222222222222222e4 * t17 * t10 * t64;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = v2rho2[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = v2rho2[1];

  if(order < 3) return;


  t77 = t1 * t1;
  t79 = 0.1e1 / t14 / t77;
  t82 = 0.1e1 / t2 / t77;
  t85 = 0.1e1 / t77;
  t89 = 0.1e1 / t46 / t5;
  t110 = t29 * t29;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t56 * t13 - 0.13333333333333333333e3 * t25 * t30 * t15 + 0.22222222222222222222e4 * t10 * t64 * t42 + 0.29629629629629629629e2 * t35 * t39 + t1 * (-0.13222222222222222222e1 * t79 + 0.55058518518518518525e0 * t82 * t18 - 0.19738478888888888889e1 * t85 * t47 - 0.31449976362962962962e1 * t39 * t89 - 0.11518518518518518519e1 * t6 * t79 - 0.15471443703703703703e0 * t79 * t18 - 0.22186050271111111110e0 * t82 * t47 - 0.17674886715985185184e0 * t85 * t89) * t13 - 0.99999999999999999999e2 * t2 * t56 * t30 + 0.66666666666666666666e4 * t17 * t25 * t64 - 0.22222222222222222222e6 * t45 * t10 / t110;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = v3rho3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = v3rho3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = v3rho3[2];

  if(order < 4) return;



}

