/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_x_rel.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t4, t7, t8, t11, t14, t17;
  double t19, t21, t24, t25, t30, t31, t32, t39;
  double t42, t43, t49, t53, t54, t61, t64, t73;
  double t78, t80, t87, t92, t99, t117;


  t1 = POW_1_3(rho[0]);
  t2 = t1 * rho[0];
  t4 = t1 * t1;
  t7 = 0.1e1 + 0.50965699479845202482e-3 * t4;
  t8 = sqrt(t7);
  t11 = log(0.22575584041137275190e-1 * t1 + sqrt(POW_2(0.22575584041137275190e-1 * t1) + 0.1e1));
  t14 = t11 * t11;
  t17 = 0.1e1 / rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = (0.36927938319101120285e0 * t2 + 0.21736936035011883887e4 * t4 - 0.19257030954683426841e6 * t8 * t1 * t11 + 0.42650127942633124886e7 * t14) * t17;

  if(order < 1) return;


  t19 = 0.1e1 / t1;
  t21 = 0.1e1 / t8;
  t24 = 0.1e1 / t4;
  t25 = t8 * t24;
  t30 = 0.50965699479845202486e-3 * t4 + 0.1e1;
  t31 = sqrt(t30);
  t32 = 0.1e1 / t31;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.49237251092134827047e0 * t1 + 0.14491290690007922591e4 * t19 - 0.32714935083682403009e2 * t21 * t11 - 0.64190103182278089470e5 * t25 * t11 - 0.14491290690007922593e4 * t8 * t19 * t32 + 0.64190103182278089474e5 * t11 * t24 * t32;

  if(order < 2) return;


  t39 = 0.1e1 / t2;
  t42 = 0.1e1 / t8 / t7;
  t43 = t42 * t11;
  t49 = t21 * t17;
  t53 = 0.1e1 / t4 / rho[0];
  t54 = t8 * t53;
  t61 = 0.1e1 / t31 / t30;
  t64 = 0.1e1 / t30;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.16412417030711609016e0 * t24 - 0.48304302300026408637e3 * t39 + 0.55577984999253393757e-2 * t43 * t19 - 0.49237251092134827055e0 * t21 * t24 * t32 - 0.10904978361227467670e2 * t49 * t11 + 0.42793402121518726313e5 * t54 * t11 + 0.1e-16 * t8 * t39 * t32 + 0.24618625546067413531e0 * t25 * t61 + 0.48304302300026408645e3 * t39 * t64 - 0.42793402121518726316e5 * t11 * t53 * t32 - 0.10904978361227467672e2 * t11 * t17 * t61;

  if(order < 3) return;


  t73 = t30 * t30;
  t78 = rho[0] * rho[0];
  t80 = 0.1e1 / t1 / t78;
  t87 = 0.1e1 / t78;
  t92 = 0.1e1 / t4 / t78;
  t99 = t7 * t7;
  t117 = 0.1e1 / t31 / t73;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.24618625546067413532e0 * t53 / t73 - 0.10941611353807739344e0 * t53 + 0.64405736400035211516e3 * t80 + 0.1e-21 * t43 * t39 + 0.24618625546067413528e0 * t21 * t53 * t32 + 0.18174963935379112783e2 * t21 * t87 * t11 - 0.71322336869197877188e5 * t8 * t92 * t11 + 0.71322336869197877193e5 * t11 * t92 * t32 - 0.28325708811672931565e-5 / t8 / t99 * t11 * t24 + 0.12547054711877117915e-3 * t42 * t17 * t32 + 0.12547054711877117916e-3 * t49 * t61 + 0.32202868200017605760e3 * t8 * t80 * t32 - 0.16412417030711609021e0 * t54 * t61 - 0.12547054711877117918e-3 * t8 * t17 * t117 - 0.96608604600052817291e3 * t80 * t64 + 0.18174963935379112786e2 * t11 * t87 * t61 + 0.55577984999253393775e-2 * t11 * t39 * t117;

  if(order < 4) return;



}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t4, t7, t8, t11, t14, t17;
  double t19, t21, t24, t25, t30, t31, t32, t39;
  double t42, t49, t53, t54, t58, t61, t70, t75;
  double t77, t82, t87, t96, t112;


  t1 = POW_1_3(rho[0]);
  t2 = t1 * rho[0];
  t4 = t1 * t1;
  t7 = 0.1e1 + 0.50965699479845202482e-3 * t4;
  t8 = sqrt(t7);
  t11 = log(0.22575584041137275190e-1 * t1 + sqrt(POW_2(0.22575584041137275190e-1 * t1) + 0.1e1));
  t14 = t11 * t11;
  t17 = 0.1e1 / rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = (0.46526286817455001239e0 * t2 + 0.27386823270729874217e4 * t4 - 0.24262338658282814842e6 * t8 * t1 * t11 + 0.53735793975632993499e7 * t14) * t17;

  if(order < 1) return;


  t19 = 0.1e1 / t1;
  t21 = 0.1e1 / t8;
  t24 = 0.1e1 / t4;
  t25 = t8 * t24;
  t30 = 0.50965699479845202486e-3 * t4 + 0.1e1;
  t31 = sqrt(t30);
  t32 = 0.1e1 / t31;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.62035049089940001652e0 * t1 + 0.18257882180486582811e4 * t19 - 0.41218235357875753474e2 * t21 * t11 - 0.80874462194276049473e5 * t25 * t11 - 0.18257882180486582812e4 * t8 * t19 * t32 + 0.80874462194276049482e5 * t11 * t24 * t32;

  if(order < 2) return;


  t39 = 0.1e1 / t2;
  t42 = 0.1e1 / t8 / t7;
  t49 = t21 * t17;
  t53 = 0.1e1 / t4 / rho[0];
  t54 = t8 * t53;
  t58 = 0.1e1 / t31 / t30;
  t61 = 0.1e1 / t30;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.20678349696646667217e0 * t24 - 0.60859607268288609370e3 * t39 + 0.70023873211300847404e-2 * t42 * t11 * t19 - 0.62035049089940001659e0 * t21 * t24 * t32 - 0.13739411785958584491e2 * t49 * t11 + 0.53916308129517366315e5 * t54 * t11 + 0.31017524544970000833e0 * t25 * t58 + 0.60859607268288609380e3 * t39 * t61 - 0.53916308129517366321e5 * t11 * t53 * t32 - 0.13739411785958584495e2 * t11 * t17 * t58;

  if(order < 3) return;


  t70 = t30 * t30;
  t75 = rho[0] * rho[0];
  t77 = 0.1e1 / t1 / t75;
  t82 = 0.1e1 / t75;
  t87 = 0.1e1 / t4 / t75;
  t96 = t7 * t7;
  t112 = 0.1e1 / t31 / t70;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.31017524544970000837e0 * t53 / t70 - 0.13785566464431111478e0 * t53 + 0.81146143024384812493e3 * t77 + 0.31017524544970000829e0 * t21 * t53 * t32 + 0.22899019643264307485e2 * t21 * t82 * t11 - 0.89860513549195610525e5 * t8 * t87 * t11 - 0.20678349696646667222e0 * t54 * t58 + 0.89860513549195610535e5 * t11 * t87 * t32 - 0.35688156785019420069e-5 / t8 / t96 * t11 * t24 + 0.15808298345676633720e-3 * t42 * t17 * t32 + 0.15808298345676633722e-3 * t49 * t58 + 0.40573071512192406249e3 * t8 * t77 * t32 - 0.15808298345676633724e-3 * t8 * t17 * t112 - 0.12171921453657721876e4 * t77 * t61 + 0.22899019643264307491e2 * t11 * t82 * t58 + 0.70023873211300847431e-2 * t11 * t39 * t112;

  if(order < 4) return;



}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, double *vrho, double *v2rho2, double *v3rho3)
{
  double t1, t2, t5, t6, t9, t15, t16, t19;
  double t22, t23, t26, t27, t29, t31, t32, t33;
  double t35, t36, t37, t39, t40, t45, t48, t54;
  double t57, t62, t63, t64, t67, t71, t72, t74;
  double t75, t80, t82, t83, t84, t88, t90, t92;
  double t100, t107, t114, t115, t118, t125, t129, t138;
  double t139, t141, t142, t144, t145, t150, t151, t153;
  double t157, t158, t163, t165, t168, t170, t172, t174;
  double t178, t186, t188, t196, t204, t222, t229, t243;
  double t247, t248, t250, t262, t265, t267, t275, t277;


  t1 = rho[0] + rho[1];
  t2 = POW_1_3(t1);
  t5 = M_CBRT3;
  t6 = t2 * t2;
  t9 = t5 * t2;
  t15 = 0.1e1 + 0.50965699479845202482e-3 * t6;
  t16 = sqrt(t15);
  t19 = log(0.22575584041137275190e-1 * t2 + sqrt(POW_2(0.22575584041137275190e-1 * t2) + 0.1e1));
  t22 = t5 * t5;
  t23 = t19 * t19;
  t26 = -t2 * rho[0] - t2 * rho[1] + 0.20406703373849406927e4 * t5 * t6 + 0.10400419115259520572e1 * t9 * rho[0] + 0.10400419115259520572e1 * t9 * rho[1] - 0.2607379646851642999e6 * t16 * t2 * t19 + 0.27762236172551784507e7 * t22 * t23;
  t27 = POW_1_3(rho[1]);
  t29 = POW_1_3(rho[0]);
  t31 = t29 * rho[0] + t27 * rho[1];
  t32 = t26 * t31;
  t33 = t1 * t1;
  t35 = 0.1e1 / t2 / t33;
  t36 = t32 * t35;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = 0.93052573634910002498e0 * t36;

  if(order < 1) return;


  t37 = 0.12407009817988000333e1 * t36;
  t39 = 0.1e1 / t2 / t1;
  t40 = 0.1e1 / t6;
  t45 = 0.1e1 / t2;
  t48 = t5 * t40;
  t54 = 0.1e1 / t16;
  t57 = t16 * t40;
  t62 = 0.50965699479845202486e-3 * t6 + 0.1e1;
  t63 = sqrt(t62);
  t64 = 0.1e1 / t63;
  t67 = t22 * t19;
  t71 = -t40 * rho[0] / 0.3e1 - t2 - t40 * rho[1] / 0.3e1 + 0.13604468915899604618e4 * t5 * t45 + 0.34668063717531735240e0 * t48 * rho[0] + 0.10400419115259520572e1 * t9 + 0.34668063717531735240e0 * t48 * rho[1] - 0.44295642503768583109e2 * t54 * t19 - 0.86912654895054766633e5 * t57 * t19 - 0.19621039448216698706e4 * t16 * t45 * t64 + 0.41783246392222936987e5 * t67 * t40 * t64;
  t72 = t39 * t71;
  t74 = 0.93052573634910002498e0 * t72 * t31;
  t75 = t39 * t26;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t37 + t74 + 0.12407009817988000333e1 * t75 * t29;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t37 + t74 + 0.12407009817988000333e1 * t75 * t27;

  if(order < 2) return;


  t80 = t71 * t31;
  t82 = 0.24814019635976000666e1 * t80 * t35;
  t83 = t26 * t29;
  t84 = t83 * t35;
  t88 = 0.1e1 / t2 / t33 / t1;
  t90 = 0.28949689575305334110e1 * t32 * t88;
  t92 = 0.1e1 / t6 / t1;
  t100 = t5 * t92;
  t107 = 0.1e1 / t16 / t15;
  t114 = 0.1e1 / t1;
  t115 = t54 * t114;
  t118 = t16 * t92;
  t125 = 0.1e1 / t63 / t62;
  t129 = 0.1e1 / t62;
  t138 = 0.2e1 / 0.9e1 * t92 * rho[0] - 0.2e1 / 0.3e1 * t40 + 0.2e1 / 0.9e1 * t92 * rho[1] - 0.45348229719665348727e3 * t5 * t39 - 0.23112042478354490160e0 * t100 * rho[0] + 0.69336127435063470480e0 * t48 - 0.23112042478354490160e0 * t100 * rho[1] + 0.75251946803790917286e-2 * t107 * t19 * t45 - 0.66666666666666666662e0 * t54 * t40 * t64 - 0.14765214167922861036e2 * t115 * t19 + 0.57941769930036511089e5 * t118 * t19 - 0.1e-16 * t16 * t39 * t64 + 0.33333333333333333335e0 * t57 * t125 + 0.31442706347972492195e3 * t22 * t39 * t129 - 0.27855497594815291325e5 * t67 * t92 * t64 - 0.70983745963945349099e1 * t67 * t114 * t125;
  t139 = t39 * t138;
  t141 = 0.93052573634910002498e0 * t139 * t31;
  t142 = t72 * t29;
  t144 = t29 * t29;
  t145 = 0.1e1 / t144;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t82 - 0.33085359514634667554e1 * t84 + t90 + t141 + 0.24814019635976000666e1 * t142 + 0.41356699393293334443e0 * t75 * t145;

  t150 = t35 * t26;
  t151 = t150 * t27;
  t153 = t72 * t27;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -t82 - 0.16542679757317333777e1 * t84 + t90 + t141 + 0.12407009817988000333e1 * t142 - 0.16542679757317333777e1 * t151 + 0.12407009817988000333e1 * t153;

  t157 = t27 * t27;
  t158 = 0.1e1 / t157;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t82 - 0.33085359514634667554e1 * t151 + t90 + t141 + 0.24814019635976000666e1 * t153 + 0.41356699393293334443e0 * t75 * t158;

  if(order < 3) return;


  t163 = 0.37221029453964000999e1 * t138 * t31 * t35;
  t165 = t71 * t29 * t35;
  t168 = 0.86849068725916002331e1 * t80 * t88;
  t170 = t26 * t145 * t35;
  t172 = t83 * t88;
  t174 = t33 * t33;
  t178 = 0.96498965251017780367e1 * t32 / t2 / t174;
  t186 = t62 * t62;
  t188 = 0.1e1 / t63 / t186;
  t196 = 0.1e1 / t6 / t33;
  t204 = t15 * t15;
  t222 = 0.1e1 / t33;
  t229 = t5 * t196;
  t243 = 0.16988566493281734159e-3 * t107 * t114 * t64 + 0.16988566493281734161e-3 * t115 * t125 - 0.96569616550060851815e5 * t16 * t196 * t19 - 0.62885412695944984390e3 * t22 * t35 * t129 + 0.11830624327324224850e2 * t67 * t222 * t125 + 0.36177362647521134699e-2 * t67 * t39 * t188 + 0.38520070797257483600e0 * t229 * rho[0] + 0.38520070797257483600e0 * t229 * rho[1] + 0.33333333333333333331e0 * t54 * t92 * t64 + 0.24608690279871435060e2 * t54 * t222 * t19 + 0.46425829324692152208e5 * t67 * t196 * t64;
  t247 = 0.93052573634910002498e0 * t39 * (0.2e1 / 0.3e1 * t92 + 0.43602309884925997126e3 * t16 * t35 * t64 - 0.22222222222222222223e0 * t118 * t125 - 0.16988566493281734163e-3 * t16 * t114 * t188 - 0.16024995225637870917e0 * t22 * t92 / t186 - 0.10e2 / 0.27e2 * t196 * rho[0] - 0.10e2 / 0.27e2 * t196 * rho[1] + 0.60464306292887131636e3 * t5 * t35 - 0.69336127435063470480e0 * t100 - 0.38352681060753056006e-5 / t16 / t204 * t19 * t40 + t243) * t31;
  t248 = t139 * t29;
  t250 = t72 * t145;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t163 - 0.99256078543904002664e1 * t165 + t168 - 0.16542679757317333777e1 * t170 + 0.11579875830122133644e2 * t172 - t178 + t247 + 0.37221029453964000999e1 * t248 + 0.12407009817988000333e1 * t250 - 0.27571132928862222962e0 * t75 / t144 / rho[0];

  t262 = t88 * t26 * t27;
  t265 = t35 * t71 * t27;
  t267 = t139 * t27;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t163 - 0.66170719029269335109e1 * t165 + t168 - 0.55142265857724445923e0 * t170 + 0.77199172200814224293e1 * t172 - t178 + t247 + 0.24814019635976000666e1 * t248 + 0.41356699393293334443e0 * t250 + 0.38599586100407112146e1 * t262 - 0.33085359514634667554e1 * t265 + 0.12407009817988000333e1 * t267;

  t275 = t150 * t158;
  t277 = t72 * t158;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t163 - 0.33085359514634667555e1 * t165 + t168 + 0.77199172200814224293e1 * t262 - 0.66170719029269335109e1 * t265 + 0.38599586100407112147e1 * t172 - t178 + t247 + 0.12407009817988000333e1 * t248 + 0.24814019635976000666e1 * t267 - 0.55142265857724445924e0 * t275 + 0.41356699393293334443e0 * t277;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t163 - 0.99256078543904002664e1 * t265 + t168 + 0.11579875830122133644e2 * t262 - 0.16542679757317333777e1 * t275 - t178 + t247 + 0.37221029453964000999e1 * t267 + 0.12407009817988000333e1 * t277 - 0.27571132928862222962e0 * t75 / t157 / rho[1];

  if(order < 4) return;



}

