/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_c_tca.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t12, t13;
  double t15, t16, t17, t18, t19, t21, t22, t23;
  double t24, t25, t26, t27, t28, t29, t31, t33;
  double t34, t36, t37, t39, t41, t42, t43, t46;
  double t48, t49, t51, t52, t53, t54, t56, t57;
  double t58, t61, t63, t64, t65, t73, t79, t80;
  double t85, t86, t87, t93, t96, t101, t103, t105;
  double t107, t108, t109, t111, t112, t113, t114, t115;
  double t116, t119, t120, t122, t126, t127, t128, t132;
  double t133, t134, t138, t142, t144, t145, t149, t153;
  double t154, t159, t164, t165, t166, t167, t174, t184;
  double t187, t221, t223, t229, t230, t232, t243, t246;
  double t260, t277, t286, t287, t288, t292, t294, t298;
  double t305, t312, t315, t318, t323, t344, t349, t353;
  double t356;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t12 = 0.4888270e1 + 0.79425925000000000000e0 * t4 * t6 / t7;
  t13 = atan(t12);
  t15 = -0.655868e0 * t13 + 0.897889e0;
  t16 = t1 * t1;
  t17 = t15 * t16;
  t18 = 0.1e1 / t3;
  t19 = t17 * t18;
  t21 = M_CBRT6;
  t22 = t21 * t21;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = 0.1e1 / t24;
  t26 = t22 * t25;
  t27 = M_CBRT2;
  t28 = sqrt(sigma[0]);
  t29 = t27 * t28;
  t31 = 0.1e1 / t7 / rho[0];
  t33 = t26 * t29 * t31;
  t34 = pow(t33, 0.230e1);
  t36 = 0.1e1 + 0.47121507034422759993e-2 * t34;
  t37 = 0.1e1 / t36;
  t39 = t19 * t5 * t7 * t37;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t39 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t41 = t12 * t12;
  t42 = t41 + 0.1e1;
  t43 = 0.1e1 / t42;
  t46 = 0.1e1 / rho[0];
  t48 = t16 * t18;
  t49 = t48 * t5;
  t51 = t36 * t36;
  t52 = 0.1e1 / t51;
  t53 = pow(t33, 0.130e1);
  t54 = t52 * t53;
  t56 = t25 * t27;
  t57 = t56 * t28;
  t58 = t54 * t22 * t57;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.4e1 / 0.9e1 * t39 + 0.69457230103866666663e0 * t43 * t37 + 0.48168651635187710217e-2 * t46 * t15 * t49 * t58;

  t61 = t18 * t5;
  t63 = t17 * t61 * t52;
  t64 = t53 * t22;
  t65 = 0.1e1 / t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.18063244363195391331e-2 * t63 * t64 * t56 * t65;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t73 = t7 * t7;
  t79 = rho[0] * rho[0];
  t80 = 0.1e1 / t79;
  t85 = t42 * t42;
  t86 = 0.1e1 / t85;
  t87 = t86 * t37;
  t93 = t43 * t52;
  t96 = 0.1e1 / t7 / t79;
  t101 = t79 * rho[0];
  t103 = 0.1e1 / t7 / t101;
  t105 = t103 * t15 * t49;
  t107 = 0.1e1 / t51 / t36;
  t108 = pow(t33, 0.260e1);
  t109 = t107 * t108;
  t111 = t24 * t24;
  t112 = 0.1e1 / t111;
  t113 = t27 * t27;
  t114 = t112 * t113;
  t115 = t114 * sigma[0];
  t116 = t109 * t21 * t115;
  t119 = pow(t33, 0.30e0);
  t120 = t52 * t119;
  t122 = t120 * t21 * t115;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.92609640138488888884e0 * t46 * t43 * t37 + 0.4e1 / 0.27e2 * t19 * t5 / t73 * t37 + 0.16056217211729236738e-2 * t17 * t61 * t80 * t58 + 0.36778031659583040509e0 * t87 * t12 * t4 * t6 * t31 + 0.20073966722509356988e-1 * t93 * t64 * t56 * t28 * t96 + 0.83527884012674580095e-3 * t105 * t116 - 0.50095397700595218626e-1 * t105 * t122;

  t126 = t31 * t43 * t54;
  t127 = t27 * t65;
  t128 = t26 * t127;
  t132 = t17 * t61 * t107;
  t133 = t108 * t21;
  t134 = t114 * t96;
  t138 = t119 * t21;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.37638687604705044352e-2 * t126 * t128 - 0.31322956504752967535e-3 * t132 * t133 * t134 + 0.18785774137723206984e-1 * t63 * t138 * t134;

  t142 = t133 * t112;
  t144 = t113 / sigma[0];
  t145 = t144 * t31;
  t149 = t138 * t112;
  t153 = t28 * sigma[0];
  t154 = 0.1e1 / t153;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.11746108689282362825e-3 * t132 * t142 * t145 - 0.70446653016462026191e-2 * t63 * t149 * t145 + 0.90316221815976956655e-3 * t63 * t64 * t56 * t154;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t159 = t79 * t79;
  t164 = 0.1e1 / t73 / t159 / rho[0] * t15 * t48;
  t165 = t5 * t107;
  t166 = pow(t33, 0.160e1);
  t167 = 0.1e1 / t23;
  t174 = pow(t33, -0.70e0);
  t184 = t3 * t3;
  t187 = 0.1e1 / t73 / t79;
  t221 = 0.1e1 / t73 / t159;
  t223 = t114 * sigma[0] * t221;
  t229 = t51 * t51;
  t230 = 0.1e1 / t229;
  t232 = pow(t33, 0.390e1);
  t243 = t4 * t6;
  t246 = 0.1e1 / t73 / t101;
  t260 = t17 * t61 / t7 / t159;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.34747599749272625320e-1 * t164 * t165 * t166 * t167 * t153 + 0.24045790896285704940e0 * t164 * t5 * t52 * t174 * t167 * t153 - 0.61739760092325925923e0 * t80 * t43 * t37 - 0.38948389123222241422e0 * t87 * t16 * t184 * t5 * t187 - 0.1e-19 * t96 * t86 * t37 * t12 * t1 * t3 * t6 - 0.8e1 / 0.81e2 * t19 * t5 / t73 / rho[0] * t37 + 0.15579355649288896569e1 / t85 / t42 * t37 * t41 * t16 * t184 * t5 * t187 - 0.30110950083764035481e-1 * t103 * t43 * t54 * t26 * t29 + 0.52214539139616816995e-2 * t43 * t107 * t133 * t223 - 0.31315388087114596902e0 * t93 * t138 * t223 + 0.44027089779786359603e-4 * t164 * t5 * t230 * t232 * t153 - 0.17603339676632507864e-2 * t164 * t165 * t166 * t153 + 0.15943933753545239999e-1 * t86 * t52 * t12 * t243 * t246 * t53 * t22 * t57 - 0.10704144807819491158e-2 * t17 * t61 / t101 * t58 - 0.25058365203802374029e-2 * t260 * t116 + 0.15028619310178565588e0 * t260 * t122;

  t277 = t246 * t43;
  t286 = t17 * t61;
  t287 = t230 * t232;
  t288 = t221 * t28;
  t292 = t107 * t166;
  t294 = t167 * t221 * t28;
  t298 = t114 * t103;
  t305 = t52 * t174;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.50184916806273392469e-2 * t96 * t43 * t54 * t128 - 0.19929917191931549999e-2 * t187 * t86 * t52 * t64 * t25 * t127 * t12 * t243 - 0.13053634784904204249e-2 * t277 * t107 * t133 * t114 + 0.78288470217786492252e-1 * t277 * t52 * t138 * t114 - 0.16510158667419884851e-4 * t286 * t287 * t288 + 0.13030349905977234495e-1 * t286 * t292 * t294 + 0.73086898511090257582e-3 * t132 * t133 * t298 + 0.66012523787371904487e-3 * t286 * t292 * t288 - 0.90171715861071393523e-1 * t286 * t305 * t294 - 0.43833472988020816296e-1 * t63 * t138 * t298;

  t312 = t187 * t43;
  t315 = t21 * t112 * t144;
  t318 = t65 * t246;
  t323 = t167 * t65 * t246;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.24475565221695382965e-3 * t312 * t109 * t315 + 0.61913095002824568187e-5 * t286 * t287 * t318 - 0.48863812147414629352e-2 * t286 * t292 * t323 + 0.1e-22 * t132 * t142 * t144 * t96 - 0.14679088165834967297e-1 * t312 * t120 * t315 - 0.24754696420264464183e-3 * t286 * t292 * t318 + 0.33814393447901772572e-1 * t286 * t305 * t323 + 0.18819343802352522176e-2 * t126 * t26 * t27 * t154;

  t344 = t154 * t187;
  t349 = t167 * t154 * t187;
  t353 = sigma[0] * sigma[0];
  t356 = t113 / t353 * t31;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.23217410626059213069e-5 * t286 * t287 * t344 + 0.18323929555280486007e-2 * t286 * t292 * t349 - 0.17619163033923544238e-3 * t132 * t142 * t356 + 0.92830111575991740684e-4 * t286 * t292 * t344 - 0.12680397542963164714e-1 * t286 * t305 * t349 + 0.10566997952469303929e-1 * t63 * t149 * t356 - 0.13547433272396543498e-2 * t63 * t64 * t56 / t28 / t353;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t3, t4, t5, t6, t7, t12, t13;
  double t15, t16, t17, t18, t19, t21, t22, t23;
  double t24, t25, t26, t27, t28, t29, t31, t33;
  double t34, t36, t37, t39, t41, t42, t43, t46;
  double t48, t49, t51, t52, t53, t54, t56, t57;
  double t58, t61, t63, t64, t65, t73, t79, t80;
  double t85, t86, t87, t93, t96, t101, t103, t105;
  double t107, t108, t109, t111, t112, t113, t114, t115;
  double t116, t119, t120, t122, t126, t127, t128, t132;
  double t133, t134, t138, t142, t144, t145, t149, t153;
  double t154, t159, t164, t165, t166, t167, t174, t184;
  double t187, t215, t218, t232, t234, t240, t241, t243;
  double t260, t277, t286, t287, t288, t292, t294, t298;
  double t305, t312, t315, t318, t323, t327, t347, t352;
  double t356, t359;


  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t12 = 0.4888270e1 + 0.79425925000000000000e0 * t4 * t6 / t7;
  t13 = atan(t12);
  t15 = -0.655868e0 * t13 + 0.897889e0;
  t16 = t1 * t1;
  t17 = t15 * t16;
  t18 = 0.1e1 / t3;
  t19 = t17 * t18;
  t21 = M_CBRT6;
  t22 = t21 * t21;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = 0.1e1 / t24;
  t26 = t22 * t25;
  t27 = M_CBRT2;
  t28 = sqrt(sigma[0]);
  t29 = t27 * t28;
  t31 = 0.1e1 / t7 / rho[0];
  t33 = t26 * t29 * t31;
  t34 = pow(t33, 0.230e1);
  t36 = 0.1e1 + 0.47121507034422759993e-2 * t34;
  t37 = 0.1e1 / t36;
  t39 = t19 * t5 * t7 * t37;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t39 / 0.6e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t41 = t12 * t12;
  t42 = t41 + 0.1e1;
  t43 = 0.1e1 / t42;
  t46 = 0.1e1 / rho[0];
  t48 = t16 * t18;
  t49 = t48 * t5;
  t51 = t36 * t36;
  t52 = 0.1e1 / t51;
  t53 = pow(t33, 0.130e1);
  t54 = t52 * t53;
  t56 = t25 * t27;
  t57 = t56 * t28;
  t58 = t54 * t22 * t57;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 / 0.9e1 * t39 + 0.34728615051933333332e0 * t43 * t37 + 0.24084325817593855108e-2 * t46 * t15 * t49 * t58;

  t61 = t18 * t5;
  t63 = t17 * t61 * t52;
  t64 = t53 * t22;
  t65 = 0.1e1 / t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.90316221815976956653e-3 * t63 * t64 * t56 * t65;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t73 = t7 * t7;
  t79 = rho[0] * rho[0];
  t80 = 0.1e1 / t79;
  t85 = t42 * t42;
  t86 = 0.1e1 / t85;
  t87 = t86 * t37;
  t93 = t43 * t52;
  t96 = 0.1e1 / t7 / t79;
  t101 = t79 * rho[0];
  t103 = 0.1e1 / t7 / t101;
  t105 = t103 * t15 * t49;
  t107 = 0.1e1 / t51 / t36;
  t108 = pow(t33, 0.260e1);
  t109 = t107 * t108;
  t111 = t24 * t24;
  t112 = 0.1e1 / t111;
  t113 = t27 * t27;
  t114 = t112 * t113;
  t115 = t114 * sigma[0];
  t116 = t109 * t21 * t115;
  t119 = pow(t33, 0.30e0);
  t120 = t52 * t119;
  t122 = t120 * t21 * t115;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.46304820069244444442e0 * t46 * t43 * t37 + 0.2e1 / 0.27e2 * t19 * t5 / t73 * t37 + 0.8028108605864618370e-3 * t17 * t61 * t80 * t58 + 0.18389015829791520255e0 * t87 * t12 * t4 * t6 * t31 + 0.10036983361254678494e-1 * t93 * t64 * t56 * t28 * t96 + 0.41763942006337290047e-3 * t105 * t116 - 0.25047698850297609312e-1 * t105 * t122;

  t126 = t31 * t43 * t54;
  t127 = t27 * t65;
  t128 = t26 * t127;
  t132 = t17 * t61 * t107;
  t133 = t108 * t21;
  t134 = t114 * t96;
  t138 = t119 * t21;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.18819343802352522176e-2 * t126 * t128 - 0.15661478252376483767e-3 * t132 * t133 * t134 + 0.93928870688616034919e-2 * t63 * t138 * t134;

  t142 = t133 * t112;
  t144 = t113 / sigma[0];
  t145 = t144 * t31;
  t149 = t138 * t112;
  t153 = t28 * sigma[0];
  t154 = 0.1e1 / t153;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.58730543446411814125e-4 * t132 * t142 * t145 - 0.35223326508231013095e-2 * t63 * t149 * t145 + 0.45158110907988478326e-3 * t63 * t64 * t56 * t154;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t159 = t79 * t79;
  t164 = 0.1e1 / t73 / t159 / rho[0] * t15 * t48;
  t165 = t5 * t107;
  t166 = pow(t33, 0.160e1);
  t167 = 0.1e1 / t23;
  t174 = pow(t33, -0.70e0);
  t184 = t3 * t3;
  t187 = 0.1e1 / t73 / t79;
  t215 = t4 * t6;
  t218 = 0.1e1 / t73 / t101;
  t232 = 0.1e1 / t73 / t159;
  t234 = t114 * sigma[0] * t232;
  t240 = t51 * t51;
  t241 = 0.1e1 / t240;
  t243 = pow(t33, 0.390e1);
  t260 = t17 * t61 / t7 / t159;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.17373799874636312660e-1 * t164 * t165 * t166 * t167 * t153 + 0.12022895448142852470e0 * t164 * t5 * t52 * t174 * t167 * t153 - 0.30869880046162962961e0 * t80 * t43 * t37 - 0.19474194561611120712e0 * t87 * t16 * t184 * t5 * t187 - 0.1e-19 * t96 * t86 * t37 * t12 * t1 * t3 * t6 - 0.4e1 / 0.81e2 * t19 * t5 / t73 / rho[0] * t37 + 0.77896778246444482846e0 / t85 / t42 * t37 * t41 * t16 * t184 * t5 * t187 + 0.79719668767726199997e-2 * t86 * t52 * t12 * t215 * t218 * t53 * t22 * t57 - 0.15055475041882017741e-1 * t103 * t43 * t54 * t26 * t29 + 0.26107269569808408498e-2 * t43 * t107 * t133 * t234 - 0.15657694043557298451e0 * t93 * t138 * t234 + 0.22013544889893179801e-4 * t164 * t5 * t241 * t243 * t153 - 0.88016698383162539315e-3 * t164 * t165 * t166 * t153 - 0.5352072403909745581e-3 * t17 * t61 / t101 * t58 - 0.12529182601901187014e-2 * t260 * t116 + 0.75143096550892827935e-1 * t260 * t122;

  t277 = t218 * t43;
  t286 = t17 * t61;
  t287 = t241 * t243;
  t288 = t232 * t28;
  t292 = t107 * t166;
  t294 = t167 * t232 * t28;
  t298 = t114 * t103;
  t305 = t52 * t174;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.25092458403136696235e-2 * t96 * t43 * t54 * t128 - 0.99649585959657749993e-3 * t187 * t86 * t52 * t64 * t25 * t127 * t12 * t215 - 0.65268173924521021242e-3 * t277 * t107 * t133 * t114 + 0.39144235108893246126e-1 * t277 * t52 * t138 * t114 - 0.82550793337099424251e-5 * t286 * t287 * t288 + 0.65151749529886172471e-2 * t286 * t292 * t294 + 0.36543449255545128790e-3 * t132 * t133 * t298 + 0.33006261893685952243e-3 * t286 * t292 * t288 - 0.45085857930535696761e-1 * t286 * t305 * t294 - 0.21916736494010408148e-1 * t63 * t138 * t298;

  t312 = t187 * t43;
  t315 = t21 * t112 * t144;
  t318 = t65 * t218;
  t323 = t167 * t65 * t218;
  t327 = t144 * t96;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.12237782610847691483e-3 * t312 * t109 * t315 + 0.30956547501412284093e-5 * t286 * t287 * t318 - 0.24431906073707314676e-2 * t286 * t292 * t323 + 0.2e-23 * t132 * t142 * t327 - 0.73395440829174836486e-2 * t312 * t120 * t315 - 0.12377348210132232091e-3 * t286 * t292 * t318 + 0.16907196723950886286e-1 * t286 * t305 * t323 + 0.1e-21 * t63 * t149 * t327 + 0.94096719011762610878e-3 * t126 * t26 * t27 * t154;

  t347 = t154 * t187;
  t352 = t167 * t154 * t187;
  t356 = sigma[0] * sigma[0];
  t359 = t113 / t356 * t31;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.11608705313029606535e-5 * t286 * t287 * t347 + 0.91619647776402430035e-3 * t286 * t292 * t352 - 0.88095815169617721187e-4 * t132 * t142 * t359 + 0.46415055787995870341e-4 * t286 * t292 * t347 - 0.63401987714815823571e-2 * t286 * t305 * t352 + 0.52834989762346519642e-2 * t63 * t149 * t359 - 0.67737166361982717489e-3 * t63 * t64 * t56 / t28 / t356;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t17, t18;
  double t19, t20, t21, t26, t27, t29, t30, t31;
  double t32, t33, t34, t35, t36, t37, t38, t39;
  double t40, t41, t43, t44, t45, t46, t47, t49;
  double t50, t52, t53, t56, t57, t59, t60, t61;
  double t62, t63, t64, t65, t67, t68, t71, t72;
  double t75, t76, t77, t78, t80, t81, t83, t84;
  double t86, t87, t88, t89, t90, t91, t92, t93;
  double t95, t96, t98, t101, t102, t103, t105, t106;
  double t107, t109, t112, t113, t114, t116, t118, t120;
  double t121, t122, t126, t127, t130, t132, t133, t134;
  double t138, t139, t141, t143, t144, t145, t146, t147;
  double t148, t151, t152, t155, t156, t157, t159, t163;
  double t164, t167, t170, t171, t174, t175, t176, t182;
  double t185, t187, t189, t191, t192, t194, t196, t197;
  double t198, t199, t200, t201, t202, t203, t204, t205;
  double t207, t208, t209, t210, t211, t213, t216, t217;
  double t219, t220, t223, t225, t226, t227, t228, t230;
  double t233, t236, t239, t242, t243, t244, t249, t250;
  double t251, t256, t260, t263, t266, t269, t270, t271;
  double t273, t274, t275, t276, t277, t278, t279, t281;
  double t284, t285, t286, t287, t288, t289, t291, t292;
  double t294, t295, t297, t298, t299, t300, t302, t305;
  double t306, t307, t308, t309, t310, t311, t313, t315;
  double t316, t317, t319, t321, t322, t323, t325, t336;
  double t339, t340, t341, t343, t344, t346, t353, t354;
  double t355, t357, t360, t362, t381, t384, t386, t388;
  double t389, t392, t396, t399, t402, t407, t411, t413;
  double t415, t418, t424, t429, t436, t441, t442, t443;
  double t446, t447, t451, t453, t457, t461, t464, t465;
  double t466, t468, t472, t474, t475, t477, t481, t485;
  double t490, t493, t494, t498, t500, t502, t505, t509;
  double t510, t511, t512, t513, t518, t519, t520, t524;
  double t526, t529, t530, t531, t536, t537, t538, t543;
  double t544, t548, t581, t589, t592, t593, t597, t601;
  double t602, t608, t612, t616, t618, t628, t630, t632;
  double t634, t644, t648, t650, t668, t686, t688, t691;
  double t696, t701, t704, t711, t713, t716, t728, t736;
  double t762, t774, t776, t779, t783, t785, t787, t789;
  double t791, t794, t795, t798, t801, t802, t803, t807;
  double t808, t809, t810, t813, t814, t817, t818, t819;
  double t820, t824, t825, t827, t829, t830, t831, t833;
  double t834, t838, t839, t840, t842, t843, t845, t846;
  double t852, t853, t854, t855, t856, t857, t858, t859;
  double t860, t861, t864, t867, t870, t872, t875, t879;
  double t887, t893, t899, t907, t909, t912, t914, t915;
  double t919, t920, t922, t924, t925, t926, t928, t929;
  double t931, t935, t936, t940, t941, t943, t944, t945;
  double t948, t951, t952, t954, t955, t956, t958, t959;
  double t960, t962, t964, t965, t966, t967, t969, t970;
  double t971, t974, t976, t978, t979, t980, t982, t983;
  double t984, t986, t988, t990, t993, t997, t1011, t1014;
  double t1016, t1018, t1021, t1023, t1028, t1031, t1034, t1040;
  double t1057, t1058, t1059, t1061, t1062;


  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.1e1 + t4;
  t6 = POW_1_3(t5);
  t7 = t6 * t6;
  t8 = 0.1e1 - t4;
  t9 = POW_1_3(t8);
  t10 = t9 * t9;
  t12 = t7 / 0.2e1 + t10 / 0.2e1;
  t13 = t12 * t12;
  t14 = t13 * t12;
  t15 = M_CBRT3;
  t17 = POW_1_3(0.1e1 / M_PI);
  t18 = t15 * t17;
  t19 = M_CBRT4;
  t20 = t19 * t19;
  t21 = POW_1_3(t2);
  t26 = 0.4888270e1 + 0.79425925000000000000e0 * t18 * t20 / t21;
  t27 = atan(t26);
  t29 = -0.655868e0 * t27 + 0.897889e0;
  t30 = t14 * t29;
  t31 = t15 * t15;
  t32 = t30 * t31;
  t33 = 0.1e1 / t17;
  t34 = t33 * t19;
  t35 = M_CBRT6;
  t36 = t35 * t35;
  t37 = M_PI * M_PI;
  t38 = POW_1_3(t37);
  t39 = 0.1e1 / t38;
  t40 = t36 * t39;
  t41 = M_CBRT2;
  t43 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t44 = sqrt(t43);
  t45 = t41 * t44;
  t46 = t21 * t2;
  t47 = 0.1e1 / t46;
  t49 = t40 * t45 * t47;
  t50 = pow(t49, 0.230e1);
  t52 = 0.1e1 + 0.47121507034422759993e-2 * t50;
  t53 = 0.1e1 / t52;
  t56 = t32 * t34 * t21 * t53;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t56 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t57 = 0.4e1 / 0.9e1 * t56;
  t59 = t29 * t31;
  t60 = t46 * t13 * t59;
  t61 = 0.1e1 / t6;
  t62 = t2 * t2;
  t63 = 0.1e1 / t62;
  t64 = t1 * t63;
  t65 = t3 - t64;
  t67 = 0.1e1 / t9;
  t68 = -t65;
  t71 = t61 * t65 / 0.3e1 + t67 * t68 / 0.3e1;
  t72 = t53 * t71;
  t75 = t26 * t26;
  t76 = t75 + 0.1e1;
  t77 = 0.1e1 / t76;
  t78 = t14 * t77;
  t80 = 0.69457230103866666663e0 * t78 * t53;
  t81 = t3 * t14;
  t83 = t31 * t33;
  t84 = t83 * t19;
  t86 = t52 * t52;
  t87 = 0.1e1 / t86;
  t88 = pow(t49, 0.130e1);
  t89 = t87 * t88;
  t90 = t89 * t36;
  t91 = t39 * t41;
  t92 = t91 * t44;
  t93 = t90 * t92;
  t95 = 0.48168651635187710217e-2 * t81 * t29 * t84 * t93;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t60 * t34 * t72 + t57 + t80 + t95;

  t96 = -t3 - t64;
  t98 = -t96;
  t101 = t61 * t96 / 0.3e1 + t67 * t98 / 0.3e1;
  t102 = t53 * t101;
  t103 = t34 * t102;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t60 * t103 + t57 + t80 + t95;

  t105 = t30 * t84;
  t106 = 0.1e1 / t44;
  t107 = t91 * t106;
  t109 = t105 * t90 * t107;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.18063244363195391331e-2 * t109;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = -0.36126488726390782660e-2 * t109;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t112 = t13 * t29;
  t113 = t112 * t83;
  t114 = t19 * t21;
  t116 = t113 * t114 * t72;
  t118 = t77 * t53;
  t120 = 0.92609640138488888884e0 * t81 * t118;
  t121 = t21 * t21;
  t122 = 0.1e1 / t121;
  t126 = 0.4e1 / 0.27e2 * t32 * t34 * t122 * t53;
  t127 = t34 * t63;
  t130 = 0.16056217211729236738e-2 * t32 * t127 * t93;
  t132 = t46 * t12 * t59;
  t133 = t71 * t71;
  t134 = t53 * t133;
  t138 = t13 * t77;
  t139 = t138 * t72;
  t141 = t3 * t13;
  t143 = t141 * t29 * t84;
  t144 = t87 * t71;
  t145 = t144 * t88;
  t146 = t40 * t45;
  t147 = t145 * t146;
  t148 = t143 * t147;
  t151 = 0.1e1 / t6 / t5;
  t152 = t65 * t65;
  t155 = t62 * t2;
  t156 = 0.1e1 / t155;
  t157 = t1 * t156;
  t159 = -0.2e1 * t63 + 0.2e1 * t157;
  t163 = 0.1e1 / t9 / t8;
  t164 = t68 * t68;
  t167 = -t159;
  t170 = -t151 * t152 / 0.9e1 + t61 * t159 / 0.3e1 - t163 * t164 / 0.9e1 + t67 * t167 / 0.3e1;
  t171 = t53 * t170;
  t174 = t76 * t76;
  t175 = 0.1e1 / t174;
  t176 = t14 * t175;
  t182 = 0.36778031659583040509e0 * t176 * t53 * t26 * t18 * t20 * t47;
  t185 = 0.1e1 / t21 / t62;
  t187 = t40 * t45 * t185;
  t189 = 0.20073966722509356988e-1 * t78 * t89 * t187;
  t191 = 0.1e1 / t21 / t155;
  t192 = t191 * t14;
  t194 = t192 * t29 * t84;
  t196 = 0.1e1 / t86 / t52;
  t197 = pow(t49, 0.260e1);
  t198 = t196 * t197;
  t199 = t198 * t35;
  t200 = t38 * t38;
  t201 = 0.1e1 / t200;
  t202 = t41 * t41;
  t203 = t201 * t202;
  t204 = t203 * t43;
  t205 = t199 * t204;
  t207 = 0.83527884012674580095e-3 * t194 * t205;
  t208 = pow(t49, 0.30e0);
  t209 = t87 * t208;
  t210 = t209 * t35;
  t211 = t210 * t204;
  t213 = 0.50095397700595218626e-1 * t194 * t211;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.8e1 / 0.3e1 * t116 + t120 + t126 + t130 + 0.2e1 * t132 * t34 * t134 + 0.41674338062319999998e1 * t139 + 0.28901190981112626130e-1 * t148 + t60 * t34 * t171 + t182 + t189 + t207 - t213;

  t216 = t21 * t13 * t59;
  t217 = t216 * t103;
  t219 = t102 * t71;
  t220 = t34 * t219;
  t223 = t138 * t102;
  t225 = t87 * t101;
  t226 = t225 * t88;
  t227 = t226 * t146;
  t228 = t143 * t227;
  t230 = t151 * t96;
  t233 = t61 * t1;
  t236 = t163 * t98;
  t239 = t67 * t1;
  t242 = -t230 * t65 / 0.9e1 + 0.2e1 / 0.3e1 * t233 * t156 - t236 * t68 / 0.9e1 - 0.2e1 / 0.3e1 * t239 * t156;
  t243 = t53 * t242;
  t244 = t34 * t243;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.4e1 / 0.3e1 * t116 + t120 + t126 + t130 + 0.4e1 / 0.3e1 * t217 + 0.2e1 * t132 * t220 + 0.20837169031159999999e1 * t223 + 0.14450595490556313065e-1 * t228 + t60 * t244 + 0.20837169031159999999e1 * t139 + t182 + t189 + 0.14450595490556313065e-1 * t148 + t207 - t213;

  t249 = t101 * t101;
  t250 = t53 * t249;
  t251 = t34 * t250;
  t256 = t96 * t96;
  t260 = 0.2e1 * t63 + 0.2e1 * t157;
  t263 = t98 * t98;
  t266 = -t260;
  t269 = -t151 * t256 / 0.9e1 + t61 * t260 / 0.3e1 - t163 * t263 / 0.9e1 + t67 * t266 / 0.3e1;
  t270 = t53 * t269;
  t271 = t34 * t270;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.8e1 / 0.3e1 * t217 + t120 + t126 + t130 + 0.2e1 * t132 * t251 + 0.41674338062319999998e1 * t223 + 0.28901190981112626130e-1 * t228 + t60 * t271 + t182 + t189 + t207 - t213;

  t273 = t112 * t31;
  t274 = t34 * t87;
  t275 = t273 * t274;
  t276 = t88 * t36;
  t277 = t276 * t39;
  t278 = t41 * t106;
  t279 = t278 * t71;
  t281 = t275 * t277 * t279;
  t284 = t77 * t87;
  t285 = t14 * t47 * t284;
  t286 = t276 * t107;
  t287 = t285 * t286;
  t288 = 0.37638687604705044352e-2 * t287;
  t289 = t203 * t185;
  t291 = t105 * t199 * t289;
  t292 = 0.31322956504752967535e-3 * t291;
  t294 = t105 * t210 * t289;
  t295 = 0.18785774137723206984e-1 * t294;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.54189733089586173993e-2 * t281 - t288 - t292 + t295;

  t297 = 0.75277375209410088701e-2 * t287;
  t298 = 0.62645913009505935067e-3 * t291;
  t299 = 0.37571548275446413966e-1 * t294;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -0.10837946617917234798e-1 * t281 - t297 - t298 + t299;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  t300 = t278 * t101;
  t302 = t275 * t277 * t300;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -0.54189733089586173993e-2 * t302 - t288 - t292 + t295;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = -0.10837946617917234798e-1 * t302 - t297 - t298 + t299;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t305 = t34 * t196;
  t306 = t32 * t305;
  t307 = t197 * t35;
  t308 = t307 * t201;
  t309 = 0.1e1 / t43;
  t310 = t202 * t309;
  t311 = t310 * t47;
  t313 = t306 * t308 * t311;
  t315 = t32 * t274;
  t316 = t208 * t35;
  t317 = t316 * t201;
  t319 = t315 * t317 * t311;
  t321 = t44 * t43;
  t322 = 0.1e1 / t321;
  t323 = t91 * t322;
  t325 = t105 * t90 * t323;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.11746108689282362825e-3 * t313 - 0.70446653016462026191e-2 * t319 + 0.90316221815976956655e-3 * t325;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.23492217378564725649e-3 * t313 - 0.14089330603292405237e-1 * t319 + 0.18063244363195391330e-2 * t325;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.46984434757129451298e-3 * t313 - 0.28178661206584810475e-1 * t319 + 0.36126488726390782660e-2 * t325;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.23492217378564725650e-3 * t313 - 0.14089330603292405238e-1 * t319 + 0.18063244363195391331e-2 * t325;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t336 = t14 * t185;
  t339 = t26 * t15;
  t340 = t17 * t20;
  t341 = t339 * t340;
  t343 = 0.1e-19 * t336 * t175 * t53 * t341;
  t344 = t5 * t5;
  t346 = 0.1e1 / t6 / t344;
  t353 = t62 * t62;
  t354 = 0.1e1 / t353;
  t355 = t1 * t354;
  t357 = 0.6e1 * t156 - 0.6e1 * t355;
  t360 = t8 * t8;
  t362 = 0.1e1 / t9 / t360;
  t381 = t17 * t17;
  t384 = 0.1e1 / t121 / t62;
  t386 = t31 * t381 * t19 * t384;
  t388 = 0.15579355649288896569e1 * t14 / t174 / t76 * t53 * t75 * t386;
  t389 = t12 * t29;
  t392 = t389 * t83 * t114 * t134;
  t396 = t113 * t19 * t122 * t72;
  t399 = t113 * t114 * t171;
  t402 = t141 * t118 * t71;
  t407 = 0.10704144807819491158e-2 * t32 * t34 * t156 * t93;
  t411 = t32 * t34 / t21 / t353;
  t413 = 0.25058365203802374029e-2 * t411 * t205;
  t415 = 0.15028619310178565588e0 * t411 * t211;
  t418 = 0.38948389123222241422e0 * t176 * t53 * t386;
  t424 = 0.8e1 / 0.81e2 * t32 * t34 / t121 / t2 * t53;
  t429 = t83 * t19 * t53;
  t436 = 0.1e1 / t121 / t155;
  t441 = 0.15943933753545239999e-1 * t176 * t87 * t339 * t17 * t20 * t436 * t88 * t146;
  t442 = t273 * t127;
  t443 = t442 * t147;
  t446 = t3 * t12 * t29;
  t447 = t446 * t84;
  t451 = t447 * t87 * t133 * t88 * t146;
  t453 = -t343 + t60 * t34 * t53 * (0.4e1 / 0.27e2 * t346 * t152 * t65 - t151 * t65 * t159 / 0.3e1 + t61 * t357 / 0.3e1 + 0.4e1 / 0.27e2 * t362 * t164 * t68 - t163 * t68 * t167 / 0.3e1 - t67 * t357 / 0.3e1) + t388 + 0.8e1 * t392 + 0.4e1 / 0.3e1 * t396 + 0.4e1 * t399 + 0.83348676124639999996e1 * t402 - t407 - t413 + t415 - t418 - t424 + 0.2e1 * t46 * t133 * t71 * t29 * t429 + t441 + 0.14450595490556313064e-1 * t443 + 0.86703572943337878390e-1 * t451;
  t457 = t143 * t87 * t170 * t88 * t146;
  t461 = t191 * t13 * t29 * t84;
  t464 = t35 * t201;
  t465 = t202 * t43;
  t466 = t464 * t465;
  t468 = t461 * t196 * t71 * t197 * t466;
  t472 = t461 * t144 * t208 * t466;
  t474 = t12 * t77;
  t475 = t474 * t134;
  t477 = t138 * t171;
  t481 = 0.61739760092325925923e0 * t14 * t63 * t118;
  t485 = 0.30110950083764035481e-1 * t192 * t284 * t276 * t92;
  t490 = t13 * t175;
  t493 = t339 * t340 * t47;
  t494 = t490 * t72 * t493;
  t498 = 0.1e1 / t121 / t353;
  t500 = t464 * t465 * t498;
  t502 = 0.52214539139616816995e-2 * t78 * t198 * t500;
  t505 = 0.31315388087114596902e0 * t78 * t209 * t500;
  t509 = 0.1e1 / t121 / t353 / t2 * t14;
  t510 = t509 * t59;
  t511 = t86 * t86;
  t512 = 0.1e1 / t511;
  t513 = pow(t49, 0.390e1);
  t518 = 0.44027089779786359603e-4 * t510 * t34 * t512 * t513 * t321;
  t519 = pow(t49, 0.160e1);
  t520 = t196 * t519;
  t524 = 0.17603339676632507864e-2 * t510 * t34 * t520 * t321;
  t526 = t138 * t145 * t187;
  t529 = t509 * t59 * t33;
  t530 = t19 * t196;
  t531 = 0.1e1 / t37;
  t536 = 0.34747599749272625320e-1 * t529 * t530 * t519 * t531 * t321;
  t537 = t19 * t87;
  t538 = pow(t49, -0.70e0);
  t543 = 0.24045790896285704940e0 * t529 * t537 * t538 * t531 * t321;
  t544 = 0.43351786471668939195e-1 * t457 + 0.75175095611407122085e-2 * t468 - 0.45085857930535696763e0 * t472 + 0.12502301418695999999e2 * t475 + 0.62511507093479999997e1 * t477 - t481 - t485 + 0.6e1 * t132 * t34 * t72 * t170 + 0.33100228493624736458e1 * t494 + t502 - t505 + t518 - t524 + 0.18066570050258421289e0 * t526 - t536 + t543;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t453 + t544;

  t548 = 0.8e1 / 0.3e1 * t216 * t244;
  t581 = t122 * t13 * t59 * t103;
  t589 = t141 * t118 * t101;
  t592 = 0.83348676124639999996e1 * t474 * t219;
  t593 = -t343 + t388 + 0.8e1 / 0.3e1 * t392 + 0.8e1 / 0.9e1 * t396 + t548 + t60 * t34 * t53 * (0.4e1 / 0.27e2 * t346 * t96 * t152 - 0.4e1 / 0.9e1 * t151 * t1 * t156 * t65 - t230 * t159 / 0.9e1 + 0.2e1 / 0.3e1 * t61 * t156 - 0.2e1 * t233 * t354 + 0.4e1 / 0.27e2 * t362 * t98 * t164 + 0.4e1 / 0.9e1 * t163 * t1 * t156 * t68 - t236 * t167 / 0.9e1 - 0.2e1 / 0.3e1 * t67 * t156 + 0.2e1 * t239 * t354) + 0.4e1 / 0.9e1 * t581 + 0.2e1 * t46 * t133 * t59 * t103 + 0.4e1 / 0.3e1 * t399 + 0.27782892041546666665e1 * t589 + t592;
  t597 = t101 * t71;
  t601 = 0.57802381962225252260e-1 * t446 * t83 * t537 * t597 * t88 * t146;
  t602 = t442 * t227;
  t608 = 0.28901190981112626130e-1 * t143 * t87 * t242 * t88 * t146;
  t612 = t461 * t196 * t101 * t197 * t466;
  t616 = t461 * t225 * t208 * t466;
  t618 = 0.55565784083093333330e1 * t402 + t601 - t407 - t413 + t415 - t418 - t424 + t441 + 0.4816865163518771022e-2 * t602 + t608 + 0.25058365203802374028e-2 * t612 - 0.15028619310178565588e0 * t616;
  t628 = 0.41674338062319999998e1 * t138 * t243;
  t630 = 0.9633730327037542043e-2 * t443 + 0.28901190981112626130e-1 * t451 + 0.14450595490556313065e-1 * t457 + 0.50116730407604748056e-2 * t468 - 0.30057238620357131176e0 * t472 + 0.41674338062319999998e1 * t475 + 0.20837169031159999999e1 * t477 - t481 + t628 - t485 + 0.22066818995749824306e1 * t494;
  t632 = t21 * t12 * t59;
  t634 = 0.16e2 / 0.3e1 * t632 * t220;
  t644 = t490 * t102 * t493;
  t648 = t138 * t226 * t187;
  t650 = t502 - t505 + t518 - t524 + t634 + 0.4e1 * t132 * t34 * t243 * t71 + 0.2e1 * t132 * t34 * t102 * t170 + 0.11033409497874912153e1 * t644 + 0.12044380033505614193e0 * t526 - t536 + t543 + 0.60221900167528070964e-1 * t648;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t593 + t618 + t630 + t650;

  t668 = -0.2e1 * t156 - 0.6e1 * t355;
  t686 = t632 * t251;
  t688 = t216 * t271;
  t691 = -t343 + t388 + 0.4e1 / 0.9e1 * t396 + t548 + 0.8e1 / 0.9e1 * t581 + 0.2e1 * t46 * t71 * t59 * t251 + t60 * t34 * t53 * (0.4e1 / 0.27e2 * t346 * t256 * t65 - 0.4e1 / 0.9e1 * t230 * t157 - t151 * t260 * t65 / 0.9e1 + t61 * t668 / 0.3e1 + 0.4e1 / 0.27e2 * t362 * t263 * t68 + 0.4e1 / 0.9e1 * t236 * t157 - t163 * t266 * t68 / 0.9e1 - t67 * t668 / 0.3e1) + 0.8e1 / 0.3e1 * t686 + 0.4e1 / 0.3e1 * t688 + 0.55565784083093333331e1 * t589 + t592;
  t696 = t447 * t87 * t249 * t88 * t146;
  t701 = t143 * t87 * t269 * t88 * t146;
  t704 = 0.27782892041546666665e1 * t402 + t601 - t407 - t413 + t415 - t418 - t424 + 0.28901190981112626130e-1 * t696 + 0.14450595490556313065e-1 * t701 + t441 + 0.9633730327037542043e-2 * t602 + t608;
  t711 = t474 * t250;
  t713 = t138 * t270;
  t716 = 0.50116730407604748057e-2 * t612 - 0.30057238620357131175e0 * t616 + 0.48168651635187710214e-2 * t443 + 0.25058365203802374028e-2 * t468 - 0.15028619310178565588e0 * t472 - t481 + t628 + 0.41674338062319999998e1 * t711 + 0.20837169031159999999e1 * t713 - t485 + 0.11033409497874912153e1 * t494;
  t728 = t502 - t505 + t518 - t524 + t634 + 0.22066818995749824305e1 * t644 + 0.4e1 * t132 * t34 * t102 * t242 + 0.2e1 * t132 * t34 * t270 * t71 + 0.60221900167528070964e-1 * t526 - t536 + t543 + 0.12044380033505614193e0 * t648;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t691 + t704 + t716 + t728;

  t736 = -0.6e1 * t156 - 0.6e1 * t355;
  t762 = t60 * t34 * t53 * (0.4e1 / 0.27e2 * t346 * t256 * t96 - t230 * t260 / 0.3e1 + t61 * t736 / 0.3e1 + 0.4e1 / 0.27e2 * t362 * t263 * t98 - t236 * t266 / 0.3e1 - t67 * t736 / 0.3e1) - t343 + t388 + 0.4e1 / 0.3e1 * t581 + 0.8e1 * t686 + 0.4e1 * t688 + 0.83348676124639999996e1 * t589 - t407 - t413 + t415 + 0.2e1 * t46 * t249 * t101 * t29 * t429 - t418 - t424 + 0.86703572943337878390e-1 * t696 + 0.43351786471668939195e-1 * t701 + t441;
  t774 = 0.14450595490556313064e-1 * t602 + 0.75175095611407122085e-2 * t612 - 0.45085857930535696763e0 * t616 - t481 + 0.12502301418695999999e2 * t711 + 0.62511507093479999997e1 * t713 - t485 + t502 - t505 + t518 - t524 + 0.33100228493624736458e1 * t644 + 0.6e1 * t132 * t34 * t102 * t269 - t536 + t543 + 0.18066570050258421289e0 * t648;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t762 + t774;

  t776 = t389 * t31 * t274;
  t779 = t776 * t277 * t278 * t133;
  t783 = t13 * t47 * t284 * t88;
  t785 = t783 * t40 * t279;
  t787 = t273 * t305;
  t789 = t202 * t71 * t185;
  t791 = t787 * t308 * t789;
  t794 = t275 * t317 * t789;
  t795 = 0.11271464482633924190e0 * t794;
  t798 = t275 * t277 * t278 * t170;
  t801 = t336 * t284 * t286;
  t802 = 0.50184916806273392469e-2 * t801;
  t803 = t14 * t384;
  t807 = t803 * t175 * t90 * t107 * t341;
  t808 = 0.19929917191931549999e-2 * t807;
  t809 = t14 * t436;
  t810 = t77 * t196;
  t813 = t809 * t810 * t307 * t203;
  t814 = 0.13053634784904204249e-2 * t813;
  t817 = t809 * t284 * t316 * t203;
  t818 = 0.78288470217786492252e-1 * t817;
  t819 = t30 * t83;
  t820 = t19 * t512;
  t824 = t819 * t820 * t513 * t498 * t44;
  t825 = 0.16510158667419884851e-4 * t824;
  t827 = t531 * t498 * t44;
  t829 = t105 * t520 * t827;
  t830 = 0.13030349905977234495e-1 * t829;
  t831 = t203 * t191;
  t833 = t105 * t199 * t831;
  t834 = 0.73086898511090257582e-3 * t833;
  t838 = t819 * t530 * t519 * t498 * t44;
  t839 = 0.66012523787371904487e-3 * t838;
  t840 = t87 * t538;
  t842 = t105 * t840 * t827;
  t843 = 0.90171715861071393523e-1 * t842;
  t845 = t105 * t210 * t831;
  t846 = 0.43833472988020816296e-1 * t845;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.10837946617917234799e-1 * t779 - 0.22583212562823026612e-1 * t785 - 0.18793773902851780521e-2 * t791 + t795 - 0.54189733089586173993e-2 * t798 + t802 - t808 - t814 + t818 - t825 + t830 + t834 + t839 - t843 - t846;

  t852 = 0.10036983361254678493e-1 * t801;
  t853 = 0.39859834383863099996e-2 * t807;
  t854 = 0.26107269569808408496e-2 * t813;
  t855 = 0.15657694043557298450e0 * t817;
  t856 = 0.33020317334839769700e-4 * t824;
  t857 = 0.26060699811954468988e-1 * t829;
  t858 = 0.14617379702218051516e-2 * t833;
  t859 = 0.13202504757474380897e-2 * t838;
  t860 = 0.18034343172214278704e0 * t842;
  t861 = 0.87666945976041632587e-1 * t845;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.21675893235834469596e-1 * t779 - 0.45166425125646053220e-1 * t785 - 0.37587547805703561040e-2 * t791 + 0.22542928965267848380e0 * t794 - 0.10837946617917234798e-1 * t798 + t852 - t853 - t854 + t855 - t856 + t857 + t858 + t859 - t860 - t861;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  t864 = t776 * t277 * t278 * t597;
  t867 = t783 * t40 * t300;
  t870 = t202 * t101 * t185;
  t872 = t787 * t308 * t870;
  t875 = t275 * t317 * t870;
  t879 = t275 * t277 * t278 * t242;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.10837946617917234799e-1 * t864 - 0.11291606281411513306e-1 * t867 - 0.93968869514258902605e-3 * t872 + 0.56357322413169620953e-1 * t875 - 0.54189733089586173993e-2 * t879 - 0.11291606281411513306e-1 * t785 + t802 - t808 - t814 + t818 - 0.93968869514258902605e-3 * t791 - t825 + t830 + t834 + 0.56357322413169620952e-1 * t794 + t839 - t843 - t846;

  t887 = 0.11271464482633924190e0 * t875;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = -0.21675893235834469596e-1 * t864 - 0.22583212562823026610e-1 * t867 - 0.18793773902851780520e-2 * t872 + t887 - 0.10837946617917234798e-1 * t879 - 0.22583212562823026610e-1 * t785 + t852 - t853 - t854 + t855 - 0.18793773902851780520e-2 * t791 - t856 + t857 + t858 + t795 + t859 - t860 - t861;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  t893 = t776 * t277 * t278 * t249;
  t899 = t275 * t277 * t278 * t269;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.10837946617917234799e-1 * t893 - 0.22583212562823026612e-1 * t867 - 0.18793773902851780521e-2 * t872 + t887 - 0.54189733089586173993e-2 * t899 + t802 - t808 - t814 + t818 - t825 + t830 + t834 + t839 - t843 - t846;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -0.21675893235834469596e-1 * t893 - 0.45166425125646053220e-1 * t867 - 0.37587547805703561040e-2 * t872 + 0.22542928965267848380e0 * t875 - 0.10837946617917234798e-1 * t899 + t852 - t853 - t854 + t855 - t856 + t857 + t858 + t859 - t860 - t861;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t907 = t310 * t47 * t71;
  t909 = t787 * t308 * t907;
  t912 = t203 * t309;
  t914 = t803 * t810 * t307 * t912;
  t915 = 0.24475565221695382965e-3 * t914;
  t919 = t819 * t820 * t513 * t106 * t436;
  t920 = 0.61913095002824568187e-5 * t919;
  t922 = t531 * t106 * t436;
  t924 = t105 * t520 * t922;
  t925 = 0.48863812147414629352e-2 * t924;
  t926 = t310 * t185;
  t928 = t306 * t308 * t926;
  t929 = 0.1e-22 * t928;
  t931 = t275 * t317 * t907;
  t935 = t803 * t284 * t316 * t912;
  t936 = 0.14679088165834967297e-1 * t935;
  t940 = t819 * t530 * t519 * t106 * t436;
  t941 = 0.24754696420264464183e-3 * t940;
  t943 = t105 * t840 * t922;
  t944 = 0.33814393447901772572e-1 * t943;
  t945 = t41 * t322;
  t948 = t275 * t277 * t945 * t71;
  t951 = t285 * t276 * t323;
  t952 = 0.18819343802352522176e-2 * t951;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.35238326067847088475e-3 * t909 + t915 + t920 - t925 + t929 - 0.21133995904938607857e-1 * t931 - t936 - t941 + t944 + 0.27094866544793086996e-2 * t948 + t952;

  t954 = 0.48951130443390765928e-3 * t914;
  t955 = 0.12382619000564913637e-4 * t919;
  t956 = 0.97727624294829258700e-2 * t924;
  t958 = 0.29358176331669934592e-1 * t935;
  t959 = 0.49509392840528928361e-3 * t940;
  t960 = 0.67628786895803545138e-1 * t943;
  t962 = 0.37638687604705044350e-2 * t951;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.70476652135694176947e-3 * t909 + t954 + t955 - t956 + t929 - 0.42267991809877215711e-1 * t931 - t958 - t959 + t960 + 0.54189733089586173990e-2 * t948 + t962;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t964 = 0.97902260886781531856e-3 * t914;
  t965 = 0.24765238001129827274e-4 * t919;
  t966 = 0.19545524858965851740e-1 * t924;
  t967 = 0.3e-22 * t928;
  t969 = 0.58716352663339869187e-1 * t935;
  t970 = 0.99018785681057856726e-3 * t940;
  t971 = 0.13525757379160709028e0 * t943;
  t974 = 0.1e-20 * t315 * t317 * t926;
  t976 = 0.75277375209410088701e-2 * t951;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.14095330427138835389e-2 * t909 + t964 + t965 - t966 + t967 - 0.84535983619754431425e-1 * t931 - t969 - t970 + t971 + t974 + 0.10837946617917234798e-1 * t948 + t976;

  t978 = 0.48951130443390765930e-3 * t914;
  t979 = 0.97727624294829258704e-2 * t924;
  t980 = 0.2e-22 * t928;
  t982 = 0.29358176331669934595e-1 * t935;
  t983 = 0.49509392840528928365e-3 * t940;
  t984 = 0.67628786895803545142e-1 * t943;
  t986 = 0.37638687604705044352e-2 * t951;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.70476652135694176950e-3 * t909 + t978 + t955 - t979 + t980 - 0.42267991809877215714e-1 * t931 - t982 - t983 + t984 + 0.54189733089586173993e-2 * t948 + t986;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  t988 = t310 * t47 * t101;
  t990 = t787 * t308 * t988;
  t993 = t275 * t317 * t988;
  t997 = t275 * t277 * t945 * t101;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.35238326067847088475e-3 * t990 + t915 + t920 - t925 + t929 - 0.21133995904938607857e-1 * t993 - t936 - t941 + t944 + 0.27094866544793086996e-2 * t997 + t952;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.70476652135694176947e-3 * t990 + t954 + t955 - t956 + t929 - 0.42267991809877215711e-1 * t993 - t958 - t959 + t960 + 0.54189733089586173990e-2 * t997 + t962;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.14095330427138835389e-2 * t990 + t964 + t965 - t966 + t967 - 0.84535983619754431425e-1 * t993 - t969 - t970 + t971 + t974 + 0.10837946617917234798e-1 * t997 + t976;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.70476652135694176950e-3 * t990 + t978 + t955 - t979 + t980 - 0.42267991809877215714e-1 * t993 - t982 - t983 + t984 + 0.54189733089586173993e-2 * t997 + t986;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t1011 = t819 * t820 * t513 * t322 * t384;
  t1014 = t531 * t322 * t384;
  t1016 = t105 * t520 * t1014;
  t1018 = t43 * t43;
  t1021 = t202 / t1018 * t47;
  t1023 = t306 * t308 * t1021;
  t1028 = t819 * t530 * t519 * t322 * t384;
  t1031 = t105 * t840 * t1014;
  t1034 = t315 * t317 * t1021;
  t1040 = t105 * t90 * t91 / t44 / t1018;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.23217410626059213069e-5 * t1011 + 0.18323929555280486007e-2 * t1016 - 0.17619163033923544238e-3 * t1023 + 0.92830111575991740684e-4 * t1028 - 0.12680397542963164714e-1 * t1031 + 0.10566997952469303929e-1 * t1034 - 0.13547433272396543498e-2 * t1040;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = -0.46434821252118426136e-5 * t1011 + 0.36647859110560972012e-2 * t1016 - 0.35238326067847088474e-3 * t1023 + 0.18566022315198348135e-3 * t1028 - 0.25360795085926329427e-1 * t1031 + 0.21133995904938607856e-1 * t1034 - 0.27094866544793086995e-2 * t1040;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = -0.92869642504236852272e-5 * t1011 + 0.73295718221121944025e-2 * t1016 - 0.70476652135694176947e-3 * t1023 + 0.37132044630396696272e-3 * t1028 - 0.50721590171852658855e-1 * t1031 + 0.42267991809877215712e-1 * t1034 - 0.54189733089586173990e-2 * t1040;

  t1057 = 0.36647859110560972014e-2 * t1016;
  t1058 = 0.35238326067847088475e-3 * t1023;
  t1059 = 0.18566022315198348137e-3 * t1028;
  t1061 = 0.21133995904938607857e-1 * t1034;
  t1062 = 0.27094866544793086996e-2 * t1040;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = -0.46434821252118426138e-5 * t1011 + t1057 - t1058 + t1059 - 0.25360795085926329428e-1 * t1031 + t1061 - t1062;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = -0.18573928500847370455e-4 * t1011 + 0.14659143644224388805e-1 * t1016 - 0.14095330427138835389e-2 * t1023 + 0.74264089260793392543e-3 * t1028 - 0.10144318034370531771e0 * t1031 + 0.84535983619754431425e-1 * t1034 - 0.10837946617917234798e-1 * t1040;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = -0.92869642504236852279e-5 * t1011 + 0.73295718221121944028e-2 * t1016 - 0.70476652135694176950e-3 * t1023 + 0.37132044630396696273e-3 * t1028 - 0.50721590171852658857e-1 * t1031 + 0.42267991809877215714e-1 * t1034 - 0.54189733089586173993e-2 * t1040;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = -0.46434821252118426139e-5 * t1011 + t1057 - t1058 + t1059 - 0.25360795085926329429e-1 * t1031 + t1061 - t1062;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

