/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_xc_th3.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t2, t3, t4, t6, t7, t12, t13, t14;
  double t15, t16, t20, t21, t22, t23, t27, t28;
  double t29, t33, t34, t36, t38, t39, t40, t45;
  double t50, t55, t60, t61, t66, t67, t68, t69;
  double t70, t74, t75, t76, t79, t80, t83, t92;
  double t94, t95, t96, t97, t107, t111, t112, t117;
  double t121, t122, t125, t128, t150, t160, t164, t165;
  double t170, t175, t176, t179, t200, t235, t250, t282;
  double t284;

  gga_xc_th3_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th3_params * )(p->params);

  t2 = pow(0.2e1, 0.1e1 / 0.6e1);
  t3 = t2 * t2;
  t4 = t3 * t3;
  t6 = params->omega[0] * t4 * t2;
  t7 = pow(rho[0], 0.1e1 / 0.6e1);
  t12 = M_CBRT2;
  t13 = t12 * t12;
  t14 = params->omega[1] * t13;
  t15 = POW_1_3(rho[0]);
  t16 = t15 * rho[0];
  t20 = M_SQRT2;
  t21 = params->omega[2] * t20;
  t22 = sqrt(rho[0]);
  t23 = t22 * rho[0];
  t27 = params->omega[3] * t12;
  t28 = t15 * t15;
  t29 = t28 * rho[0];
  t33 = pow(0.2e1, 0.1e1 / 0.12e2);
  t34 = t33 * t33;
  t36 = t34 * t34;
  t38 = params->omega[4] * t36 * t34 * t33;
  t39 = pow(rho[0], 0.1e1 / 0.12e2);
  t40 = sqrt(sigma[0]);
  t45 = params->omega[5] * t20;
  t50 = params->omega[6] * t12;
  t55 = params->omega[7] * t2;
  t60 = params->omega[8] * t12;
  t61 = 0.1e1 / rho[0];
  t66 = params->omega[9] * t2;
  t67 = t7 * t7;
  t68 = t67 * t67;
  t69 = t68 * t7;
  t70 = 0.1e1 / t69;
  t74 = params->omega[10];
  t75 = 0.1e1 / t28;
  t76 = t74 * t75;
  t79 = params->omega[18];
  t80 = pow(rho[0], 0.10833333333333333333e1);
  t83 = t6 * t7 * rho[0] / 0.2e1 + t14 * t16 / 0.2e1 + t21 * t23 / 0.2e1 + t27 * t29 / 0.2e1 + t38 * t39 * t40 / 0.4e1 + t45 * t7 * t40 / 0.4e1 + t50 * t15 * t40 / 0.4e1 + t55 * t22 * t40 / 0.4e1 + t60 * t61 * sigma[0] / 0.8e1 + t66 * t70 * sigma[0] / 0.8e1 + t76 * sigma[0] / 0.8e1 + 0.94387431268169349665e0 * t79 * t80;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t83 * t61;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t92 = t39 * t39;
  t94 = t92 * t92;
  t95 = t94 * t94;
  t96 = t95 * t92 * t39;
  t97 = 0.1e1 / t96;
  t107 = 0.1e1 / t22;
  t111 = rho[0] * rho[0];
  t112 = 0.1e1 / t111;
  t117 = 0.1e1 / t69 / rho[0];
  t121 = 0.1e1 / t29;
  t122 = t74 * t121;
  t125 = pow(rho[0], 0.833333333333333333e-1);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.7e1 / 0.12e2 * t6 * t7 + 0.2e1 / 0.3e1 * t14 * t15 + 0.3e1 / 0.4e1 * t21 * t22 + 0.5e1 / 0.6e1 * t27 * t28 + t38 * t97 * t40 / 0.48e2 + t45 * t70 * t40 / 0.24e2 + t50 * t75 * t40 / 0.12e2 + t55 * t107 * t40 / 0.8e1 - t60 * t112 * sigma[0] / 0.8e1 - 0.5e1 / 0.48e2 * t66 * t117 * sigma[0] - t122 * sigma[0] / 0.12e2 + 0.10225305054051679547e1 * t79 * t125;

  t128 = 0.1e1 / t40;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t50 * t15 * t128 / 0.8e1 + t55 * t22 * t128 / 0.8e1 + t38 * t39 * t128 / 0.8e1 + t45 * t7 * t128 / 0.8e1 + t60 * t61 / 0.8e1 + t66 * t70 / 0.8e1 + t76 / 0.8e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t150 = 0.1e1 / t96 / rho[0];
  t160 = 0.1e1 / t23;
  t164 = t111 * rho[0];
  t165 = 0.1e1 / t164;
  t170 = 0.1e1 / t69 / t111;
  t175 = 0.1e1 / t28 / t111;
  t176 = t74 * t175;
  t179 = pow(rho[0], -0.9166666666666666667e0);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.7e1 / 0.72e2 * t6 * t70 + 0.2e1 / 0.9e1 * t14 * t75 + 0.3e1 / 0.8e1 * t21 * t107 + 0.5e1 / 0.9e1 * t27 / t15 - 0.11e2 / 0.576e3 * t38 * t150 * t40 - 0.5e1 / 0.144e3 * t45 * t117 * t40 - t50 * t121 * t40 / 0.18e2 - t55 * t160 * t40 / 0.16e2 + t60 * t165 * sigma[0] / 0.4e1 + 0.55e2 / 0.288e3 * t66 * t170 * sigma[0] + 0.5e1 / 0.36e2 * t176 * sigma[0] + 0.85210875450430662858e-1 * t79 * t179;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t38 * t97 * t128 / 0.96e2 + t45 * t70 * t128 / 0.48e2 + t50 * t75 * t128 / 0.24e2 + t55 * t107 * t128 / 0.16e2 - t60 * t112 / 0.8e1 - 0.5e1 / 0.48e2 * t66 * t117 - t122 / 0.12e2;

  t200 = 0.1e1 / t40 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t50 * t15 * t200 / 0.16e2 - t55 * t22 * t200 / 0.16e2 - t38 * t39 * t200 / 0.16e2 - t45 * t7 * t200 / 0.16e2;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t235 = t111 * t111;
  t250 = pow(rho[0], -0.19166666666666666667e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.35e2 / 0.432e3 * t6 * t117 - 0.4e1 / 0.27e2 * t14 * t121 - 0.3e1 / 0.16e2 * t21 * t160 - 0.5e1 / 0.27e2 * t27 / t16 + 0.253e3 / 0.6912e4 * t38 / t96 / t111 * t40 + 0.55e2 / 0.864e3 * t45 * t170 * t40 + 0.5e1 / 0.54e2 * t50 * t175 * t40 + 0.3e1 / 0.32e2 * t55 / t22 / t111 * t40 - 0.3e1 / 0.4e1 * t60 / t235 * sigma[0] - 0.935e3 / 0.1728e4 * t66 / t69 / t164 * sigma[0] - 0.10e2 / 0.27e2 * t74 / t28 / t164 * sigma[0] - 0.78109969162894774289e-1 * t79 * t250;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.11e2 / 0.1152e4 * t38 * t150 * t128 - 0.5e1 / 0.288e3 * t45 * t117 * t128 - t50 * t121 * t128 / 0.36e2 - t55 * t160 * t128 / 0.32e2 + t60 * t165 / 0.4e1 + 0.55e2 / 0.288e3 * t66 * t170 + 0.5e1 / 0.36e2 * t176;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t38 * t97 * t200 / 0.192e3 - t45 * t70 * t200 / 0.96e2 - t50 * t75 * t200 / 0.48e2 - t55 * t107 * t200 / 0.32e2;

  t282 = sigma[0] * sigma[0];
  t284 = 0.1e1 / t40 / t282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.32e2 * t50 * t15 * t284 + 0.3e1 / 0.32e2 * t55 * t22 * t284 + 0.3e1 / 0.32e2 * t38 * t39 * t284 + 0.3e1 / 0.32e2 * t45 * t7 * t284;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t5, t6, t7, t9, t10;
  double t11, t13, t14, t15, t17, t18, t19, t20;
  double t23, t24, t27, t28, t31, t32, t35, t36;
  double t37, t40, t41, t42, t43, t44, t45, t48;
  double t49, t50, t53, t54, t56, t57, t59, t60;
  double t62, t64, t66, t68, t70, t71, t73, t82;
  double t84, t85, t86, t88, t91, t94, t97, t98;
  double t101, t102, t103, t107, t108, t111, t112, t115;
  double t117, t120, t131, t134, t152, t157, t160, t163;
  double t166, t167, t170, t171, t172, t175, t176, t180;
  double t181, t184, t187, t190, t201, t218, t230, t249;
  double t250, t255, t260, t281, t305, t307;

  gga_xc_th3_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th3_params * )(p->params);

  t1 = params->omega[0];
  t2 = pow(rho[0], 0.1e1 / 0.6e1);
  t3 = t2 * rho[0];
  t5 = params->omega[1];
  t6 = POW_1_3(rho[0]);
  t7 = t6 * rho[0];
  t9 = params->omega[2];
  t10 = sqrt(rho[0]);
  t11 = t10 * rho[0];
  t13 = params->omega[3];
  t14 = t6 * t6;
  t15 = t14 * rho[0];
  t17 = params->omega[4];
  t18 = pow(rho[0], 0.1e1 / 0.12e2);
  t19 = t17 * t18;
  t20 = sqrt(sigma[0]);
  t23 = params->omega[5];
  t24 = t23 * t2;
  t27 = params->omega[6];
  t28 = t27 * t6;
  t31 = params->omega[7];
  t32 = t31 * t10;
  t35 = params->omega[8];
  t36 = 0.1e1 / rho[0];
  t37 = t35 * t36;
  t40 = params->omega[9];
  t41 = t2 * t2;
  t42 = t41 * t41;
  t43 = t42 * t2;
  t44 = 0.1e1 / t43;
  t45 = t40 * t44;
  t48 = params->omega[10];
  t49 = 0.1e1 / t14;
  t50 = t48 * t49;
  t53 = params->omega[11];
  t54 = t53 * t36;
  t56 = params->omega[12];
  t57 = t56 * t44;
  t59 = params->omega[13];
  t60 = t59 * t49;
  t62 = params->omega[14];
  t64 = params->omega[15];
  t66 = params->omega[16];
  t68 = params->omega[17];
  t70 = params->omega[18];
  t71 = pow(rho[0], 0.10833333333333333333e1);
  t73 = t1 * t3 + t5 * t7 + t9 * t11 + t13 * t15 + t19 * t20 / 0.2e1 + t24 * t20 / 0.2e1 + t28 * t20 / 0.2e1 + t32 * t20 / 0.2e1 + t37 * sigma[0] / 0.2e1 + t45 * sigma[0] / 0.2e1 + t50 * sigma[0] / 0.2e1 + t54 * sigma[0] + t57 * sigma[0] + t60 * sigma[0] + t62 * t3 + t64 * t7 + t66 * t11 + t68 * t15 + t70 * t71;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t73 * t36;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t82 = t18 * t18;
  t84 = t82 * t82;
  t85 = t84 * t84;
  t86 = t85 * t82 * t18;
  t88 = t17 / t86;
  t91 = t23 * t44;
  t94 = t27 * t49;
  t97 = 0.1e1 / t10;
  t98 = t31 * t97;
  t101 = rho[0] * rho[0];
  t102 = 0.1e1 / t101;
  t103 = t35 * t102;
  t107 = 0.1e1 / t43 / rho[0];
  t108 = t40 * t107;
  t111 = 0.1e1 / t15;
  t112 = t48 * t111;
  t115 = t53 * t102;
  t117 = t56 * t107;
  t120 = t59 * t111;
  t131 = pow(rho[0], 0.833333333333333333e-1);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.7e1 / 0.6e1 * t1 * t2 + 0.4e1 / 0.3e1 * t5 * t6 + 0.3e1 / 0.2e1 * t9 * t10 + 0.5e1 / 0.3e1 * t13 * t14 + t88 * t20 / 0.24e2 + t91 * t20 / 0.12e2 + t94 * t20 / 0.6e1 + t98 * t20 / 0.4e1 - t103 * sigma[0] / 0.2e1 - 0.5e1 / 0.12e2 * t108 * sigma[0] - t112 * sigma[0] / 0.3e1 - t115 * sigma[0] - 0.5e1 / 0.6e1 * t117 * sigma[0] - 0.2e1 / 0.3e1 * t120 * sigma[0] + 0.7e1 / 0.6e1 * t62 * t2 + 0.4e1 / 0.3e1 * t64 * t6 + 0.3e1 / 0.2e1 * t66 * t10 + 0.5e1 / 0.3e1 * t68 * t14 + 0.10833333333333333333e1 * t70 * t131;

  t134 = 0.1e1 / t20;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t19 * t134 / 0.4e1 + t24 * t134 / 0.4e1 + t28 * t134 / 0.4e1 + t32 * t134 / 0.4e1 + t37 / 0.2e1 + t45 / 0.2e1 + t50 / 0.2e1 + t54 + t57 + t60;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t152 = 0.1e1 / t6;
  t157 = t17 / t86 / rho[0];
  t160 = t23 * t107;
  t163 = t27 * t111;
  t166 = 0.1e1 / t11;
  t167 = t31 * t166;
  t170 = t101 * rho[0];
  t171 = 0.1e1 / t170;
  t172 = t35 * t171;
  t175 = 0.1e1 / t43 / t101;
  t176 = t40 * t175;
  t180 = 0.1e1 / t14 / t101;
  t181 = t48 * t180;
  t184 = t53 * t171;
  t187 = t56 * t175;
  t190 = t59 * t180;
  t201 = pow(rho[0], -0.9166666666666666667e0);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.7e1 / 0.36e2 * t1 * t44 + 0.4e1 / 0.9e1 * t5 * t49 + 0.3e1 / 0.4e1 * t9 * t97 + 0.10e2 / 0.9e1 * t13 * t152 - 0.11e2 / 0.288e3 * t157 * t20 - 0.5e1 / 0.72e2 * t160 * t20 - t163 * t20 / 0.9e1 - t167 * t20 / 0.8e1 + t172 * sigma[0] + 0.55e2 / 0.72e2 * t176 * sigma[0] + 0.5e1 / 0.9e1 * t181 * sigma[0] + 0.2e1 * t184 * sigma[0] + 0.55e2 / 0.36e2 * t187 * sigma[0] + 0.10e2 / 0.9e1 * t190 * sigma[0] + 0.7e1 / 0.36e2 * t62 * t44 + 0.4e1 / 0.9e1 * t64 * t49 + 0.3e1 / 0.4e1 * t66 * t97 + 0.10e2 / 0.9e1 * t68 * t152 + 0.90277777777777777739e-1 * t70 * t201;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t88 * t134 / 0.48e2 + t91 * t134 / 0.24e2 + t94 * t134 / 0.12e2 + t98 * t134 / 0.8e1 - t103 / 0.2e1 - 0.5e1 / 0.12e2 * t108 - t112 / 0.3e1 - t115 - 0.5e1 / 0.6e1 * t117 - 0.2e1 / 0.3e1 * t120;

  t218 = 0.1e1 / t20 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t19 * t218 / 0.8e1 - t24 * t218 / 0.8e1 - t28 * t218 / 0.8e1 - t32 * t218 / 0.8e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t230 = 0.1e1 / t7;
  t249 = t101 * t101;
  t250 = 0.1e1 / t249;
  t255 = 0.1e1 / t43 / t170;
  t260 = 0.1e1 / t14 / t170;
  t281 = pow(rho[0], -0.19166666666666666667e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.35e2 / 0.216e3 * t1 * t107 - 0.8e1 / 0.27e2 * t5 * t111 - 0.3e1 / 0.8e1 * t9 * t166 - 0.10e2 / 0.27e2 * t13 * t230 + 0.253e3 / 0.3456e4 * t17 / t86 / t101 * t20 + 0.55e2 / 0.432e3 * t23 * t175 * t20 + 0.5e1 / 0.27e2 * t27 * t180 * t20 + 0.3e1 / 0.16e2 * t31 / t10 / t101 * t20 - 0.3e1 * t35 * t250 * sigma[0] - 0.935e3 / 0.432e3 * t40 * t255 * sigma[0] - 0.40e2 / 0.27e2 * t48 * t260 * sigma[0] - 0.6e1 * t53 * t250 * sigma[0] - 0.935e3 / 0.216e3 * t56 * t255 * sigma[0] - 0.80e2 / 0.27e2 * t59 * t260 * sigma[0] - 0.35e2 / 0.216e3 * t62 * t107 - 0.8e1 / 0.27e2 * t64 * t111 - 0.3e1 / 0.8e1 * t66 * t166 - 0.10e2 / 0.27e2 * t68 * t230 - 0.82754629629629629597e-1 * t70 * t281;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.11e2 / 0.576e3 * t157 * t134 - 0.5e1 / 0.144e3 * t160 * t134 - t163 * t134 / 0.18e2 - t167 * t134 / 0.16e2 + t172 + 0.55e2 / 0.72e2 * t176 + 0.5e1 / 0.9e1 * t181 + 0.2e1 * t184 + 0.55e2 / 0.36e2 * t187 + 0.10e2 / 0.9e1 * t190;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t88 * t218 / 0.96e2 - t91 * t218 / 0.48e2 - t94 * t218 / 0.24e2 - t98 * t218 / 0.16e2;

  t305 = sigma[0] * sigma[0];
  t307 = 0.1e1 / t20 / t305;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.16e2 * t19 * t307 + 0.3e1 / 0.16e2 * t24 * t307 + 0.3e1 / 0.16e2 * t28 * t307 + 0.3e1 / 0.16e2 * t32 * t307;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t17;
  double t18, t21, t23, t24, t25, t26, t27, t29;
  double t30, t33, t35, t36, t37, t38, t40, t41;
  double t44, t46, t47, t48, t50, t51, t54, t56;
  double t57, t58, t60, t61, t62, t63, t64, t65;
  double t68, t69, t70, t71, t76, t77, t78, t80;
  double t81, t82, t83, t84, t86, t87, t89, t90;
  double t91, t92, t93, t95, t98, t99, t102, t103;
  double t106, t107, t108, t109, t110, t112, t113, t114;
  double t115, t118, t119, t122, t123, t124, t125, t127;
  double t128, t129, t130, t131, t132, t133, t134, t136;
  double t137, t138, t139, t140, t141, t142, t145, t146;
  double t149, t150, t151, t153, t156, t157, t160, t161;
  double t165, t166, t167, t169, t171, t173, t174, t176;
  double t177, t179, t180, t181, t182, t183, t185, t186;
  double t188, t189, t191, t192, t194, t195, t197, t201;
  double t202, t203, t204, t205, t206, t208, t209, t210;
  double t211, t214, t216, t219, t224, t226, t229, t231;
  double t233, t236, t238, t240, t243, t245, t247, t248;
  double t250, t252, t253, t255, t257, t258, t259, t261;
  double t262, t263, t264, t266, t267, t268, t269, t271;
  double t273, t275, t276, t279, t282, t287, t290, t292;
  double t295, t296, t300, t301, t303, t305, t308, t311;
  double t316, t319, t322, t325, t327, t331, t336, t341;
  double t345, t346, t347, t349, t351, t353, t355, t357;
  double t359, t361, t362, t364, t366, t368, t370, t371;
  double t373, t376, t378, t386, t391, t396, t401, t403;
  double t404, t405, t407, t409, t410, t411, t413, t414;
  double t415, t417, t422, t423, t430, t431, t433, t437;
  double t440, t445, t450, t452, t455, t456, t458, t461;
  double t464, t465, t470, t475, t484, t487, t489, t491;
  double t493, t495, t496, t498, t507, t515, t523, t525;
  double t534, t542, t546, t547, t550, t551, t552, t554;
  double t555, t556, t559, t560, t563, t565, t571, t577;
  double t582, t585, t591, t596, t599, t605, t610, t613;
  double t619, t624, t628, t630, t631, t632, t634, t636;
  double t637, t638, t640, t641, t643, t644, t645, t647;
  double t648, t649, t651, t653, t655, t656, t661, t664;
  double t668, t669, t672, t676, t677, t678, t686, t689;
  double t694, t696, t702, t707, t708, t710, t716, t721;
  double t722, t727, t728, t731, t734, t735, t738, t741;
  double t744, t752, t756, t760, t764, t769, t771, t777;
  double t779, t785, t792, t794, t796, t798, t799, t801;
  double t804, t805, t806, t808, t810, t811, t813, t815;
  double t817, t819, t821, t822, t824, t826, t828, t830;
  double t832, t834, t836, t838, t840, t842, t844, t846;
  double t849, t851, t854, t862, t867, t872, t874, t877;
  double t878, t880, t883, t884, t886, t887, t891, t893;
  double t894, t895, t897, t898, t899, t901, t903, t904;
  double t905, t907, t908, t909, t911, t916, t917, t930;
  double t933, t937, t943, t954, t959, t968, t969, t972;
  double t973, t978, t979, t982, t983, t986, t989, t994;
  double t999, t1009, t1020, t1025, t1027, t1029, t1031, t1033;
  double t1035, t1037, t1039, t1041, t1043, t1044, t1046, t1048;
  double t1058, t1060, t1064, t1065, t1068, t1072, t1075, t1076;
  double t1082, t1083, t1084, t1086, t1087, t1089, t1091, t1092;
  double t1093, t1095, t1097, t1098, t1099, t1101, t1102, t1103;
  double t1105, t1107, t1111, t1114, t1118, t1121, t1122, t1127;
  double t1137, t1148, t1149, t1153, t1157, t1160, t1164, t1167;
  double t1171, t1172, t1177, t1180, t1183, t1186, t1192, t1207;
  double t1221, t1222, t1226, t1247, t1258, t1261, t1263, t1265;
  double t1267, t1274, t1278, t1281, t1283, t1284, t1286, t1287;
  double t1306, t1309, t1330, t1331, t1332, t1335, t1338, t1341;
  double t1344, t1348, t1352, t1356, t1359, t1360, t1361, t1366;
  double t1371, t1376, t1381, t1382, t1395, t1403, t1420, t1433;
  double t1446, t1448, t1450, t1469, t1472, t1493, t1502, t1504;
  double t1506, t1513, t1515, t1521, t1523, t1524, t1525, t1527;
  double t1528, t1529, t1531, t1532, t1533, t1535, t1536, t1539;
  double t1540, t1543, t1546, t1547, t1548, t1550, t1551, t1552;
  double t1557, t1558, t1561, t1564, t1566, t1577, t1579, t1581;
  double t1583, t1586, t1594, t1601, t1605, t1613, t1620, t1624;
  double t1632, t1639, t1643, t1651, t1658, t1661, t1663, t1664;
  double t1666, t1668, t1670, t1672, t1674, t1676, t1678, t1680;
  double t1682, t1684, t1685, t1686, t1688, t1690, t1691, t1692;
  double t1694, t1695, t1696, t1698, t1699, t1700, t1702, t1703;
  double t1706, t1729, t1730, t1738, t1742, t1743, t1751, t1755;
  double t1779, t1781, t1783, t1785, t1787, t1789, t1793, t1796;
  double t1798, t1800, t1804, t1807, t1809, t1813, t1821, t1828;
  double t1842, t1868, t1869, t1873, t1875, t1877, t1883, t1885;
  double t1887, t1891, t1915, t1923, t1934, t1941, t1943, t1945;
  double t1949, t1951, t1952, t1953, t1956, t1959, t1962, t1964;
  double t1966, t1970, t1972, t1973, t1974, t1977, t1980, t1983;
  double t1985, t1988, t1991, t1994, t1997, t2000, t2026, t2036;
  double t2043, t2051, t2053, t2055, t2057, t2064, t2066, t2069;
  double t2082, t2084, t2086, t2087, t2090, t2101, t2112, t2123;
  double t2134, t2139, t2140, t2141, t2142, t2143, t2145, t2147;
  double t2149, t2152, t2154, t2156, t2158, t2160, t2163, t2165;
  double t2167, t2169, t2171, t2173, t2175, t2177, t2178, t2180;
  double t2181, t2183, t2185, t2217, t2237, t2249, t2263, t2291;
  double t2327, t2340, t2343, t2346, t2351, t2353, t2354, t2357;
  double t2360, t2363, t2365, t2368, t2382, t2414, t2428, t2430;
  double t2442, t2446, t2449, t2450, t2452, t2456, t2459, t2461;
  double t2463, t2465, t2467, t2471, t2474, t2475, t2479, t2481;
  double t2483, t2485, t2490, t2495, t2501, t2506, t2509, t2528;
  double t2533, t2544, t2564, t2589, t2632, t2653, t2680, t2704;
  double t2706, t2708, t2710, t2712, t2714, t2716, t2718, t2720;
  double t2723, t2726, t2729, t2730, t2732, t2735, t2738, t2741;
  double t2743, t2746, t2760, t2774, t2802, t2810, t2825, t2827;
  double t2830, t2832, t2834, t2840, t2842, t2844, t2846, t2848;
  double t2850, t2853, t2855, t2857, t2859, t2877, t2895, t2902;
  double t2914, t2970, t2989, t3040, t3043, t3044, t3047, t3050;
  double t3053, t3074, t3077, t3082, t3089, t3094, t3095, t3104;
  double t3105, t3110, t3115, t3144, t3147, t3152, t3153, t3168;
  double t3169, t3180, t3184, t3187, t3190, t3193, t3196, t3199;
  double t3206, t3209, t3214, t3219, t3224, t3227, t3228, t3243;
  double t3248, t3259, t3260, t3272, t3282, t3295, t3298, t3299;
  double t3316, t3317, t3322, t3327, t3332, t3337, t3342, t3347;
  double t3350, t3355, t3381, t3388, t3405, t3415, t3419, t3424;
  double t3429, t3444, t3445, t3448, t3464, t3468, t3469, t3475;
  double t3484, t3485, t3494, t3496, t3499, t3502, t3505, t3508;
  double t3513, t3518, t3533, t3566, t3576, t3578, t3580, t3593;
  double t3604, t3609, t3644, t3654, t3676, t3678, t3680, t3682;
  double t3688, t3702, t3707, t3718, t3730, t3740, t3751, t3782;
  double t3787, t3790, t3797, t3804, t3811, t3816, t3821, t3826;
  double t3831, t3853, t3876, t3880, t3886, t3890;

  gga_xc_th3_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th3_params * )(p->params);

  t1 = params->omega[0];
  t2 = pow(0.2e1, 0.1e1 / 0.6e1);
  t3 = t2 * t2;
  t4 = t3 * t3;
  t5 = t4 * t2;
  t6 = rho[0] - rho[1];
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = 0.1e1 + t9;
  t11 = t10 * t7;
  t12 = pow(t11, 0.1e1 / 0.6e1);
  t13 = t12 * t11;
  t15 = 0.1e1 - t9;
  t16 = t15 * t7;
  t17 = pow(t16, 0.1e1 / 0.6e1);
  t18 = t17 * t16;
  t21 = t5 * t13 / 0.4e1 + t5 * t18 / 0.4e1;
  t23 = params->omega[1];
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = POW_1_3(t11);
  t27 = t26 * t11;
  t29 = POW_1_3(t16);
  t30 = t29 * t16;
  t33 = t25 * t27 / 0.4e1 + t25 * t30 / 0.4e1;
  t35 = params->omega[2];
  t36 = M_SQRT2;
  t37 = sqrt(t11);
  t38 = t37 * t11;
  t40 = sqrt(t16);
  t41 = t40 * t16;
  t44 = t36 * t38 / 0.4e1 + t36 * t41 / 0.4e1;
  t46 = params->omega[3];
  t47 = t26 * t26;
  t48 = t47 * t11;
  t50 = t29 * t29;
  t51 = t50 * t16;
  t54 = t24 * t48 / 0.4e1 + t24 * t51 / 0.4e1;
  t56 = params->omega[4];
  t57 = pow(0.2e1, 0.1e1 / 0.12e2);
  t58 = t57 * t57;
  t60 = t58 * t58;
  t61 = t60 * t58 * t57;
  t62 = pow(t11, 0.1e1 / 0.12e2);
  t63 = t62 * t62;
  t64 = t63 * t63;
  t65 = t64 * t62;
  t68 = pow(t16, 0.1e1 / 0.12e2);
  t69 = t68 * t68;
  t70 = t69 * t69;
  t71 = t70 * t68;
  t76 = t56 * (t61 * t65 * t11 / 0.4e1 + t61 * t71 * t16 / 0.4e1);
  t77 = sqrt(sigma[0]);
  t78 = POW_1_3(rho[0]);
  t80 = 0.1e1 / t78 / rho[0];
  t81 = t77 * t80;
  t82 = t10 / 0.2e1;
  t83 = POW_1_3(t82);
  t84 = t83 * t82;
  t86 = sqrt(sigma[2]);
  t87 = POW_1_3(rho[1]);
  t89 = 0.1e1 / t87 / rho[1];
  t90 = t86 * t89;
  t91 = t15 / 0.2e1;
  t92 = POW_1_3(t91);
  t93 = t92 * t91;
  t95 = t81 * t84 + t90 * t93;
  t98 = params->omega[5];
  t99 = t98 * t44;
  t102 = params->omega[6];
  t103 = t102 * t54;
  t106 = params->omega[7];
  t107 = t12 * t12;
  t108 = t107 * t107;
  t109 = t108 * t12;
  t110 = t109 * t11;
  t112 = t17 * t17;
  t113 = t112 * t112;
  t114 = t113 * t17;
  t115 = t114 * t16;
  t118 = t2 * t110 / 0.4e1 + t2 * t115 / 0.4e1;
  t119 = t106 * t118;
  t122 = params->omega[8];
  t123 = t122 * t54;
  t124 = rho[0] * rho[0];
  t125 = t78 * t78;
  t127 = 0.1e1 / t125 / t124;
  t128 = sigma[0] * t127;
  t129 = t82 * t82;
  t130 = t83 * t83;
  t131 = t130 * t129;
  t132 = t128 * t131;
  t133 = rho[1] * rho[1];
  t134 = t87 * t87;
  t136 = 0.1e1 / t134 / t133;
  t137 = sigma[2] * t136;
  t138 = t91 * t91;
  t139 = t92 * t92;
  t140 = t139 * t138;
  t141 = t137 * t140;
  t142 = t132 + t141;
  t145 = params->omega[9];
  t146 = t145 * t118;
  t149 = params->omega[10];
  t150 = t10 * t10;
  t151 = t7 * t7;
  t153 = t15 * t15;
  t156 = t150 * t151 / 0.4e1 + t153 * t151 / 0.4e1;
  t157 = t149 * t156;
  t160 = params->omega[11];
  t161 = t160 * t54;
  t165 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t166 = POW_1_3(t7);
  t167 = t166 * t166;
  t169 = 0.1e1 / t167 / t151;
  t171 = -t165 * t169 + 0.2e1 * t132 + 0.2e1 * t141;
  t173 = params->omega[12];
  t174 = t173 * t118;
  t176 = params->omega[13];
  t177 = t176 * t156;
  t179 = params->omega[14];
  t180 = t179 * t21;
  t181 = t6 * t6;
  t182 = 0.1e1 / t151;
  t183 = t181 * t182;
  t185 = params->omega[15];
  t186 = t185 * t33;
  t188 = params->omega[16];
  t189 = t188 * t44;
  t191 = params->omega[17];
  t192 = t191 * t54;
  t194 = params->omega[18];
  t195 = pow(t11, 0.10833333333333333333e1);
  t197 = pow(t16, 0.10833333333333333333e1);
  t201 = t1 * t21 + t23 * t33 + t35 * t44 + t46 * t54 + t76 * t95 / 0.2e1 + t99 * t95 / 0.2e1 + t103 * t95 / 0.2e1 + t119 * t95 / 0.2e1 + t123 * t142 / 0.2e1 + t146 * t142 / 0.2e1 + t157 * t142 / 0.2e1 + t161 * t171 + t174 * t171 + t177 * t171 + t180 * t183 + t186 * t183 + t189 * t183 + t192 * t183 + t194 * (0.47193715634084674833e0 * t195 + 0.47193715634084674833e0 * t197);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t201 * t8;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t202 = t24 * t47;
  t203 = t6 * t182;
  t204 = t8 - t203;
  t205 = t204 * t7;
  t206 = t205 + 0.1e1 + t9;
  t208 = t24 * t50;
  t209 = -t204;
  t210 = t209 * t7;
  t211 = t210 + 0.1e1 - t9;
  t214 = 0.5e1 / 0.12e2 * t202 * t206 + 0.5e1 / 0.12e2 * t208 * t211;
  t216 = pow(t11, 0.833333333333333333e-1);
  t219 = pow(t16, 0.833333333333333333e-1);
  t224 = t25 * t26;
  t226 = t25 * t29;
  t229 = t224 * t206 / 0.3e1 + t226 * t211 / 0.3e1;
  t231 = t36 * t37;
  t233 = t36 * t40;
  t236 = 0.3e1 / 0.8e1 * t231 * t206 + 0.3e1 / 0.8e1 * t233 * t211;
  t238 = t5 * t12;
  t240 = t5 * t17;
  t243 = 0.7e1 / 0.24e2 * t238 * t206 + 0.7e1 / 0.24e2 * t240 * t211;
  t245 = t10 * t151;
  t247 = t150 * t7;
  t248 = t15 * t151;
  t250 = t153 * t7;
  t252 = t245 * t204 / 0.2e1 + t248 * t209 / 0.2e1 + t247 / 0.2e1 + t250 / 0.2e1;
  t253 = t176 * t252;
  t255 = t124 * rho[0];
  t257 = 0.1e1 / t125 / t255;
  t258 = sigma[0] * t257;
  t259 = t258 * t131;
  t261 = t130 * t82;
  t262 = t204 / 0.2e1;
  t263 = t261 * t262;
  t264 = t128 * t263;
  t266 = t139 * t91;
  t267 = -t262;
  t268 = t266 * t267;
  t269 = t137 * t268;
  t271 = t151 * t7;
  t273 = 0.1e1 / t167 / t271;
  t275 = 0.8e1 / 0.3e1 * t165 * t273;
  t276 = -0.16e2 / 0.3e1 * t259 + 0.16e2 / 0.3e1 * t264 + 0.16e2 / 0.3e1 * t269 + t275;
  t279 = -0.8e1 / 0.3e1 * t259 + 0.8e1 / 0.3e1 * t264 + 0.8e1 / 0.3e1 * t269;
  t282 = t149 * t252;
  t287 = t160 * t214;
  t290 = t2 * t109;
  t292 = t2 * t114;
  t295 = 0.11e2 / 0.24e2 * t290 * t206 + 0.11e2 / 0.24e2 * t292 * t211;
  t296 = t173 * t295;
  t300 = 0.1e1 / t78 / t124;
  t301 = t77 * t300;
  t303 = t83 * t262;
  t305 = t92 * t267;
  t308 = -0.4e1 / 0.3e1 * t301 * t84 + 0.4e1 / 0.3e1 * t81 * t303 + 0.4e1 / 0.3e1 * t90 * t305;
  t311 = t106 * t295;
  t316 = t122 * t214;
  t319 = t46 * t214 + t194 * (0.51126525270258397734e0 * t216 * t206 + 0.51126525270258397734e0 * t219 * t211) + t23 * t229 + t35 * t236 + t1 * t243 + t253 * t171 + t177 * t276 + t146 * t279 / 0.2e1 + t282 * t142 / 0.2e1 + t157 * t279 / 0.2e1 + t287 * t171 + t161 * t276 + t296 * t171 + t174 * t276 + t103 * t308 / 0.2e1 + t311 * t95 / 0.2e1 + t119 * t308 / 0.2e1 + t316 * t142 / 0.2e1;
  t322 = t145 * t295;
  t325 = t61 * t65;
  t327 = t61 * t71;
  t331 = t56 * (0.17e2 / 0.48e2 * t325 * t206 + 0.17e2 / 0.48e2 * t327 * t211);
  t336 = t98 * t236;
  t341 = t102 * t214;
  t345 = 0.2e1 * t180 * t203;
  t346 = 0.1e1 / t271;
  t347 = t181 * t346;
  t349 = 0.2e1 * t180 * t347;
  t351 = 0.2e1 * t186 * t203;
  t353 = 0.2e1 * t186 * t347;
  t355 = 0.2e1 * t189 * t203;
  t357 = 0.2e1 * t189 * t347;
  t359 = 0.2e1 * t192 * t203;
  t361 = 0.2e1 * t192 * t347;
  t362 = t179 * t243;
  t364 = t185 * t229;
  t366 = t188 * t236;
  t368 = t191 * t214;
  t370 = t123 * t279 / 0.2e1 + t322 * t142 / 0.2e1 + t331 * t95 / 0.2e1 + t76 * t308 / 0.2e1 + t336 * t95 / 0.2e1 + t99 * t308 / 0.2e1 + t341 * t95 / 0.2e1 + t345 - t349 + t351 - t353 + t355 - t357 + t359 - t361 + t362 * t183 + t364 * t183 + t366 * t183 + t368 * t183;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t319 + t370;

  t371 = -t8 - t203;
  t373 = t371 * t7 + t9 + 0.1e1;
  t376 = -t371;
  t378 = t376 * t7 - t9 + 0.1e1;
  t386 = t224 * t373 / 0.3e1 + t226 * t378 / 0.3e1;
  t391 = 0.3e1 / 0.8e1 * t231 * t373 + 0.3e1 / 0.8e1 * t233 * t378;
  t396 = 0.5e1 / 0.12e2 * t202 * t373 + 0.5e1 / 0.12e2 * t208 * t378;
  t401 = 0.7e1 / 0.24e2 * t238 * t373 + 0.7e1 / 0.24e2 * t240 * t378;
  t403 = t371 / 0.2e1;
  t404 = t261 * t403;
  t405 = t128 * t404;
  t407 = t133 * rho[1];
  t409 = 0.1e1 / t134 / t407;
  t410 = sigma[2] * t409;
  t411 = t410 * t140;
  t413 = -t403;
  t414 = t266 * t413;
  t415 = t137 * t414;
  t417 = 0.16e2 / 0.3e1 * t405 - 0.16e2 / 0.3e1 * t411 + 0.16e2 / 0.3e1 * t415 + t275;
  t422 = t245 * t371 / 0.2e1 + t248 * t376 / 0.2e1 + t247 / 0.2e1 + t250 / 0.2e1;
  t423 = t176 * t422;
  t430 = 0.11e2 / 0.24e2 * t290 * t373 + 0.11e2 / 0.24e2 * t292 * t378;
  t431 = t173 * t430;
  t433 = t122 * t396;
  t437 = 0.8e1 / 0.3e1 * t405 - 0.8e1 / 0.3e1 * t411 + 0.8e1 / 0.3e1 * t415;
  t440 = t145 * t430;
  t445 = t149 * t422;
  t450 = t160 * t396;
  t452 = t83 * t403;
  t455 = 0.1e1 / t87 / t133;
  t456 = t86 * t455;
  t458 = t92 * t413;
  t461 = 0.4e1 / 0.3e1 * t81 * t452 - 0.4e1 / 0.3e1 * t456 * t93 + 0.4e1 / 0.3e1 * t90 * t458;
  t464 = t194 * (0.51126525270258397734e0 * t216 * t373 + 0.51126525270258397734e0 * t219 * t378) + t23 * t386 + t35 * t391 + t46 * t396 + t1 * t401 + t174 * t417 + t423 * t171 + t177 * t417 + t161 * t417 + t431 * t171 + t433 * t142 / 0.2e1 + t123 * t437 / 0.2e1 + t440 * t142 / 0.2e1 + t146 * t437 / 0.2e1 + t445 * t142 / 0.2e1 + t157 * t437 / 0.2e1 + t450 * t171 + t76 * t461 / 0.2e1;
  t465 = t98 * t391;
  t470 = t102 * t396;
  t475 = t106 * t430;
  t484 = t56 * (0.17e2 / 0.48e2 * t325 * t373 + 0.17e2 / 0.48e2 * t327 * t378);
  t487 = t179 * t401;
  t489 = t185 * t386;
  t491 = t188 * t391;
  t493 = t191 * t396;
  t495 = t465 * t95 / 0.2e1 + t99 * t461 / 0.2e1 + t470 * t95 / 0.2e1 + t103 * t461 / 0.2e1 + t475 * t95 / 0.2e1 + t119 * t461 / 0.2e1 + t484 * t95 / 0.2e1 + t487 * t183 + t489 * t183 + t491 * t183 + t493 * t183 - t345 - t349 - t351 - t353 - t355 - t357 - t359 - t361;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t464 + t495;

  t496 = 0.1e1 / t77;
  t498 = t496 * t80 * t84;
  t507 = t127 * t131;
  t515 = 0.2e1 * t507 - t169;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t76 * t498 / 0.4e1 + t99 * t498 / 0.4e1 + t103 * t498 / 0.4e1 + t119 * t498 / 0.4e1 + t123 * t507 / 0.2e1 + t146 * t507 / 0.2e1 + t157 * t507 / 0.2e1 + t161 * t515 + t174 * t515 + t177 * t515;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = -0.2e1 * t161 * t169 - 0.2e1 * t174 * t169 - 0.2e1 * t177 * t169;

  t523 = 0.1e1 / t86;
  t525 = t523 * t89 * t93;
  t534 = t136 * t140;
  t542 = 0.2e1 * t534 - t169;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t76 * t525 / 0.4e1 + t99 * t525 / 0.4e1 + t103 * t525 / 0.4e1 + t119 * t525 / 0.4e1 + t123 * t534 / 0.2e1 + t146 * t534 / 0.2e1 + t157 * t534 / 0.2e1 + t161 * t542 + t174 * t542 + t177 * t542;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t546 = pow(t11, -0.9166666666666666667e0);
  t547 = t206 * t206;
  t550 = t6 * t346;
  t551 = -t182 + t550;
  t552 = 0.2e1 * t551;
  t554 = 0.2e1 * t8;
  t555 = 0.2e1 * t203;
  t556 = t552 * t7 + t554 - t555;
  t559 = pow(t16, -0.9166666666666666667e0);
  t560 = t211 * t211;
  t563 = -t552;
  t565 = t563 * t7 - t554 + t555;
  t571 = t24 / t26;
  t577 = t24 / t29;
  t582 = 0.5e1 / 0.18e2 * t571 * t547 + 0.5e1 / 0.12e2 * t202 * t556 + 0.5e1 / 0.18e2 * t577 * t560 + 0.5e1 / 0.12e2 * t208 * t565;
  t585 = t36 / t37;
  t591 = t36 / t40;
  t596 = 0.3e1 / 0.16e2 * t585 * t547 + 0.3e1 / 0.8e1 * t231 * t556 + 0.3e1 / 0.16e2 * t591 * t560 + 0.3e1 / 0.8e1 * t233 * t565;
  t599 = t25 / t47;
  t605 = t25 / t50;
  t610 = t599 * t547 / 0.9e1 + t224 * t556 / 0.3e1 + t605 * t560 / 0.9e1 + t226 * t565 / 0.3e1;
  t613 = t5 / t109;
  t619 = t5 / t114;
  t624 = 0.7e1 / 0.144e3 * t613 * t547 + 0.7e1 / 0.24e2 * t238 * t556 + 0.7e1 / 0.144e3 * t619 * t560 + 0.7e1 / 0.24e2 * t240 * t565;
  t628 = t124 * t124;
  t630 = 0.1e1 / t125 / t628;
  t631 = sigma[0] * t630;
  t632 = t631 * t131;
  t634 = t258 * t263;
  t636 = t262 * t262;
  t637 = t130 * t636;
  t638 = t128 * t637;
  t640 = t261 * t551;
  t641 = t128 * t640;
  t643 = t267 * t267;
  t644 = t139 * t643;
  t645 = t137 * t644;
  t647 = -t551;
  t648 = t266 * t647;
  t649 = t137 * t648;
  t651 = t151 * t151;
  t653 = 0.1e1 / t167 / t651;
  t655 = 0.88e2 / 0.9e1 * t165 * t653;
  t656 = 0.176e3 / 0.9e1 * t632 - 0.256e3 / 0.9e1 * t634 + 0.80e2 / 0.9e1 * t638 + 0.16e2 / 0.3e1 * t641 + 0.80e2 / 0.9e1 * t645 + 0.16e2 / 0.3e1 * t649 - t655;
  t661 = t204 * t204;
  t664 = t11 * t204;
  t668 = t150 / 0.2e1;
  t669 = t209 * t209;
  t672 = t16 * t209;
  t676 = t153 / 0.2e1;
  t677 = t661 * t151 / 0.2e1 + 0.2e1 * t664 + t245 * t552 / 0.2e1 + t668 + t669 * t151 / 0.2e1 + 0.2e1 * t672 + t248 * t563 / 0.2e1 + t676;
  t678 = t176 * t677;
  t686 = 0.88e2 / 0.9e1 * t632 - 0.128e3 / 0.9e1 * t634 + 0.40e2 / 0.9e1 * t638 + 0.8e1 / 0.3e1 * t641 + 0.40e2 / 0.9e1 * t645 + 0.8e1 / 0.3e1 * t649;
  t689 = t160 * t582;
  t694 = t194 * (0.42605437725215331428e-1 * t546 * t547 + 0.51126525270258397734e0 * t216 * t556 + 0.42605437725215331428e-1 * t559 * t560 + 0.51126525270258397734e0 * t219 * t565) + t46 * t582 + t35 * t596 + t23 * t610 + t1 * t624 + 0.2e1 * t253 * t276 + t177 * t656 + 0.2e1 * t296 * t276 + t174 * t656 + t678 * t171 + t157 * t686 / 0.2e1 + t689 * t171 + 0.2e1 * t287 * t276 + t161 * t656;
  t696 = t2 / t12;
  t702 = t2 / t17;
  t707 = 0.55e2 / 0.144e3 * t696 * t547 + 0.11e2 / 0.24e2 * t290 * t556 + 0.55e2 / 0.144e3 * t702 * t560 + 0.11e2 / 0.24e2 * t292 * t565;
  t708 = t173 * t707;
  t710 = t145 * t707;
  t716 = t149 * t677;
  t721 = 0.1e1 / t78 / t255;
  t722 = t77 * t721;
  t727 = 0.1e1 / t130;
  t728 = t727 * t636;
  t731 = t83 * t551;
  t734 = 0.1e1 / t139;
  t735 = t734 * t643;
  t738 = t92 * t647;
  t741 = 0.28e2 / 0.9e1 * t722 * t84 - 0.32e2 / 0.9e1 * t301 * t303 + 0.4e1 / 0.9e1 * t81 * t728 + 0.4e1 / 0.3e1 * t81 * t731 + 0.4e1 / 0.9e1 * t90 * t735 + 0.4e1 / 0.3e1 * t90 * t738;
  t744 = t122 * t582;
  t752 = t106 * t707;
  t756 = t98 * t596;
  t760 = t708 * t171 + t710 * t142 / 0.2e1 + t322 * t279 + t146 * t686 / 0.2e1 + t716 * t142 / 0.2e1 + t282 * t279 + t119 * t741 / 0.2e1 + t744 * t142 / 0.2e1 + t316 * t279 + t123 * t686 / 0.2e1 + t103 * t741 / 0.2e1 + t752 * t95 / 0.2e1 + t311 * t308 + t756 * t95 / 0.2e1 + t336 * t308;
  t764 = t102 * t582;
  t769 = t64 * t63 * t62;
  t771 = t61 / t769;
  t777 = t70 * t69 * t68;
  t779 = t61 / t777;
  t785 = t56 * (0.85e2 / 0.576e3 * t771 * t547 + 0.17e2 / 0.48e2 * t325 * t556 + 0.85e2 / 0.576e3 * t779 * t560 + 0.17e2 / 0.48e2 * t327 * t565);
  t792 = 0.2e1 * t180 * t182;
  t794 = 0.2e1 * t186 * t182;
  t796 = 0.2e1 * t189 * t182;
  t798 = 0.2e1 * t192 * t182;
  t799 = t188 * t596;
  t801 = t191 * t582;
  t804 = 0.8e1 * t180 * t550;
  t805 = 0.1e1 / t651;
  t806 = t181 * t805;
  t808 = 0.6e1 * t180 * t806;
  t810 = 0.8e1 * t186 * t550;
  t811 = t99 * t741 / 0.2e1 + t764 * t95 / 0.2e1 + t341 * t308 + t785 * t95 / 0.2e1 + t331 * t308 + t76 * t741 / 0.2e1 + t792 + t794 + t796 + t798 + t799 * t183 + t801 * t183 - t804 + t808 - t810;
  t813 = 0.6e1 * t186 * t806;
  t815 = 0.8e1 * t189 * t550;
  t817 = 0.6e1 * t189 * t806;
  t819 = 0.8e1 * t192 * t550;
  t821 = 0.6e1 * t192 * t806;
  t822 = t362 * t203;
  t824 = t362 * t347;
  t826 = t364 * t203;
  t828 = t364 * t347;
  t830 = t366 * t203;
  t832 = t366 * t347;
  t834 = t368 * t203;
  t836 = t368 * t347;
  t838 = t179 * t624;
  t840 = t185 * t610;
  t842 = t838 * t183 + t840 * t183 + t813 - t815 + t817 - t819 + t821 + 0.4e1 * t822 - 0.4e1 * t824 + 0.4e1 * t826 - 0.4e1 * t828 + 0.4e1 * t830 - 0.4e1 * t832 + 0.4e1 * t834 - 0.4e1 * t836;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t694 + t760 + t811 + t842;

  t844 = t373 * t206;
  t846 = t378 * t211;
  t849 = 0.5e1 / 0.18e2 * t571 * t844 + 0.5e1 / 0.18e2 * t577 * t846;
  t851 = t546 * t373;
  t854 = t559 * t378;
  t862 = 0.3e1 / 0.16e2 * t585 * t844 + 0.3e1 / 0.16e2 * t591 * t846;
  t867 = 0.7e1 / 0.144e3 * t613 * t844 + 0.7e1 / 0.144e3 * t619 * t846;
  t872 = t599 * t844 / 0.9e1 + t605 * t846 / 0.9e1;
  t874 = t204 * t151;
  t877 = t11 * t371;
  t878 = t10 * t8;
  t880 = t209 * t151;
  t883 = t16 * t376;
  t884 = t15 * t8;
  t886 = t874 * t371 / 0.2e1 + t877 + t878 * t6 + t664 + t668 + t880 * t376 / 0.2e1 + t883 - t884 * t6 + t672 + t676;
  t887 = t176 * t886;
  t891 = t258 * t404;
  t893 = t130 * t403;
  t894 = t893 * t262;
  t895 = t128 * t894;
  t897 = t261 * t6;
  t898 = t897 * t346;
  t899 = t128 * t898;
  t901 = t410 * t268;
  t903 = t139 * t413;
  t904 = t903 * t267;
  t905 = t137 * t904;
  t907 = t266 * t6;
  t908 = t907 * t346;
  t909 = t137 * t908;
  t911 = -0.128e3 / 0.9e1 * t891 + 0.80e2 / 0.9e1 * t895 + 0.16e2 / 0.3e1 * t899 - 0.128e3 / 0.9e1 * t901 + 0.80e2 / 0.9e1 * t905 - 0.16e2 / 0.3e1 * t909 - t655;
  t916 = 0.55e2 / 0.144e3 * t696 * t844 + 0.55e2 / 0.144e3 * t702 * t846;
  t917 = t173 * t916;
  t930 = -0.64e2 / 0.9e1 * t891 + 0.40e2 / 0.9e1 * t895 + 0.8e1 / 0.3e1 * t899 - 0.64e2 / 0.9e1 * t901 + 0.40e2 / 0.9e1 * t905 - 0.8e1 / 0.3e1 * t909;
  t933 = t160 * t849;
  t937 = t46 * t849 + t194 * (0.42605437725215331428e-1 * t851 * t206 + 0.42605437725215331428e-1 * t854 * t211) + t35 * t862 + t1 * t867 + t23 * t872 + t887 * t171 + t423 * t276 + t253 * t417 + t177 * t911 + t917 * t171 + t431 * t276 + t296 * t417 + t174 * t911 + t282 * t437 / 0.2e1 + t157 * t930 / 0.2e1 + t933 * t171 + t450 * t276 + t287 * t417;
  t943 = t149 * t886;
  t954 = t145 * t916;
  t959 = t106 * t916;
  t968 = t727 * t403;
  t969 = t968 * t262;
  t972 = t83 * t6;
  t973 = t972 * t346;
  t978 = t734 * t413;
  t979 = t978 * t267;
  t982 = t92 * t6;
  t983 = t982 * t346;
  t986 = -0.16e2 / 0.9e1 * t301 * t452 + 0.4e1 / 0.9e1 * t81 * t969 + 0.4e1 / 0.3e1 * t81 * t973 - 0.16e2 / 0.9e1 * t456 * t305 + 0.4e1 / 0.9e1 * t90 * t979 - 0.4e1 / 0.3e1 * t90 * t983;
  t989 = t122 * t849;
  t994 = t102 * t849;
  t999 = t161 * t911 + t322 * t437 / 0.2e1 + t146 * t930 / 0.2e1 + t943 * t142 / 0.2e1 + t445 * t279 / 0.2e1 + t433 * t279 / 0.2e1 + t316 * t437 / 0.2e1 + t123 * t930 / 0.2e1 + t954 * t142 / 0.2e1 + t440 * t279 / 0.2e1 + t959 * t95 / 0.2e1 + t475 * t308 / 0.2e1 + t311 * t461 / 0.2e1 + t119 * t986 / 0.2e1 + t989 * t142 / 0.2e1 + t99 * t986 / 0.2e1 + t994 * t95 / 0.2e1 + t470 * t308 / 0.2e1;
  t1009 = t98 * t862;
  t1020 = t56 * (0.85e2 / 0.576e3 * t771 * t844 + 0.85e2 / 0.576e3 * t779 * t846);
  t1025 = t179 * t867;
  t1027 = t185 * t872;
  t1029 = t188 * t862;
  t1031 = t191 * t849;
  t1033 = t493 * t203;
  t1035 = t493 * t347;
  t1037 = t487 * t203;
  t1039 = t487 * t347;
  t1041 = t489 * t203;
  t1043 = t341 * t461 / 0.2e1 + t103 * t986 / 0.2e1 + t331 * t461 / 0.2e1 + t76 * t986 / 0.2e1 + t1009 * t95 / 0.2e1 + t465 * t308 / 0.2e1 + t336 * t461 / 0.2e1 + t1020 * t95 / 0.2e1 + t484 * t308 / 0.2e1 + t1025 * t183 + t1027 * t183 + t1029 * t183 + t1031 * t183 + 0.2e1 * t1033 - 0.2e1 * t1035 + 0.2e1 * t1037 - 0.2e1 * t1039 + 0.2e1 * t1041;
  t1044 = t489 * t347;
  t1046 = t491 * t203;
  t1048 = t491 * t347;
  t1058 = -0.2e1 * t1044 + 0.2e1 * t1046 - 0.2e1 * t1048 - t792 - t794 - t796 - t798 + t808 + t813 + t817 + t821 - 0.2e1 * t822 - 0.2e1 * t824 - 0.2e1 * t826 - 0.2e1 * t828 - 0.2e1 * t830 - 0.2e1 * t832 - 0.2e1 * t834 - 0.2e1 * t836;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t937 + t999 + t1043 + t1058;

  t1060 = t371 * t371;
  t1064 = t182 + t550;
  t1065 = 0.2e1 * t1064;
  t1068 = t376 * t376;
  t1072 = -t1065;
  t1075 = t1060 * t151 / 0.2e1 + 0.2e1 * t877 + t245 * t1065 / 0.2e1 + t668 + t1068 * t151 / 0.2e1 + 0.2e1 * t883 + t248 * t1072 / 0.2e1 + t676;
  t1076 = t176 * t1075;
  t1082 = t403 * t403;
  t1083 = t130 * t1082;
  t1084 = t128 * t1083;
  t1086 = t261 * t1064;
  t1087 = t128 * t1086;
  t1089 = t133 * t133;
  t1091 = 0.1e1 / t134 / t1089;
  t1092 = sigma[2] * t1091;
  t1093 = t1092 * t140;
  t1095 = t410 * t414;
  t1097 = t413 * t413;
  t1098 = t139 * t1097;
  t1099 = t137 * t1098;
  t1101 = -t1064;
  t1102 = t266 * t1101;
  t1103 = t137 * t1102;
  t1105 = 0.80e2 / 0.9e1 * t1084 + 0.16e2 / 0.3e1 * t1087 + 0.176e3 / 0.9e1 * t1093 - 0.256e3 / 0.9e1 * t1095 + 0.80e2 / 0.9e1 * t1099 + 0.16e2 / 0.3e1 * t1103 - t655;
  t1107 = t373 * t373;
  t1111 = t1065 * t7 - t554 - t555;
  t1114 = t378 * t378;
  t1118 = t1072 * t7 + t554 + t555;
  t1121 = 0.55e2 / 0.144e3 * t696 * t1107 + 0.11e2 / 0.24e2 * t290 * t1111 + 0.55e2 / 0.144e3 * t702 * t1114 + 0.11e2 / 0.24e2 * t292 * t1118;
  t1122 = t173 * t1121;
  t1127 = t149 * t1075;
  t1137 = 0.40e2 / 0.9e1 * t1084 + 0.8e1 / 0.3e1 * t1087 + 0.88e2 / 0.9e1 * t1093 - 0.128e3 / 0.9e1 * t1095 + 0.40e2 / 0.9e1 * t1099 + 0.8e1 / 0.3e1 * t1103;
  t1148 = 0.5e1 / 0.18e2 * t571 * t1107 + 0.5e1 / 0.12e2 * t202 * t1111 + 0.5e1 / 0.18e2 * t577 * t1114 + 0.5e1 / 0.12e2 * t208 * t1118;
  t1149 = t160 * t1148;
  t1153 = t145 * t1121;
  t1157 = t1076 * t171 + 0.2e1 * t423 * t417 + 0.2e1 * t450 * t417 + t161 * t1105 + t1122 * t171 + 0.2e1 * t431 * t417 + t174 * t1105 + t1127 * t142 / 0.2e1 + t445 * t437 + t157 * t1137 / 0.2e1 + t1149 * t171 + t123 * t1137 / 0.2e1 + t1153 * t142 / 0.2e1 + t440 * t437;
  t1160 = t106 * t1121;
  t1164 = t727 * t1082;
  t1167 = t83 * t1064;
  t1171 = 0.1e1 / t87 / t407;
  t1172 = t86 * t1171;
  t1177 = t734 * t1097;
  t1180 = t92 * t1101;
  t1183 = 0.4e1 / 0.9e1 * t81 * t1164 + 0.4e1 / 0.3e1 * t81 * t1167 + 0.28e2 / 0.9e1 * t1172 * t93 - 0.32e2 / 0.9e1 * t456 * t458 + 0.4e1 / 0.9e1 * t90 * t1177 + 0.4e1 / 0.3e1 * t90 * t1180;
  t1186 = t122 * t1148;
  t1192 = t102 * t1148;
  t1207 = t56 * (0.85e2 / 0.576e3 * t771 * t1107 + 0.17e2 / 0.48e2 * t325 * t1111 + 0.85e2 / 0.576e3 * t779 * t1114 + 0.17e2 / 0.48e2 * t327 * t1118);
  t1221 = 0.3e1 / 0.16e2 * t585 * t1107 + 0.3e1 / 0.8e1 * t231 * t1111 + 0.3e1 / 0.16e2 * t591 * t1114 + 0.3e1 / 0.8e1 * t233 * t1118;
  t1222 = t98 * t1221;
  t1226 = t146 * t1137 / 0.2e1 + t1160 * t95 / 0.2e1 + t475 * t461 + t119 * t1183 / 0.2e1 + t1186 * t142 / 0.2e1 + t433 * t437 + t99 * t1183 / 0.2e1 + t1192 * t95 / 0.2e1 + t470 * t461 + t103 * t1183 / 0.2e1 + t1207 * t95 / 0.2e1 + t484 * t461 + t76 * t1183 / 0.2e1 + t1222 * t95 / 0.2e1 + t465 * t461;
  t1247 = t599 * t1107 / 0.9e1 + t224 * t1111 / 0.3e1 + t605 * t1114 / 0.9e1 + t226 * t1118 / 0.3e1;
  t1258 = 0.7e1 / 0.144e3 * t613 * t1107 + 0.7e1 / 0.24e2 * t238 * t1111 + 0.7e1 / 0.144e3 * t619 * t1114 + 0.7e1 / 0.24e2 * t240 * t1118;
  t1261 = t185 * t1247;
  t1263 = t188 * t1221;
  t1265 = t191 * t1148;
  t1267 = t179 * t1258;
  t1274 = t194 * (0.42605437725215331428e-1 * t546 * t1107 + 0.51126525270258397734e0 * t216 * t1111 + 0.42605437725215331428e-1 * t559 * t1114 + 0.51126525270258397734e0 * t219 * t1118) + t46 * t1148 + t23 * t1247 + t35 * t1221 + t1 * t1258 + t177 * t1105 + t1261 * t183 + t1263 * t183 + t1265 * t183 + t1267 * t183 - 0.4e1 * t1033 - 0.4e1 * t1035 - 0.4e1 * t1037 - 0.4e1 * t1039 - 0.4e1 * t1041;
  t1278 = -0.4e1 * t1044 - 0.4e1 * t1046 - 0.4e1 * t1048 + t792 + t794 + t796 + t798 + t804 + t808 + t810 + t813 + t815 + t817 + t819 + t821;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t1157 + t1226 + t1274 + t1278;

  t1281 = t257 * t131;
  t1283 = t127 * t261;
  t1284 = t1283 * t262;
  t1286 = 0.8e1 / 0.3e1 * t273;
  t1287 = -0.16e2 / 0.3e1 * t1281 + 0.16e2 / 0.3e1 * t1284 + t1286;
  t1306 = t496 * t300 * t84;
  t1309 = t296 * t515 + t174 * t1287 + t253 * t515 + t177 * t1287 + t287 * t515 + t161 * t1287 + t322 * t507 / 0.2e1 + t282 * t507 / 0.2e1 - 0.4e1 / 0.3e1 * t123 * t1281 - 0.4e1 / 0.3e1 * t146 * t1281 - 0.4e1 / 0.3e1 * t157 * t1281 + t316 * t507 / 0.2e1 - t76 * t1306 / 0.3e1;
  t1330 = t76 * t496;
  t1331 = t80 * t83;
  t1332 = t1331 * t262;
  t1335 = t99 * t496;
  t1338 = t103 * t496;
  t1341 = t119 * t496;
  t1344 = -t99 * t1306 / 0.3e1 - t103 * t1306 / 0.3e1 - t119 * t1306 / 0.3e1 + t331 * t498 / 0.4e1 + t336 * t498 / 0.4e1 + t341 * t498 / 0.4e1 + t311 * t498 / 0.4e1 + 0.4e1 / 0.3e1 * t123 * t1284 + 0.4e1 / 0.3e1 * t146 * t1284 + 0.4e1 / 0.3e1 * t157 * t1284 + t1330 * t1332 / 0.3e1 + t1335 * t1332 / 0.3e1 + t1338 * t1332 / 0.3e1 + t1341 * t1332 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t1309 + t1344;

  t1348 = 0.16e2 / 0.3e1 * t161 * t273;
  t1352 = 0.16e2 / 0.3e1 * t174 * t273;
  t1356 = 0.16e2 / 0.3e1 * t177 * t273;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -0.2e1 * t253 * t169 - 0.2e1 * t287 * t169 - 0.2e1 * t296 * t169 + t1348 + t1352 + t1356;

  t1359 = t76 * t523;
  t1360 = t89 * t92;
  t1361 = t1360 * t267;
  t1366 = t99 * t523;
  t1371 = t103 * t523;
  t1376 = t119 * t523;
  t1381 = t136 * t266;
  t1382 = t1381 * t267;
  t1395 = 0.16e2 / 0.3e1 * t1382 + t1286;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t331 * t525 / 0.4e1 + t1359 * t1361 / 0.3e1 + t336 * t525 / 0.4e1 + t1366 * t1361 / 0.3e1 + t341 * t525 / 0.4e1 + t1371 * t1361 / 0.3e1 + t311 * t525 / 0.4e1 + t1376 * t1361 / 0.3e1 + t316 * t534 / 0.2e1 + 0.4e1 / 0.3e1 * t123 * t1382 + t322 * t534 / 0.2e1 + 0.4e1 / 0.3e1 * t146 * t1382 + t282 * t534 / 0.2e1 + 0.4e1 / 0.3e1 * t157 * t1382 + t287 * t542 + t161 * t1395 + t296 * t542 + t174 * t1395 + t253 * t542 + t177 * t1395;

  t1403 = t1331 * t403;
  t1420 = t1283 * t403;
  t1433 = 0.16e2 / 0.3e1 * t1420 + t1286;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t484 * t498 / 0.4e1 + t1330 * t1403 / 0.3e1 + t465 * t498 / 0.4e1 + t1335 * t1403 / 0.3e1 + t470 * t498 / 0.4e1 + t1338 * t1403 / 0.3e1 + t475 * t498 / 0.4e1 + t1341 * t1403 / 0.3e1 + t433 * t507 / 0.2e1 + 0.4e1 / 0.3e1 * t123 * t1420 + t440 * t507 / 0.2e1 + 0.4e1 / 0.3e1 * t146 * t1420 + t445 * t507 / 0.2e1 + 0.4e1 / 0.3e1 * t157 * t1420 + t450 * t515 + t161 * t1433 + t431 * t515 + t174 * t1433 + t423 * t515 + t177 * t1433;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = -0.2e1 * t423 * t169 - 0.2e1 * t431 * t169 - 0.2e1 * t450 * t169 + t1348 + t1352 + t1356;

  t1446 = t409 * t140;
  t1448 = t1381 * t413;
  t1450 = -0.16e2 / 0.3e1 * t1446 + 0.16e2 / 0.3e1 * t1448 + t1286;
  t1469 = t523 * t455 * t93;
  t1472 = t450 * t542 + t161 * t1450 + t431 * t542 + t174 * t1450 + t423 * t542 + t177 * t1450 + t433 * t534 / 0.2e1 + t440 * t534 / 0.2e1 + t445 * t534 / 0.2e1 - 0.4e1 / 0.3e1 * t123 * t1446 - 0.4e1 / 0.3e1 * t146 * t1446 - 0.4e1 / 0.3e1 * t157 * t1446 - t76 * t1469 / 0.3e1;
  t1493 = t1360 * t413;
  t1502 = -t99 * t1469 / 0.3e1 - t103 * t1469 / 0.3e1 - t119 * t1469 / 0.3e1 + t484 * t525 / 0.4e1 + t465 * t525 / 0.4e1 + t470 * t525 / 0.4e1 + t475 * t525 / 0.4e1 + 0.4e1 / 0.3e1 * t123 * t1448 + 0.4e1 / 0.3e1 * t146 * t1448 + 0.4e1 / 0.3e1 * t157 * t1448 + t1359 * t1493 / 0.3e1 + t1366 * t1493 / 0.3e1 + t1371 * t1493 / 0.3e1 + t1376 * t1493 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t1472 + t1502;

  t1504 = 0.1e1 / t77 / sigma[0];
  t1506 = t1504 * t80 * t84;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t103 * t1506 / 0.8e1 - t119 * t1506 / 0.8e1 - t76 * t1506 / 0.8e1 - t99 * t1506 / 0.8e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t1513 = 0.1e1 / t86 / sigma[2];
  t1515 = t1513 * t89 * t93;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -t103 * t1515 / 0.8e1 - t119 * t1515 / 0.8e1 - t76 * t1515 / 0.8e1 - t99 * t1515 / 0.8e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t1521 = t368 * t182;
  t1523 = t192 * t346;
  t1524 = 0.12e2 * t1523;
  t1525 = t366 * t182;
  t1527 = t189 * t346;
  t1528 = 0.12e2 * t1527;
  t1529 = t362 * t182;
  t1531 = t180 * t346;
  t1532 = 0.12e2 * t1531;
  t1533 = t364 * t182;
  t1535 = t186 * t346;
  t1536 = 0.12e2 * t1535;
  t1539 = t61 / t769 / t11;
  t1540 = t547 * t206;
  t1543 = t206 * t556;
  t1546 = t6 * t805;
  t1547 = t346 - t1546;
  t1548 = 0.6e1 * t1547;
  t1550 = 0.6e1 * t182;
  t1551 = 0.6e1 * t550;
  t1552 = t1548 * t7 - t1550 + t1551;
  t1557 = t61 / t777 / t16;
  t1558 = t560 * t211;
  t1561 = t211 * t565;
  t1564 = -t1548;
  t1566 = t1564 * t7 + t1550 - t1551;
  t1577 = t799 * t203;
  t1579 = t799 * t347;
  t1581 = t801 * t203;
  t1583 = t801 * t347;
  t1586 = t5 / t110;
  t1594 = t5 / t115;
  t1601 = -0.35e2 / 0.864e3 * t1586 * t1540 + 0.7e1 / 0.48e2 * t613 * t1543 + 0.7e1 / 0.24e2 * t238 * t1552 - 0.35e2 / 0.864e3 * t1594 * t1558 + 0.7e1 / 0.48e2 * t619 * t1561 + 0.7e1 / 0.24e2 * t240 * t1566;
  t1605 = t25 / t48;
  t1613 = t25 / t51;
  t1620 = -0.2e1 / 0.27e2 * t1605 * t1540 + t599 * t1543 / 0.3e1 + t224 * t1552 / 0.3e1 - 0.2e1 / 0.27e2 * t1613 * t1558 + t605 * t1561 / 0.3e1 + t226 * t1566 / 0.3e1;
  t1624 = t36 / t38;
  t1632 = t36 / t41;
  t1639 = -0.3e1 / 0.32e2 * t1624 * t1540 + 0.9e1 / 0.16e2 * t585 * t1543 + 0.3e1 / 0.8e1 * t231 * t1552 - 0.3e1 / 0.32e2 * t1632 * t1558 + 0.9e1 / 0.16e2 * t591 * t1561 + 0.3e1 / 0.8e1 * t233 * t1566;
  t1643 = t24 / t27;
  t1651 = t24 / t30;
  t1658 = -0.5e1 / 0.54e2 * t1643 * t1540 + 0.5e1 / 0.6e1 * t571 * t1543 + 0.5e1 / 0.12e2 * t202 * t1552 - 0.5e1 / 0.54e2 * t1651 * t1558 + 0.5e1 / 0.6e1 * t577 * t1561 + 0.5e1 / 0.12e2 * t208 * t1566;
  t1661 = t364 * t806;
  t1663 = 0.6e1 * t1521 - t1524 + 0.6e1 * t1525 - t1528 + 0.6e1 * t1529 - t1532 + 0.6e1 * t1533 - t1536 + t56 * (-0.595e3 / 0.6912e4 * t1539 * t1540 + 0.85e2 / 0.192e3 * t771 * t1543 + 0.17e2 / 0.48e2 * t325 * t1552 - 0.595e3 / 0.6912e4 * t1557 * t1558 + 0.85e2 / 0.192e3 * t779 * t1561 + 0.17e2 / 0.48e2 * t327 * t1566) * t95 / 0.2e1 + 0.3e1 / 0.2e1 * t785 * t308 + 0.3e1 / 0.2e1 * t331 * t741 + 0.6e1 * t1577 - 0.6e1 * t1579 + 0.6e1 * t1581 - 0.6e1 * t1583 + t179 * t1601 * t183 + t185 * t1620 * t183 + t188 * t1639 * t183 + t191 * t1658 * t183 + 0.18e2 * t1661;
  t1664 = t366 * t550;
  t1666 = t366 * t806;
  t1668 = t368 * t550;
  t1670 = t368 * t806;
  t1672 = t362 * t550;
  t1674 = t362 * t806;
  t1676 = t838 * t203;
  t1678 = t838 * t347;
  t1680 = t840 * t203;
  t1682 = t840 * t347;
  t1684 = t180 * t1546;
  t1685 = 0.36e2 * t1684;
  t1686 = t651 * t7;
  t1688 = t181 / t1686;
  t1690 = 0.24e2 * t180 * t1688;
  t1691 = t186 * t1546;
  t1692 = 0.36e2 * t1691;
  t1694 = 0.24e2 * t186 * t1688;
  t1695 = t189 * t1546;
  t1696 = 0.36e2 * t1695;
  t1698 = 0.24e2 * t189 * t1688;
  t1699 = t192 * t1546;
  t1700 = 0.36e2 * t1699;
  t1702 = 0.24e2 * t192 * t1688;
  t1703 = t364 * t550;
  t1706 = t35 * t1639 - 0.24e2 * t1664 + 0.18e2 * t1666 - 0.24e2 * t1668 + 0.18e2 * t1670 - 0.24e2 * t1672 + 0.18e2 * t1674 + 0.6e1 * t1676 - 0.6e1 * t1678 + 0.6e1 * t1680 - 0.6e1 * t1682 + t1685 - t1690 + t1692 - t1694 + t1696 - t1698 + t1700 - t1702 - 0.24e2 * t1703;
  t1729 = 0.1e1 / t261;
  t1730 = t636 * t262;
  t1738 = 0.3e1 * t1547;
  t1742 = 0.1e1 / t266;
  t1743 = t643 * t267;
  t1751 = -t1738;
  t1755 = -0.280e3 / 0.27e2 * t77 / t78 / t628 * t84 + 0.112e3 / 0.9e1 * t722 * t303 - 0.16e2 / 0.9e1 * t301 * t728 - 0.16e2 / 0.3e1 * t301 * t731 - 0.8e1 / 0.27e2 * t81 * t1729 * t1730 + 0.4e1 / 0.3e1 * t81 * t727 * t262 * t551 + 0.4e1 / 0.3e1 * t81 * t83 * t1738 - 0.8e1 / 0.27e2 * t90 * t1742 * t1743 + 0.4e1 / 0.3e1 * t90 * t734 * t267 * t647 + 0.4e1 / 0.3e1 * t90 * t92 * t1751;
  t1779 = sigma[0] / t125 / t628 / rho[0] * t131;
  t1781 = t631 * t263;
  t1783 = t258 * t637;
  t1785 = t258 * t640;
  t1787 = 0.1e1 / t83;
  t1789 = t128 * t1787 * t1730;
  t1793 = t128 * t130 * t262 * t551;
  t1796 = t128 * t261 * t1738;
  t1798 = 0.1e1 / t92;
  t1800 = t137 * t1798 * t1743;
  t1804 = t137 * t139 * t267 * t647;
  t1807 = t137 * t266 * t1751;
  t1809 = -0.1232e4 / 0.27e2 * t1779 + 0.704e3 / 0.9e1 * t1781 - 0.320e3 / 0.9e1 * t1783 - 0.64e2 / 0.3e1 * t1785 + 0.80e2 / 0.27e2 * t1789 + 0.40e2 / 0.3e1 * t1793 + 0.8e1 / 0.3e1 * t1796 + 0.80e2 / 0.27e2 * t1800 + 0.40e2 / 0.3e1 * t1804 + 0.8e1 / 0.3e1 * t1807;
  t1813 = t2 / t13;
  t1821 = t2 / t18;
  t1828 = -0.55e2 / 0.864e3 * t1813 * t1540 + 0.55e2 / 0.48e2 * t696 * t1543 + 0.11e2 / 0.24e2 * t290 * t1552 - 0.55e2 / 0.864e3 * t1821 * t1558 + 0.55e2 / 0.48e2 * t702 * t1561 + 0.11e2 / 0.24e2 * t292 * t1566;
  t1842 = t23 * t1620 + t98 * t1639 * t95 / 0.2e1 + 0.3e1 / 0.2e1 * t756 * t308 + 0.3e1 / 0.2e1 * t336 * t741 + 0.3e1 / 0.2e1 * t341 * t741 + t103 * t1755 / 0.2e1 + t76 * t1755 / 0.2e1 + t99 * t1755 / 0.2e1 + t102 * t1658 * t95 / 0.2e1 + 0.3e1 / 0.2e1 * t764 * t308 + 0.3e1 / 0.2e1 * t752 * t308 + 0.3e1 / 0.2e1 * t311 * t741 + t119 * t1755 / 0.2e1 + 0.3e1 / 0.2e1 * t316 * t686 + t123 * t1809 / 0.2e1 + t106 * t1828 * t95 / 0.2e1 + t146 * t1809 / 0.2e1 + t122 * t1658 * t142 / 0.2e1 + 0.3e1 / 0.2e1 * t744 * t279 + t145 * t1828 * t142 / 0.2e1;
  t1868 = 0.1232e4 / 0.27e2 * t165 / t167 / t1686;
  t1869 = -0.2464e4 / 0.27e2 * t1779 + 0.1408e4 / 0.9e1 * t1781 - 0.640e3 / 0.9e1 * t1783 - 0.128e3 / 0.3e1 * t1785 + 0.160e3 / 0.27e2 * t1789 + 0.80e2 / 0.3e1 * t1793 + 0.16e2 / 0.3e1 * t1796 + 0.160e3 / 0.27e2 * t1800 + 0.80e2 / 0.3e1 * t1804 + 0.16e2 / 0.3e1 * t1807 + t1868;
  t1873 = t661 * t7;
  t1875 = t10 * t204;
  t1877 = t11 * t552;
  t1883 = t669 * t7;
  t1885 = t15 * t209;
  t1887 = t16 * t563;
  t1891 = 0.3e1 / 0.2e1 * t874 * t552 + 0.3e1 * t1873 + 0.3e1 * t1875 + 0.3e1 * t1877 + t245 * t1548 / 0.2e1 + 0.3e1 / 0.2e1 * t880 * t563 + 0.3e1 * t1883 + 0.3e1 * t1885 + 0.3e1 * t1887 + t248 * t1564 / 0.2e1;
  t1915 = pow(t11, -0.19166666666666666667e1);
  t1923 = pow(t16, -0.19166666666666666667e1);
  t1934 = 0.3e1 * t296 * t656 + t174 * t1869 + t160 * t1658 * t171 + 0.3e1 * t678 * t276 + 0.3e1 * t253 * t656 + t173 * t1828 * t171 + t177 * t1869 + t176 * t1891 * t171 + t1 * t1601 + t194 * (-0.39054984581447387144e-1 * t1915 * t1540 + 0.12781631317564599428e0 * t546 * t206 * t556 + 0.51126525270258397734e0 * t216 * t1552 - 0.39054984581447387144e-1 * t1923 * t1558 + 0.12781631317564599428e0 * t559 * t211 * t565 + 0.51126525270258397734e0 * t219 * t1566) + t46 * t1658;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1663 + t1706 + t1842 + 0.3e1 / 0.2e1 * t710 * t279 + 0.3e1 / 0.2e1 * t322 * t686 + 0.3e1 / 0.2e1 * t716 * t279 + 0.3e1 / 0.2e1 * t282 * t686 + t157 * t1809 / 0.2e1 + 0.3e1 * t287 * t656 + t161 * t1869 + t149 * t1891 * t142 / 0.2e1 + 0.3e1 * t689 * t276 + 0.3e1 * t708 * t276 + t1934;

  t1941 = t631 * t404;
  t1943 = t258 * t894;
  t1945 = t258 * t898;
  t1949 = t128 * t1787 * t403 * t636;
  t1951 = t128 * t130;
  t1952 = t550 * t262;
  t1953 = t1951 * t1952;
  t1956 = t128 * t893 * t551;
  t1959 = t128 * t261 * t346;
  t1962 = t128 * t897 * t805;
  t1964 = t410 * t644;
  t1966 = t410 * t648;
  t1970 = t137 * t1798 * t413 * t643;
  t1972 = t137 * t139;
  t1973 = t550 * t267;
  t1974 = t1972 * t1973;
  t1977 = t137 * t903 * t647;
  t1980 = t137 * t266 * t346;
  t1983 = t137 * t907 * t805;
  t1985 = 0.704e3 / 0.27e2 * t1941 - 0.640e3 / 0.27e2 * t1943 - 0.128e3 / 0.9e1 * t1945 + 0.80e2 / 0.27e2 * t1949 + 0.80e2 / 0.9e1 * t1953 + 0.40e2 / 0.9e1 * t1956 + 0.8e1 / 0.3e1 * t1959 - 0.8e1 * t1962 - 0.320e3 / 0.27e2 * t1964 - 0.64e2 / 0.9e1 * t1966 + 0.80e2 / 0.27e2 * t1970 - 0.80e2 / 0.9e1 * t1974 + 0.40e2 / 0.9e1 * t1977 - 0.8e1 / 0.3e1 * t1980 + 0.8e1 * t1983;
  t1988 = t373 * t547;
  t1991 = t373 * t556;
  t1994 = t378 * t560;
  t1997 = t378 * t565;
  t2000 = -0.5e1 / 0.54e2 * t1643 * t1988 + 0.5e1 / 0.18e2 * t571 * t1991 - 0.5e1 / 0.54e2 * t1651 * t1994 + 0.5e1 / 0.18e2 * t577 * t1997;
  t2026 = 0.1408e4 / 0.27e2 * t1941 - 0.1280e4 / 0.27e2 * t1943 - 0.256e3 / 0.9e1 * t1945 + 0.160e3 / 0.27e2 * t1949 + 0.160e3 / 0.9e1 * t1953 + 0.80e2 / 0.9e1 * t1956 + 0.16e2 / 0.3e1 * t1959 - 0.16e2 * t1962 - 0.640e3 / 0.27e2 * t1964 - 0.128e3 / 0.9e1 * t1966 + 0.160e3 / 0.27e2 * t1970 - 0.160e3 / 0.9e1 * t1974 + 0.80e2 / 0.9e1 * t1977 - 0.16e2 / 0.3e1 * t1980 + 0.16e2 * t1983 + t1868;
  t2036 = -0.55e2 / 0.864e3 * t1813 * t1988 + 0.55e2 / 0.144e3 * t696 * t1991 - 0.55e2 / 0.864e3 * t1821 * t1994 + 0.55e2 / 0.144e3 * t702 * t1997;
  t2043 = t445 * t686 / 0.2e1 + t716 * t437 / 0.2e1 + t157 * t1985 / 0.2e1 + t160 * t2000 * t171 + 0.2e1 * t933 * t276 + t943 * t279 + 0.2e1 * t917 * t276 + t282 * t930 + 0.2e1 * t287 * t911 + t161 * t2026 + t173 * t2036 * t171 + t450 * t656 + t689 * t417 + 0.2e1 * t296 * t911;
  t2051 = t15 * t376;
  t2053 = t15 * t182 * t6;
  t2055 = 0.2e1 * t205 * t371;
  t2057 = 0.2e1 * t210 * t376;
  t2064 = t10 * t371;
  t2066 = t10 * t182 * t6;
  t2069 = t878 + t563 * t151 * t376 / 0.2e1 - 0.2e1 * t209 * t8 * t6 + t2051 - t2053 - t884 + t2055 + t2057 + t552 * t151 * t371 / 0.2e1 + 0.2e1 * t204 * t8 * t6 + t2064 + t2066 + t1873 + 0.2e1 * t1875 + t1877 + t1883 + 0.2e1 * t1885 + t1887;
  t2082 = 0.4e1 * t1523;
  t2084 = 0.4e1 * t1527;
  t2086 = 0.4e1 * t1531;
  t2087 = t176 * t2069 * t171 + t174 * t2026 + t177 * t2026 + 0.2e1 * t253 * t911 + 0.2e1 * t887 * t276 + t678 * t417 + t708 * t417 + t423 * t656 + t431 * t656 - 0.4e1 * t1521 - 0.4e1 * t1525 - 0.4e1 * t1529 + t2082 + t2084 + t2086;
  t2090 = 0.4e1 * t1535;
  t2101 = -0.35e2 / 0.864e3 * t1586 * t1988 + 0.7e1 / 0.144e3 * t613 * t1991 - 0.35e2 / 0.864e3 * t1594 * t1994 + 0.7e1 / 0.144e3 * t619 * t1997;
  t2112 = -0.2e1 / 0.27e2 * t1605 * t1988 + t599 * t1991 / 0.9e1 - 0.2e1 / 0.27e2 * t1613 * t1994 + t605 * t1997 / 0.9e1;
  t2123 = -0.3e1 / 0.32e2 * t1624 * t1988 + 0.3e1 / 0.16e2 * t585 * t1991 - 0.3e1 / 0.32e2 * t1632 * t1994 + 0.3e1 / 0.16e2 * t591 * t1997;
  t2134 = t179 * t2101 * t183 + t185 * t2112 * t183 + t188 * t2123 * t183 + t191 * t2000 * t183 - 0.4e1 * t1533 - 0.2e1 * t1577 - 0.2e1 * t1579 - 0.2e1 * t1581 - 0.2e1 * t1583 + 0.12e2 * t1661 + 0.12e2 * t1666 + 0.12e2 * t1670 + 0.12e2 * t1674 + t2090;
  t2139 = 0.12e2 * t1684;
  t2140 = 0.12e2 * t1691;
  t2141 = 0.12e2 * t1695;
  t2142 = 0.12e2 * t1699;
  t2143 = t491 * t806;
  t2145 = t493 * t550;
  t2147 = t493 * t806;
  t2149 = -0.2e1 * t1676 - 0.2e1 * t1678 - 0.2e1 * t1680 - 0.2e1 * t1682 + t2139 - t1690 + t2140 - t1694 + t2141 - t1698 + t2142 - t1702 + 0.6e1 * t2143 - 0.8e1 * t2145 + 0.6e1 * t2147;
  t2152 = t487 * t550;
  t2154 = t487 * t806;
  t2156 = t489 * t550;
  t2158 = t489 * t806;
  t2160 = t491 * t550;
  t2163 = 0.4e1 * t1031 * t347;
  t2165 = 0.4e1 * t1027 * t203;
  t2167 = 0.4e1 * t1027 * t347;
  t2169 = 0.4e1 * t1029 * t203;
  t2171 = 0.4e1 * t1029 * t347;
  t2173 = 0.4e1 * t1031 * t203;
  t2175 = 0.4e1 * t1025 * t203;
  t2177 = 0.4e1 * t1025 * t347;
  t2178 = t487 * t182;
  t2180 = -0.8e1 * t2152 + 0.6e1 * t2154 - 0.8e1 * t2156 + 0.6e1 * t2158 - 0.8e1 * t2160 - t2163 + t2165 - t2167 + t2169 - t2171 + t2173 + t2175 - t2177 + 0.2e1 * t2178;
  t2181 = t489 * t182;
  t2183 = t491 * t182;
  t2185 = t493 * t182;
  t2217 = t81 * t727;
  t2237 = t90 * t734;
  t2249 = 0.112e3 / 0.27e2 * t722 * t452 - 0.32e2 / 0.27e2 * t301 * t969 - 0.32e2 / 0.9e1 * t301 * t973 - 0.8e1 / 0.27e2 * t81 * t1729 * t403 * t636 + 0.8e1 / 0.9e1 * t2217 * t1952 + 0.4e1 / 0.9e1 * t81 * t968 * t551 + 0.4e1 / 0.3e1 * t81 * t83 * t346 - 0.4e1 * t81 * t972 * t805 - 0.16e2 / 0.27e2 * t456 * t735 - 0.16e2 / 0.9e1 * t456 * t738 - 0.8e1 / 0.27e2 * t90 * t1742 * t413 * t643 - 0.8e1 / 0.9e1 * t2237 * t1973 + 0.4e1 / 0.9e1 * t90 * t978 * t647 - 0.4e1 / 0.3e1 * t90 * t92 * t346 + 0.4e1 * t90 * t982 * t805;
  t2263 = 0.2e1 * t2181 + 0.2e1 * t2183 + 0.2e1 * t2185 + t98 * t2123 * t95 / 0.2e1 + t1009 * t308 + t56 * (-0.595e3 / 0.6912e4 * t1539 * t1988 + 0.85e2 / 0.576e3 * t771 * t1991 - 0.595e3 / 0.6912e4 * t1557 * t1994 + 0.85e2 / 0.576e3 * t779 * t1997) * t95 / 0.2e1 + t1020 * t308 + t785 * t461 / 0.2e1 + t331 * t986 + t76 * t2249 / 0.2e1 + t99 * t2249 / 0.2e1 + t102 * t2000 * t95 / 0.2e1 + t484 * t741 / 0.2e1 + t465 * t741 / 0.2e1 + t756 * t461 / 0.2e1;
  t2291 = t336 * t986 + t764 * t461 / 0.2e1 + t341 * t986 + t103 * t2249 / 0.2e1 + t752 * t461 / 0.2e1 + t311 * t986 + t994 * t308 + t470 * t741 / 0.2e1 + t106 * t2036 * t95 / 0.2e1 + t959 * t308 + t475 * t741 / 0.2e1 + t122 * t2000 * t142 / 0.2e1 + t989 * t279 + t433 * t686 / 0.2e1 + t744 * t437 / 0.2e1;
  t2327 = t145 * t2036 * t142 / 0.2e1 + t954 * t279 + t119 * t2249 / 0.2e1 + t149 * t2069 * t142 / 0.2e1 + t316 * t930 + t123 * t1985 / 0.2e1 + t146 * t1985 / 0.2e1 + t440 * t686 / 0.2e1 + t710 * t437 / 0.2e1 + t322 * t930 + t35 * t2123 + t46 * t2000 + t194 * (-0.39054984581447387144e-1 * t1915 * t373 * t547 + 0.42605437725215331428e-1 * t851 * t556 - 0.39054984581447387144e-1 * t1923 * t378 * t560 + 0.42605437725215331428e-1 * t854 * t565) + t1 * t2101 + t23 * t2112;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t2043 + t2087 + t2134 + t2149 + t2180 + t2263 + t2291 + t2327;

  t2340 = 0.2e1 * t1521 + t2082 + 0.2e1 * t1525 + t2084 + 0.2e1 * t1529 + t2086 + 0.2e1 * t1533 + t2090 + 0.6e1 * t1661 + 0.8e1 * t1664 + 0.6e1 * t1666 + 0.8e1 * t1668 + 0.6e1 * t1670 + 0.8e1 * t1672;
  t2343 = t1107 * t206;
  t2346 = t1111 * t206;
  t2351 = -0.2e1 * t346 - 0.6e1 * t1546;
  t2353 = 0.2e1 * t182;
  t2354 = t2351 * t7 + t1551 + t2353;
  t2357 = t1114 * t211;
  t2360 = t1118 * t211;
  t2363 = -t2351;
  t2365 = t2363 * t7 - t1551 - t2353;
  t2368 = -0.2e1 / 0.27e2 * t1605 * t2343 + t599 * t2346 / 0.9e1 + t224 * t2354 / 0.3e1 - 0.2e1 / 0.27e2 * t1613 * t2357 + t605 * t2360 / 0.9e1 + t226 * t2365 / 0.3e1;
  t2382 = -0.35e2 / 0.864e3 * t1586 * t2343 + 0.7e1 / 0.144e3 * t613 * t2346 + 0.7e1 / 0.24e2 * t238 * t2354 - 0.35e2 / 0.864e3 * t1594 * t2357 + 0.7e1 / 0.144e3 * t619 * t2360 + 0.7e1 / 0.24e2 * t240 * t2365;
  t2414 = -0.5e1 / 0.54e2 * t1643 * t2343 + 0.5e1 / 0.18e2 * t571 * t2346 + 0.5e1 / 0.12e2 * t202 * t2354 - 0.5e1 / 0.54e2 * t1651 * t2357 + 0.5e1 / 0.18e2 * t577 * t2360 + 0.5e1 / 0.12e2 * t208 * t2365;
  t2428 = -0.3e1 / 0.32e2 * t1624 * t2343 + 0.3e1 / 0.16e2 * t585 * t2346 + 0.3e1 / 0.8e1 * t231 * t2354 - 0.3e1 / 0.32e2 * t1632 * t2357 + 0.3e1 / 0.16e2 * t591 * t2360 + 0.3e1 / 0.8e1 * t233 * t2365;
  t2430 = 0.6e1 * t1674 - t2139 - t1690 - t2140 - t1694 - t2141 - t1698 - t2142 - t1702 + 0.8e1 * t1703 + t23 * t2368 + t1 * t2382 + t194 * (-0.39054984581447387144e-1 * t1915 * t1107 * t206 + 0.42605437725215331428e-1 * t546 * t1111 * t206 + 0.51126525270258397734e0 * t216 * t2354 - 0.39054984581447387144e-1 * t1923 * t1114 * t211 + 0.42605437725215331428e-1 * t559 * t1118 * t211 + 0.51126525270258397734e0 * t219 * t2365) + t46 * t2414 + t35 * t2428;
  t2442 = t258 * t1083;
  t2446 = t128 * t1787 * t1082 * t262;
  t2449 = t403 * t6 * t346;
  t2450 = t1951 * t2449;
  t2452 = t258 * t1086;
  t2456 = t128 * t130 * t1064 * t262;
  t2459 = -t346 - 0.3e1 * t1546;
  t2461 = t128 * t261 * t2459;
  t2463 = t1092 * t268;
  t2465 = t410 * t904;
  t2467 = t410 * t908;
  t2471 = t137 * t1798 * t1097 * t267;
  t2474 = t413 * t6 * t346;
  t2475 = t1972 * t2474;
  t2479 = t137 * t139 * t1101 * t267;
  t2481 = -t2459;
  t2483 = t137 * t266 * t2481;
  t2485 = -0.640e3 / 0.27e2 * t2442 + 0.160e3 / 0.27e2 * t2446 + 0.160e3 / 0.9e1 * t2450 - 0.128e3 / 0.9e1 * t2452 + 0.80e2 / 0.9e1 * t2456 + 0.16e2 / 0.3e1 * t2461 + 0.1408e4 / 0.27e2 * t2463 - 0.1280e4 / 0.27e2 * t2465 + 0.256e3 / 0.9e1 * t2467 + 0.160e3 / 0.27e2 * t2471 - 0.160e3 / 0.9e1 * t2475 + 0.80e2 / 0.9e1 * t2479 + 0.16e2 / 0.3e1 * t2483 + t1868;
  t2490 = t1060 * t7;
  t2495 = t11 * t1065;
  t2501 = t1068 * t7;
  t2506 = t16 * t1072;
  t2509 = 0.2e1 * t371 * t8 * t6 + t2490 + t2055 + 0.2e1 * t2064 + 0.4e1 * t2066 + t874 * t1065 / 0.2e1 + t2495 + t245 * t2351 / 0.2e1 + t1875 - 0.2e1 * t376 * t8 * t6 + t2501 + t2057 + 0.2e1 * t2051 - 0.4e1 * t2053 + t880 * t1072 / 0.2e1 + t2506 + t248 * t2363 / 0.2e1 + t1885;
  t2528 = -0.55e2 / 0.864e3 * t1813 * t2343 + 0.55e2 / 0.144e3 * t696 * t2346 + 0.11e2 / 0.24e2 * t290 * t2354 - 0.55e2 / 0.864e3 * t1821 * t2357 + 0.55e2 / 0.144e3 * t702 * t2360 + 0.11e2 / 0.24e2 * t292 * t2365;
  t2533 = t173 * t2528 * t171 + t176 * t2509 * t171 + t1076 * t276 + t287 * t1105 + t296 * t1105 + t1122 * t276 + t161 * t2485 + t174 * t2485 + 0.2e1 * t887 * t417 + 0.2e1 * t917 * t417 + 0.2e1 * t423 * t911 + 0.2e1 * t431 * t911 + t445 * t930 + 0.2e1 * t450 * t911;
  t2544 = t185 * t2368 * t183 + t188 * t2428 * t183 + t191 * t2414 * t183 + 0.12e2 * t2143 + 0.12e2 * t2147 + 0.12e2 * t2154 + 0.12e2 * t2158 - t2163 - t2165 - t2167 - t2169 - t2171 - t2173 - t2175 - t2177;
  t2564 = -0.320e3 / 0.27e2 * t2442 + 0.80e2 / 0.27e2 * t2446 + 0.80e2 / 0.9e1 * t2450 - 0.64e2 / 0.9e1 * t2452 + 0.40e2 / 0.9e1 * t2456 + 0.8e1 / 0.3e1 * t2461 + 0.704e3 / 0.27e2 * t2463 - 0.640e3 / 0.27e2 * t2465 + 0.128e3 / 0.9e1 * t2467 + 0.80e2 / 0.27e2 * t2471 - 0.80e2 / 0.9e1 * t2475 + 0.40e2 / 0.9e1 * t2479 + 0.8e1 / 0.3e1 * t2483;
  t2589 = t179 * t2382 * t183 + t282 * t1137 / 0.2e1 + t157 * t2564 / 0.2e1 + t160 * t2414 * t171 + t1149 * t276 + 0.2e1 * t933 * t417 + t322 * t1137 / 0.2e1 + t146 * t2564 / 0.2e1 + t149 * t2509 * t142 / 0.2e1 + t1127 * t279 / 0.2e1 + t943 * t437 + t316 * t1137 / 0.2e1 + t123 * t2564 / 0.2e1 + t145 * t2528 * t142 / 0.2e1;
  t2632 = -0.16e2 / 0.27e2 * t301 * t1164 - 0.8e1 / 0.27e2 * t81 * t1729 * t1082 * t262 + 0.8e1 / 0.9e1 * t2217 * t2449 - 0.16e2 / 0.9e1 * t301 * t1167 + 0.4e1 / 0.9e1 * t81 * t727 * t1064 * t262 + 0.4e1 / 0.3e1 * t81 * t83 * t2459 + 0.112e3 / 0.27e2 * t1172 * t305 - 0.32e2 / 0.27e2 * t456 * t979 + 0.32e2 / 0.9e1 * t456 * t983 - 0.8e1 / 0.27e2 * t90 * t1742 * t1097 * t267 - 0.8e1 / 0.9e1 * t2237 * t2474 + 0.4e1 / 0.9e1 * t90 * t734 * t1101 * t267 + 0.4e1 / 0.3e1 * t90 * t92 * t2481;
  t2653 = t1153 * t279 / 0.2e1 + t954 * t437 + t440 * t930 + t311 * t1183 / 0.2e1 + t119 * t2632 / 0.2e1 + t122 * t2414 * t142 / 0.2e1 + t1186 * t279 / 0.2e1 + t989 * t437 + t433 * t930 + t341 * t1183 / 0.2e1 + t103 * t2632 / 0.2e1 + t106 * t2528 * t95 / 0.2e1 + t1160 * t308 / 0.2e1 + t959 * t461 + t475 * t986;
  t2680 = t336 * t1183 / 0.2e1 + t99 * t2632 / 0.2e1 + t102 * t2414 * t95 / 0.2e1 + t1192 * t308 / 0.2e1 + t994 * t461 + t470 * t986 + t331 * t1183 / 0.2e1 + t76 * t2632 / 0.2e1 + t98 * t2428 * t95 / 0.2e1 + t1222 * t308 / 0.2e1 + t1009 * t461 + t465 * t986 - 0.4e1 * t2178 - 0.4e1 * t2181 - 0.4e1 * t2183;
  t2704 = t1267 * t203;
  t2706 = t1267 * t347;
  t2708 = t1261 * t203;
  t2710 = t1261 * t347;
  t2712 = t1263 * t203;
  t2714 = t1263 * t347;
  t2716 = t1265 * t203;
  t2718 = t1265 * t347;
  t2720 = -0.4e1 * t2185 + t56 * (-0.595e3 / 0.6912e4 * t1539 * t2343 + 0.85e2 / 0.576e3 * t771 * t2346 + 0.17e2 / 0.48e2 * t325 * t2354 - 0.595e3 / 0.6912e4 * t1557 * t2357 + 0.85e2 / 0.576e3 * t779 * t2360 + 0.17e2 / 0.48e2 * t327 * t2365) * t95 / 0.2e1 + t1207 * t308 / 0.2e1 + t1020 * t461 + t484 * t986 + t253 * t1105 + t177 * t2485 + 0.2e1 * t2704 - 0.2e1 * t2706 + 0.2e1 * t2708 - 0.2e1 * t2710 + 0.2e1 * t2712 - 0.2e1 * t2714 + 0.2e1 * t2716 - 0.2e1 * t2718;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t2340 + t2430 + t2533 + t2544 + t2589 + t2653 + t2680 + t2720;

  t2723 = t1107 * t373;
  t2726 = t373 * t1111;
  t2729 = -t346 - t1546;
  t2730 = 0.6e1 * t2729;
  t2732 = t2730 * t7 + t1550 + t1551;
  t2735 = t1114 * t378;
  t2738 = t378 * t1118;
  t2741 = -t2730;
  t2743 = t2741 * t7 - t1550 - t1551;
  t2746 = -0.3e1 / 0.32e2 * t1624 * t2723 + 0.9e1 / 0.16e2 * t585 * t2726 + 0.3e1 / 0.8e1 * t231 * t2732 - 0.3e1 / 0.32e2 * t1632 * t2735 + 0.9e1 / 0.16e2 * t591 * t2738 + 0.3e1 / 0.8e1 * t233 * t2743;
  t2760 = -0.2e1 / 0.27e2 * t1605 * t2723 + t599 * t2726 / 0.3e1 + t224 * t2732 / 0.3e1 - 0.2e1 / 0.27e2 * t1613 * t2735 + t605 * t2738 / 0.3e1 + t226 * t2743 / 0.3e1;
  t2774 = -0.35e2 / 0.864e3 * t1586 * t2723 + 0.7e1 / 0.48e2 * t613 * t2726 + 0.7e1 / 0.24e2 * t238 * t2732 - 0.35e2 / 0.864e3 * t1594 * t2735 + 0.7e1 / 0.48e2 * t619 * t2738 + 0.7e1 / 0.24e2 * t240 * t2743;
  t2802 = -0.5e1 / 0.54e2 * t1643 * t2723 + 0.5e1 / 0.6e1 * t571 * t2726 + 0.5e1 / 0.12e2 * t202 * t2732 - 0.5e1 / 0.54e2 * t1651 * t2735 + 0.5e1 / 0.6e1 * t577 * t2738 + 0.5e1 / 0.12e2 * t208 * t2743;
  t2810 = -t1524 - t1528 - t1532 - t1536 + t35 * t2746 + t23 * t2760 + t1 * t2774 + t194 * (-0.39054984581447387144e-1 * t1915 * t2723 + 0.12781631317564599428e0 * t851 * t1111 + 0.51126525270258397734e0 * t216 * t2732 - 0.39054984581447387144e-1 * t1923 * t2735 + 0.12781631317564599428e0 * t854 * t1118 + 0.51126525270258397734e0 * t219 * t2743) + t46 * t2802 - t1685 - t1690 - t1692 - t1694 - t1696 - t1698 - t1700 - t1702 + t188 * t2746 * t183 + t191 * t2802 * t183 + t179 * t2774 * t183;
  t2825 = t1082 * t403;
  t2827 = t128 * t1787 * t2825;
  t2830 = t128 * t893 * t1064;
  t2832 = 0.3e1 * t2729;
  t2834 = t128 * t261 * t2832;
  t2840 = sigma[2] / t134 / t1089 / rho[1] * t140;
  t2842 = t1092 * t414;
  t2844 = t410 * t1098;
  t2846 = t410 * t1102;
  t2848 = t1097 * t413;
  t2850 = t137 * t1798 * t2848;
  t2853 = t137 * t903 * t1101;
  t2855 = -t2832;
  t2857 = t137 * t266 * t2855;
  t2859 = 0.160e3 / 0.27e2 * t2827 + 0.80e2 / 0.3e1 * t2830 + 0.16e2 / 0.3e1 * t2834 - 0.2464e4 / 0.27e2 * t2840 + 0.1408e4 / 0.9e1 * t2842 - 0.640e3 / 0.9e1 * t2844 - 0.128e3 / 0.3e1 * t2846 + 0.160e3 / 0.27e2 * t2850 + 0.80e2 / 0.3e1 * t2853 + 0.16e2 / 0.3e1 * t2857 + t1868;
  t2877 = 0.3e1 / 0.2e1 * t371 * t151 * t1065 + 0.3e1 * t2490 + 0.3e1 * t2064 + 0.3e1 * t2495 + t245 * t2730 / 0.2e1 + 0.3e1 / 0.2e1 * t376 * t151 * t1072 + 0.3e1 * t2501 + 0.3e1 * t2051 + 0.3e1 * t2506 + t248 * t2741 / 0.2e1;
  t2895 = -0.55e2 / 0.864e3 * t1813 * t2723 + 0.55e2 / 0.48e2 * t696 * t2726 + 0.11e2 / 0.24e2 * t290 * t2732 - 0.55e2 / 0.864e3 * t1821 * t2735 + 0.55e2 / 0.48e2 * t702 * t2738 + 0.11e2 / 0.24e2 * t292 * t2743;
  t2902 = t173 * t2895 * t171 + t176 * t2877 * t171 + t185 * t2760 * t183 + 0.3e1 * t1076 * t417 + 0.3e1 * t431 * t1105 + 0.3e1 * t1122 * t417 + t161 * t2859 + t174 * t2859 + 0.18e2 * t2143 + 0.24e2 * t2145 + 0.18e2 * t2147 + 0.24e2 * t2152 + 0.18e2 * t2154 + 0.24e2 * t2156 + 0.18e2 * t2158 + 0.24e2 * t2160 + 0.6e1 * t2178 + 0.6e1 * t2181 + 0.6e1 * t2183 + 0.6e1 * t2185;
  t2914 = 0.80e2 / 0.27e2 * t2827 + 0.40e2 / 0.3e1 * t2830 + 0.8e1 / 0.3e1 * t2834 - 0.1232e4 / 0.27e2 * t2840 + 0.704e3 / 0.9e1 * t2842 - 0.320e3 / 0.9e1 * t2844 - 0.64e2 / 0.3e1 * t2846 + 0.80e2 / 0.27e2 * t2850 + 0.40e2 / 0.3e1 * t2853 + 0.8e1 / 0.3e1 * t2857;
  t2970 = -0.8e1 / 0.27e2 * t81 * t1729 * t2825 + 0.4e1 / 0.3e1 * t81 * t968 * t1064 + 0.4e1 / 0.3e1 * t81 * t83 * t2832 - 0.280e3 / 0.27e2 * t86 / t87 / t1089 * t93 + 0.112e3 / 0.9e1 * t1172 * t458 - 0.16e2 / 0.9e1 * t456 * t1177 - 0.16e2 / 0.3e1 * t456 * t1180 - 0.8e1 / 0.27e2 * t90 * t1742 * t2848 + 0.4e1 / 0.3e1 * t90 * t978 * t1101 + 0.4e1 / 0.3e1 * t90 * t92 * t2855;
  t2989 = t157 * t2914 / 0.2e1 + t160 * t2802 * t171 + 0.3e1 * t1149 * t417 + 0.3e1 * t450 * t1105 + t146 * t2914 / 0.2e1 + t149 * t2877 * t142 / 0.2e1 + 0.3e1 / 0.2e1 * t1127 * t437 + 0.3e1 / 0.2e1 * t445 * t1137 + t123 * t2914 / 0.2e1 + t145 * t2895 * t142 / 0.2e1 + 0.3e1 / 0.2e1 * t1153 * t437 + 0.3e1 / 0.2e1 * t440 * t1137 + t119 * t2970 / 0.2e1 + t122 * t2802 * t142 / 0.2e1 + 0.3e1 / 0.2e1 * t1186 * t437 + 0.3e1 / 0.2e1 * t433 * t1137 + 0.3e1 / 0.2e1 * t470 * t1183 + t103 * t2970 / 0.2e1 + t106 * t2895 * t95 / 0.2e1 + 0.3e1 / 0.2e1 * t1160 * t461;
  t3040 = 0.3e1 / 0.2e1 * t1207 * t461 + 0.3e1 * t423 * t1105 + t177 * t2859 - 0.6e1 * t2704 - 0.6e1 * t2706 - 0.6e1 * t2708 - 0.6e1 * t2710 - 0.6e1 * t2712 - 0.6e1 * t2714 - 0.6e1 * t2716 - 0.6e1 * t2718;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t2810 + t2902 + t2989 + 0.3e1 / 0.2e1 * t475 * t1183 + 0.3e1 / 0.2e1 * t465 * t1183 + t99 * t2970 / 0.2e1 + t102 * t2802 * t95 / 0.2e1 + 0.3e1 / 0.2e1 * t1192 * t461 + 0.3e1 / 0.2e1 * t484 * t1183 + t76 * t2970 / 0.2e1 + t98 * t2746 * t95 / 0.2e1 + 0.3e1 / 0.2e1 * t1222 * t461 + t56 * (-0.595e3 / 0.6912e4 * t1539 * t2723 + 0.85e2 / 0.192e3 * t771 * t2726 + 0.17e2 / 0.48e2 * t325 * t2732 - 0.595e3 / 0.6912e4 * t1557 * t2735 + 0.85e2 / 0.192e3 * t779 * t2738 + 0.17e2 / 0.48e2 * t327 * t2743) * t95 / 0.2e1 + t3040;

  t3043 = t300 * t83;
  t3044 = t3043 * t262;
  t3047 = t336 * t496;
  t3050 = t1331 * t551;
  t3053 = t630 * t131;
  t3074 = t341 * t496;
  t3077 = -0.8e1 / 0.9e1 * t1335 * t3044 + 0.2e1 / 0.3e1 * t3047 * t1332 + t1335 * t3050 / 0.3e1 + 0.44e2 / 0.9e1 * t123 * t3053 + 0.44e2 / 0.9e1 * t146 * t3053 - 0.8e1 / 0.3e1 * t322 * t1281 - 0.8e1 / 0.3e1 * t282 * t1281 + t744 * t507 / 0.2e1 + t710 * t507 / 0.2e1 + t716 * t507 / 0.2e1 + 0.44e2 / 0.9e1 * t157 * t3053 - 0.8e1 / 0.3e1 * t316 * t1281 - 0.8e1 / 0.9e1 * t1338 * t3044 + 0.2e1 / 0.3e1 * t3074 * t1332;
  t3082 = t311 * t496;
  t3089 = t331 * t496;
  t3094 = t80 * t727;
  t3095 = t3094 * t636;
  t3104 = t257 * t261;
  t3105 = t3104 * t262;
  t3110 = t1283 * t551;
  t3115 = t1338 * t3050 / 0.3e1 - 0.8e1 / 0.9e1 * t1341 * t3044 + 0.2e1 / 0.3e1 * t3082 * t1332 + t1341 * t3050 / 0.3e1 - 0.8e1 / 0.9e1 * t1330 * t3044 + 0.2e1 / 0.3e1 * t3089 * t1332 + t1330 * t3050 / 0.3e1 + t1335 * t3095 / 0.9e1 + t1338 * t3095 / 0.9e1 + t1341 * t3095 / 0.9e1 + t1330 * t3095 / 0.9e1 - 0.64e2 / 0.9e1 * t146 * t3105 + 0.8e1 / 0.3e1 * t322 * t1284 + 0.4e1 / 0.3e1 * t146 * t3110 - 0.64e2 / 0.9e1 * t157 * t3105;
  t3144 = t496 * t721 * t84;
  t3147 = 0.8e1 / 0.3e1 * t282 * t1284 + 0.4e1 / 0.3e1 * t157 * t3110 - 0.2e1 / 0.3e1 * t331 * t1306 - 0.2e1 / 0.3e1 * t336 * t1306 - 0.2e1 / 0.3e1 * t341 * t1306 - 0.2e1 / 0.3e1 * t311 * t1306 + t785 * t498 / 0.4e1 + t756 * t498 / 0.4e1 + t764 * t498 / 0.4e1 + t752 * t498 / 0.4e1 - 0.64e2 / 0.9e1 * t123 * t3105 + 0.8e1 / 0.3e1 * t316 * t1284 + 0.4e1 / 0.3e1 * t123 * t3110 + 0.7e1 / 0.9e1 * t99 * t3144;
  t3152 = t127 * t130;
  t3153 = t3152 * t636;
  t3168 = 0.88e2 / 0.9e1 * t653;
  t3169 = 0.176e3 / 0.9e1 * t3053 - 0.256e3 / 0.9e1 * t3105 + 0.80e2 / 0.9e1 * t3153 + 0.16e2 / 0.3e1 * t3110 - t3168;
  t3180 = 0.7e1 / 0.9e1 * t103 * t3144 + 0.7e1 / 0.9e1 * t119 * t3144 + 0.20e2 / 0.9e1 * t123 * t3153 + 0.20e2 / 0.9e1 * t146 * t3153 + 0.20e2 / 0.9e1 * t157 * t3153 + 0.7e1 / 0.9e1 * t76 * t3144 + 0.2e1 * t296 * t1287 + t174 * t3169 + t678 * t515 + 0.2e1 * t253 * t1287 + t177 * t3169 + t689 * t515 + 0.2e1 * t287 * t1287 + t161 * t3169 + t708 * t515;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t3077 + t3115 + t3147 + t3180;

  t3184 = t287 * t273;
  t3187 = 0.176e3 / 0.9e1 * t161 * t653;
  t3190 = t296 * t273;
  t3193 = 0.176e3 / 0.9e1 * t174 * t653;
  t3196 = t253 * t273;
  t3199 = 0.176e3 / 0.9e1 * t177 * t653;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.2e1 * t689 * t169 + 0.32e2 / 0.3e1 * t3184 - t3187 - 0.2e1 * t708 * t169 + 0.32e2 / 0.3e1 * t3190 - t3193 - 0.2e1 * t678 * t169 + 0.32e2 / 0.3e1 * t3196 - t3199;

  t3206 = t1360 * t647;
  t3209 = t331 * t523;
  t3214 = t336 * t523;
  t3219 = t341 * t523;
  t3224 = t311 * t523;
  t3227 = t89 * t734;
  t3228 = t3227 * t643;
  t3243 = t744 * t534 / 0.2e1 + t710 * t534 / 0.2e1 + t716 * t534 / 0.2e1 + t1376 * t3206 / 0.3e1 + 0.2e1 / 0.3e1 * t3209 * t1361 + t1359 * t3206 / 0.3e1 + 0.2e1 / 0.3e1 * t3214 * t1361 + t1366 * t3206 / 0.3e1 + 0.2e1 / 0.3e1 * t3219 * t1361 + t1371 * t3206 / 0.3e1 + 0.2e1 / 0.3e1 * t3224 * t1361 + t1359 * t3228 / 0.9e1 + t1366 * t3228 / 0.9e1 + t1371 * t3228 / 0.9e1 + t1376 * t3228 / 0.9e1 + t785 * t525 / 0.4e1 + t756 * t525 / 0.4e1 + t764 * t525 / 0.4e1;
  t3248 = t1381 * t647;
  t3259 = t136 * t139;
  t3260 = t3259 * t643;
  t3272 = 0.80e2 / 0.9e1 * t3260 + 0.16e2 / 0.3e1 * t3248 - t3168;
  t3282 = t752 * t525 / 0.4e1 + 0.8e1 / 0.3e1 * t316 * t1382 + 0.4e1 / 0.3e1 * t123 * t3248 + 0.8e1 / 0.3e1 * t322 * t1382 + 0.4e1 / 0.3e1 * t146 * t3248 + 0.8e1 / 0.3e1 * t282 * t1382 + 0.4e1 / 0.3e1 * t157 * t3248 + 0.20e2 / 0.9e1 * t123 * t3260 + 0.20e2 / 0.9e1 * t146 * t3260 + 0.20e2 / 0.9e1 * t157 * t3260 + t689 * t542 + 0.2e1 * t287 * t1395 + t161 * t3272 + t708 * t542 + 0.2e1 * t296 * t1395 + t174 * t3272 + t678 * t542 + 0.2e1 * t253 * t1395 + t177 * t3272;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t3243 + t3282;

  t3295 = t1331 * t550;
  t3298 = t403 * t262;
  t3299 = t3094 * t3298;
  t3316 = -0.4e1 / 0.3e1 * t440 * t1281 - 0.4e1 / 0.3e1 * t445 * t1281 + t989 * t507 / 0.2e1 + t954 * t507 / 0.2e1 + t943 * t507 / 0.2e1 - 0.4e1 / 0.3e1 * t433 * t1281 + t1341 * t3295 / 0.3e1 + t1330 * t3299 / 0.9e1 + t1330 * t3295 / 0.3e1 + t1335 * t3299 / 0.9e1 + t1335 * t3295 / 0.3e1 + t1338 * t3299 / 0.9e1 + t1338 * t3295 / 0.3e1 + t1341 * t3299 / 0.9e1 + t3082 * t1403 / 0.3e1;
  t3317 = t123 * t127;
  t3322 = t146 * t127;
  t3327 = t157 * t127;
  t3332 = t484 * t496;
  t3337 = t465 * t496;
  t3342 = t470 * t496;
  t3347 = t475 * t496;
  t3350 = t3043 * t403;
  t3355 = 0.20e2 / 0.9e1 * t3317 * t894 + 0.4e1 / 0.3e1 * t3317 * t898 + 0.20e2 / 0.9e1 * t3322 * t894 + 0.4e1 / 0.3e1 * t3322 * t898 + 0.20e2 / 0.9e1 * t3327 * t894 + 0.4e1 / 0.3e1 * t3327 * t898 + t3332 * t1332 / 0.3e1 + t3089 * t1403 / 0.3e1 + t3337 * t1332 / 0.3e1 + t3047 * t1403 / 0.3e1 + t3342 * t1332 / 0.3e1 + t3074 * t1403 / 0.3e1 + t3347 * t1332 / 0.3e1 - 0.4e1 / 0.9e1 * t1330 * t3350 - 0.4e1 / 0.9e1 * t1335 * t3350;
  t3381 = t3104 * t403;
  t3388 = -0.4e1 / 0.9e1 * t1338 * t3350 - 0.4e1 / 0.9e1 * t1341 * t3350 + t1020 * t498 / 0.4e1 + t1009 * t498 / 0.4e1 + t994 * t498 / 0.4e1 + t959 * t498 / 0.4e1 + 0.4e1 / 0.3e1 * t433 * t1284 + 0.4e1 / 0.3e1 * t316 * t1420 + 0.4e1 / 0.3e1 * t440 * t1284 + 0.4e1 / 0.3e1 * t322 * t1420 + 0.4e1 / 0.3e1 * t445 * t1284 + 0.4e1 / 0.3e1 * t282 * t1420 - 0.32e2 / 0.9e1 * t123 * t3381 - 0.32e2 / 0.9e1 * t146 * t3381 - 0.32e2 / 0.9e1 * t157 * t3381;
  t3405 = -0.128e3 / 0.9e1 * t3381 + 0.80e2 / 0.9e1 * t3152 * t3298 + 0.16e2 / 0.3e1 * t1283 * t550 - t3168;
  t3415 = -t484 * t1306 / 0.3e1 - t465 * t1306 / 0.3e1 - t470 * t1306 / 0.3e1 - t475 * t1306 / 0.3e1 + t933 * t515 + t450 * t1287 + t287 * t1433 + t161 * t3405 + t917 * t515 + t431 * t1287 + t296 * t1433 + t174 * t3405 + t887 * t515 + t423 * t1287 + t253 * t1433 + t177 * t3405;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t3316 + t3355 + t3388 + t3415;

  t3419 = t450 * t273;
  t3424 = t431 * t273;
  t3429 = t423 * t273;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = -0.2e1 * t933 * t169 + 0.16e2 / 0.3e1 * t3419 + 0.16e2 / 0.3e1 * t3184 - t3187 - 0.2e1 * t917 * t169 + 0.16e2 / 0.3e1 * t3424 + 0.16e2 / 0.3e1 * t3190 - t3193 - 0.2e1 * t887 * t169 + 0.16e2 / 0.3e1 * t3429 + 0.16e2 / 0.3e1 * t3196 - t3199;

  t3444 = t413 * t267;
  t3445 = t3227 * t3444;
  t3448 = t1360 * t550;
  t3464 = -0.4e1 / 0.3e1 * t282 * t1446 + t989 * t534 / 0.2e1 + t954 * t534 / 0.2e1 + t943 * t534 / 0.2e1 - 0.4e1 / 0.3e1 * t316 * t1446 - 0.4e1 / 0.3e1 * t322 * t1446 + t1359 * t3445 / 0.9e1 - t1359 * t3448 / 0.3e1 + t1366 * t3445 / 0.9e1 - t1366 * t3448 / 0.3e1 + t1371 * t3445 / 0.9e1 - t1371 * t3448 / 0.3e1 + t1376 * t3445 / 0.9e1 - t1376 * t3448 / 0.3e1 + t450 * t1395;
  t3468 = t409 * t266;
  t3469 = t3468 * t267;
  t3475 = -0.128e3 / 0.9e1 * t3469 + 0.80e2 / 0.9e1 * t3259 * t3444 - 0.16e2 / 0.3e1 * t1381 * t550 - t3168;
  t3484 = t455 * t92;
  t3485 = t3484 * t267;
  t3494 = t887 * t542 + t423 * t1395 + t253 * t1450 + t177 * t3475 + t933 * t542 + t287 * t1450 + t161 * t3475 + t917 * t542 + t431 * t1395 + t296 * t1450 + t174 * t3475 - 0.4e1 / 0.9e1 * t1371 * t3485 + t3219 * t1493 / 0.3e1 - 0.4e1 / 0.9e1 * t1376 * t3485 + t3224 * t1493 / 0.3e1;
  t3496 = t484 * t523;
  t3499 = t465 * t523;
  t3502 = t470 * t523;
  t3505 = t475 * t523;
  t3508 = t123 * t136;
  t3513 = t146 * t136;
  t3518 = t157 * t136;
  t3533 = t3496 * t1361 / 0.3e1 + t3499 * t1361 / 0.3e1 + t3502 * t1361 / 0.3e1 + t3505 * t1361 / 0.3e1 + 0.20e2 / 0.9e1 * t3508 * t904 - 0.4e1 / 0.3e1 * t3508 * t908 + 0.20e2 / 0.9e1 * t3513 * t904 - 0.4e1 / 0.3e1 * t3513 * t908 + 0.20e2 / 0.9e1 * t3518 * t904 - 0.4e1 / 0.3e1 * t3518 * t908 - 0.4e1 / 0.9e1 * t1359 * t3485 + t3209 * t1493 / 0.3e1 - 0.4e1 / 0.9e1 * t1366 * t3485 + t3214 * t1493 / 0.3e1 + t994 * t525 / 0.4e1;
  t3566 = t959 * t525 / 0.4e1 - 0.32e2 / 0.9e1 * t123 * t3469 + 0.4e1 / 0.3e1 * t316 * t1448 - 0.32e2 / 0.9e1 * t146 * t3469 + 0.4e1 / 0.3e1 * t322 * t1448 - 0.32e2 / 0.9e1 * t157 * t3469 + 0.4e1 / 0.3e1 * t282 * t1448 + 0.4e1 / 0.3e1 * t433 * t1382 + 0.4e1 / 0.3e1 * t440 * t1382 + 0.4e1 / 0.3e1 * t445 * t1382 - t331 * t1469 / 0.3e1 - t336 * t1469 / 0.3e1 - t341 * t1469 / 0.3e1 - t311 * t1469 / 0.3e1 + t1020 * t525 / 0.4e1 + t1009 * t525 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t3464 + t3494 + t3533 + t3566;

  t3576 = t3152 * t1082;
  t3578 = t1283 * t1064;
  t3580 = 0.80e2 / 0.9e1 * t3576 + 0.16e2 / 0.3e1 * t3578 - t3168;
  t3593 = t1331 * t1064;
  t3604 = t1186 * t507 / 0.2e1 + t1153 * t507 / 0.2e1 + t1127 * t507 / 0.2e1 + 0.2e1 * t423 * t1433 + t177 * t3580 + 0.2e1 * t450 * t1433 + t161 * t3580 + t1122 * t515 + 0.2e1 * t431 * t1433 + t174 * t3580 + t1076 * t515 + t1149 * t515 + 0.2e1 / 0.3e1 * t3332 * t1403 + t1330 * t3593 / 0.3e1 + 0.2e1 / 0.3e1 * t3337 * t1403 + t1335 * t3593 / 0.3e1 + 0.2e1 / 0.3e1 * t3342 * t1403 + t1338 * t3593 / 0.3e1;
  t3609 = t3094 * t1082;
  t3644 = 0.2e1 / 0.3e1 * t3347 * t1403 + t1341 * t3593 / 0.3e1 + t1341 * t3609 / 0.9e1 + t1330 * t3609 / 0.9e1 + t1335 * t3609 / 0.9e1 + t1338 * t3609 / 0.9e1 + 0.20e2 / 0.9e1 * t146 * t3576 + 0.20e2 / 0.9e1 * t157 * t3576 + 0.20e2 / 0.9e1 * t123 * t3576 + t1207 * t498 / 0.4e1 + t1222 * t498 / 0.4e1 + t1192 * t498 / 0.4e1 + t1160 * t498 / 0.4e1 + 0.8e1 / 0.3e1 * t433 * t1420 + 0.4e1 / 0.3e1 * t123 * t3578 + 0.8e1 / 0.3e1 * t440 * t1420 + 0.4e1 / 0.3e1 * t146 * t3578 + 0.8e1 / 0.3e1 * t445 * t1420 + 0.4e1 / 0.3e1 * t157 * t3578;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t3604 + t3644;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -0.2e1 * t1149 * t169 + 0.32e2 / 0.3e1 * t3419 - t3187 - 0.2e1 * t1122 * t169 + 0.32e2 / 0.3e1 * t3424 - t3193 - 0.2e1 * t1076 * t169 + 0.32e2 / 0.3e1 * t3429 - t3199;

  t3654 = t1091 * t140;
  t3676 = t3468 * t413;
  t3678 = t3259 * t1097;
  t3680 = t1381 * t1101;
  t3682 = 0.176e3 / 0.9e1 * t3654 - 0.256e3 / 0.9e1 * t3676 + 0.80e2 / 0.9e1 * t3678 + 0.16e2 / 0.3e1 * t3680 - t3168;
  t3688 = 0.44e2 / 0.9e1 * t157 * t3654 - 0.8e1 / 0.3e1 * t433 * t1446 - 0.8e1 / 0.3e1 * t440 * t1446 - 0.8e1 / 0.3e1 * t445 * t1446 + t1186 * t534 / 0.2e1 + t1153 * t534 / 0.2e1 + t1127 * t534 / 0.2e1 + 0.44e2 / 0.9e1 * t123 * t3654 + 0.44e2 / 0.9e1 * t146 * t3654 + 0.2e1 * t423 * t1450 + t177 * t3682 + 0.2e1 * t431 * t1450 + t174 * t3682 + t1076 * t542;
  t3702 = t3484 * t413;
  t3707 = t1360 * t1101;
  t3718 = t1149 * t542 + 0.2e1 * t450 * t1450 + t161 * t3682 + t1122 * t542 - 0.2e1 / 0.3e1 * t475 * t1469 + t1207 * t525 / 0.4e1 + t1222 * t525 / 0.4e1 + t1192 * t525 / 0.4e1 - 0.8e1 / 0.9e1 * t1376 * t3702 + 0.2e1 / 0.3e1 * t3505 * t1493 + t1376 * t3707 / 0.3e1 - 0.8e1 / 0.9e1 * t1359 * t3702 + 0.2e1 / 0.3e1 * t3496 * t1493 + t1359 * t3707 / 0.3e1 - 0.8e1 / 0.9e1 * t1366 * t3702;
  t3730 = t3227 * t1097;
  t3740 = t523 * t1171 * t93;
  t3751 = 0.2e1 / 0.3e1 * t3499 * t1493 + t1366 * t3707 / 0.3e1 - 0.8e1 / 0.9e1 * t1371 * t3702 + 0.2e1 / 0.3e1 * t3502 * t1493 + t1371 * t3707 / 0.3e1 + t1359 * t3730 / 0.9e1 + t1366 * t3730 / 0.9e1 + t1371 * t3730 / 0.9e1 + t1376 * t3730 / 0.9e1 + 0.7e1 / 0.9e1 * t119 * t3740 + 0.20e2 / 0.9e1 * t123 * t3678 + 0.20e2 / 0.9e1 * t146 * t3678 + 0.20e2 / 0.9e1 * t157 * t3678 + 0.7e1 / 0.9e1 * t76 * t3740;
  t3782 = 0.7e1 / 0.9e1 * t99 * t3740 + 0.7e1 / 0.9e1 * t103 * t3740 + t1160 * t525 / 0.4e1 - 0.64e2 / 0.9e1 * t123 * t3676 + 0.8e1 / 0.3e1 * t433 * t1448 + 0.4e1 / 0.3e1 * t123 * t3680 - 0.64e2 / 0.9e1 * t146 * t3676 + 0.8e1 / 0.3e1 * t440 * t1448 + 0.4e1 / 0.3e1 * t146 * t3680 - 0.64e2 / 0.9e1 * t157 * t3676 + 0.8e1 / 0.3e1 * t445 * t1448 + 0.4e1 / 0.3e1 * t157 * t3680 - 0.2e1 / 0.3e1 * t484 * t1469 - 0.2e1 / 0.3e1 * t465 * t1469 - 0.2e1 / 0.3e1 * t470 * t1469;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t3688 + t3718 + t3751 + t3782;

  t3787 = t1504 * t300 * t84;
  t3790 = t76 * t1504;
  t3797 = t99 * t1504;
  t3804 = t103 * t1504;
  t3811 = t119 * t1504;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t331 * t1506 / 0.8e1 + t76 * t3787 / 0.6e1 - t3790 * t1332 / 0.6e1 - t336 * t1506 / 0.8e1 + t99 * t3787 / 0.6e1 - t3797 * t1332 / 0.6e1 - t341 * t1506 / 0.8e1 + t103 * t3787 / 0.6e1 - t3804 * t1332 / 0.6e1 - t311 * t1506 / 0.8e1 + t119 * t3787 / 0.6e1 - t3811 * t1332 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t3816 = t76 * t1513;
  t3821 = t99 * t1513;
  t3826 = t103 * t1513;
  t3831 = t119 * t1513;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t331 * t1515 / 0.8e1 - t3816 * t1361 / 0.6e1 - t336 * t1515 / 0.8e1 - t3821 * t1361 / 0.6e1 - t341 * t1515 / 0.8e1 - t3826 * t1361 / 0.6e1 - t311 * t1515 / 0.8e1 - t3831 * t1361 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t484 * t1506 / 0.8e1 - t3790 * t1403 / 0.6e1 - t465 * t1506 / 0.8e1 - t3797 * t1403 / 0.6e1 - t470 * t1506 / 0.8e1 - t3804 * t1403 / 0.6e1 - t475 * t1506 / 0.8e1 - t3811 * t1403 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t3853 = t1513 * t455 * t93;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t484 * t1515 / 0.8e1 + t76 * t3853 / 0.6e1 - t3816 * t1493 / 0.6e1 - t465 * t1515 / 0.8e1 + t99 * t3853 / 0.6e1 - t3821 * t1493 / 0.6e1 - t470 * t1515 / 0.8e1 + t103 * t3853 / 0.6e1 - t3826 * t1493 / 0.6e1 - t475 * t1515 / 0.8e1 + t119 * t3853 / 0.6e1 - t3831 * t1493 / 0.6e1;

  t3876 = sigma[0] * sigma[0];
  t3880 = 0.1e1 / t77 / t3876 * t80 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.16e2 * t103 * t3880 + 0.3e1 / 0.16e2 * t119 * t3880 + 0.3e1 / 0.16e2 * t76 * t3880 + 0.3e1 / 0.16e2 * t99 * t3880;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t3886 = sigma[2] * sigma[2];
  t3890 = 0.1e1 / t86 / t3886 * t89 * t93;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.16e2 * t103 * t3890 + 0.3e1 / 0.16e2 * t119 * t3890 + 0.3e1 / 0.16e2 * t76 * t3890 + 0.3e1 / 0.16e2 * t99 * t3890;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

