/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_c_am05.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t12, t13, t16, t18, t19, t20, t21;
  double t24, t26, t29, t30, t31, t32, t33, t34;
  double t35, t36, t37, t38, t39, t40, t41, t43;
  double t47, t50, t59, t60, t61, t62, t64, t65;
  double t67, t68, t72, t74, t75, t79, t83, t84;
  double t85, t86, t89, t90, t91, t92, t97, t99;
  double t101, t103, t108, t111, t112, t113, t115, t120;
  double t121, t122, t125, t126, t127, t128, t130, t131;
  double t135, t136, t137, t139, t144, t145, t146, t150;
  double t151, t157, t158, t166, t168, t171, t172, t173;
  double t174, t175, t177, t180, t184, t187, t189, t190;
  double t191, t192, t194, t195, t196, t205, t207, t208;
  double t212, t213, t216, t219, t222, t227, t229, t230;
  double t231, t239, t243, t245, t256, t257, t264, t268;
  double t279, t286, t297, t301, t302, t308, t324, t357;
  double t368, t394, t417, t447;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t10 = t4 * t6 * t8;
  t12 = 0.1e1 + 0.53425000000000000000e-1 * t10;
  t13 = sqrt(t10);
  t16 = POW_3_2(t10);
  t18 = t1 * t1;
  t19 = t3 * t3;
  t20 = t18 * t19;
  t21 = t7 * t7;
  t24 = t20 * t5 / t21;
  t26 = 0.37978500000000000000e1 * t13 + 0.89690000000000000000e0 * t10 + 0.20477500000000000000e0 * t16 + 0.12323500000000000000e0 * t24;
  t29 = 0.1e1 + 0.16081979498692535067e2 / t26;
  t30 = log(t29);
  t31 = t12 * t30;
  t32 = M_CBRT6;
  t33 = M_PI * M_PI;
  t34 = POW_1_3(t33);
  t35 = t34 * t34;
  t36 = 0.1e1 / t35;
  t37 = t32 * t36;
  t38 = M_CBRT2;
  t39 = t38 * t38;
  t40 = sigma[0] * t39;
  t41 = rho[0] * rho[0];
  t43 = 0.1e1 / t21 / t41;
  t47 = 0.1e1 + 0.11683333333333333333e0 * t37 * t40 * t43;
  t50 = 0.19020000000000000000e0 / t47 + 0.80980000000000000000e0;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.621814e-1 * t31 * t50;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t59 = rho[0] * t12;
  t60 = t26 * t26;
  t61 = 0.1e1 / t60;
  t62 = t59 * t61;
  t64 = 0.1e1 / t13 * t1;
  t65 = t3 * t6;
  t67 = 0.1e1 / t7 / rho[0];
  t68 = t65 * t67;
  t72 = t4 * t6 * t67;
  t74 = sqrt(t10);
  t75 = t74 * t1;
  t79 = 0.1e1 / t21 / rho[0];
  t83 = -0.63297500000000000000e0 * t64 * t68 - 0.29896666666666666667e0 * t72 - 0.10238750000000000000e0 * t75 * t68 - 0.82156666666666666667e-1 * t20 * t5 * t79;
  t84 = 0.1e1 / t29;
  t85 = t83 * t84;
  t86 = t85 * t50;
  t89 = t43 * t12;
  t90 = t47 * t47;
  t91 = 0.1e1 / t90;
  t92 = t30 * t91;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.621814e-1 * t31 * t50) + 0.11073470983333333333e-2 * t8 * t1 * t3 * t6 * t30 * t50 + 0.10000000000000000000e1 * t62 * t86 - 0.36847371103466666666e-2 * t89 * t92 * t37 * t40;

  t97 = t79 * t12;
  t99 = t91 * t32;
  t101 = t99 * t36 * t39;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.13817764163799999999e-2 * t97 * t30 * t101;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t103 = t4 * t6;
  t108 = t12 * t61;
  t111 = t31 * t99;
  t112 = t36 * sigma[0];
  t113 = t41 * rho[0];
  t115 = 0.1e1 / t21 / t113;
  t120 = t61 * t83;
  t121 = t84 * t50;
  t122 = t120 * t121;
  t125 = t41 * t41;
  t126 = 0.1e1 / t125;
  t127 = t126 * t1;
  t128 = t65 * t30;
  t130 = t112 * t39;
  t131 = t99 * t130;
  t135 = 0.1e1 / t60 / t26;
  t136 = t59 * t135;
  t137 = t83 * t83;
  t139 = t137 * t84 * t50;
  t144 = 0.1e1 / t13 / t10 * t18;
  t145 = t19 * t5;
  t146 = t145 * t43;
  t150 = 0.1e1 / t7 / t41;
  t151 = t65 * t150;
  t157 = 0.1e1/sqrt(t10);
  t158 = t157 * t18;
  t166 = -0.42198333333333333333e0 * t144 * t146 + 0.84396666666666666666e0 * t64 * t151 + 0.39862222222222222223e0 * t4 * t6 * t150 + 0.68258333333333333333e-1 * t158 * t146 + 0.13651666666666666667e0 * t75 * t151 + 0.13692777777777777778e0 * t20 * t5 * t43;
  t168 = t166 * t84 * t50;
  t171 = t60 * t60;
  t172 = 0.1e1 / t171;
  t173 = t59 * t172;
  t174 = t29 * t29;
  t175 = 0.1e1 / t174;
  t177 = t137 * t175 * t50;
  t180 = t120 * t84;
  t184 = t125 * t41;
  t187 = 0.1e1 / t7 / t184 * t12;
  t189 = 0.1e1 / t90 / t47;
  t190 = t30 * t189;
  t191 = t187 * t190;
  t192 = t32 * t32;
  t194 = 0.1e1 / t34 / t33;
  t195 = t192 * t194;
  t196 = sigma[0] * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.73823139888888888887e-3 * t103 * t67 * t30 * t50 + 0.20000000000000000000e1 * t108 * t86 + 0.61412285172444444443e-2 * t111 * t112 * t39 * t115 - 0.35616666666666666666e-1 * t10 * t122 + 0.13123805341351377777e-3 * t127 * t128 * t131 - 0.20000000000000000000e1 * t136 * t139 + 0.10000000000000000000e1 * t62 * t168 + 0.16081979498692535067e2 * t173 * t177 + 0.11851573333333333333e0 * t89 * t180 * t131 - 0.45920012699609125924e-2 * t191 * t195 * t196 * t38;

  t205 = 0.1e1 / t113 * t1;
  t207 = t37 * t39;
  t208 = t92 * t207;
  t212 = t84 * t91;
  t213 = t212 * t207;
  t216 = t125 * rho[0];
  t219 = 0.1e1 / t7 / t216 * t12;
  t222 = t195 * t38 * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.23029606939666666665e-2 * t89 * t30 * t101 - 0.24607135015033833331e-4 * t205 * t65 * t208 - 0.22221699999999999999e-1 * t97 * t120 * t213 + 0.17220004762353422221e-2 * t219 * t190 * t222;

  t227 = 0.1e1 / t7 / t125 * t12;
  t229 = t189 * t192;
  t230 = t194 * t38;
  t231 = t229 * t230;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.64575017858825333327e-3 * t227 * t30 * t231;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t239 = t125 * t125;
  t243 = t90 * t90;
  t245 = t30 / t243;
  t256 = t194 * t196;
  t257 = t125 * t113;
  t264 = t61 * t166;
  t268 = t172 * t137;
  t279 = t135 * t137;
  t286 = t137 * t83;
  t297 = t145 * t115;
  t301 = 0.1e1 / t7 / t113;
  t302 = t65 * t301;
  t308 = 0.1e1/POW_3_2(t10);
  t324 = 0.30000000000000000000e1 * t108 * t168 + 0.48245938496077605201e2 * t12 * t172 * t177 - 0.52873798222696909856e-3 / t239 / t41 * t12 * t245 * t196 * sigma[0] - 0.60000000000000000000e1 * t12 * t135 * t139 - 0.35616666666666666666e-1 * t72 * t122 + 0.36736010159687300740e-1 * t31 * t229 * t256 * t38 / t7 / t257 - 0.53424999999999999999e-1 * t10 * t264 * t121 - 0.85917975471764868594e0 * t10 * t268 * t175 * t50 - 0.22517837896562962962e-1 * t111 * t112 * t39 / t21 / t125 + 0.10685000000000000000e0 * t10 * t279 * t121 - 0.96491876992155210402e2 * t59 / t171 / t26 * t286 * t175 * t50 + 0.10000000000000000000e1 * t62 * (-0.63297500000000000000e0 / t13 / t24 * t2 * t126 + 0.16879333333333333333e1 * t144 * t297 - 0.19692555555555555555e1 * t64 * t302 - 0.93011851851851851854e0 * t4 * t6 * t301 + 0.13651666666666666667e0 * t308 * t2 * t126 - 0.27303333333333333333e0 * t158 * t297 - 0.31853888888888888890e0 * t75 * t302 - 0.36514074074074074075e0 * t20 * t5 * t115) * t84 * t50;
  t357 = t85 * t91;
  t368 = t229 * t256 * t38;
  t394 = 0.51726012919273400301e3 * t59 / t171 / t60 * t286 / t174 / t29 * t50 - 0.98430853185185185182e-3 * t103 * t150 * t30 * t50 + 0.60000000000000000000e1 * t173 * t286 * t84 * t50 - 0.60000000000000000000e1 * t136 * t85 * t50 * t166 + 0.48245938496077605201e2 * t173 * t166 * t175 * t50 * t83 - 0.59057124036081199997e-3 * t4 * t6 / t216 * t30 * t131 - 0.29628933333333333333e0 * t108 * t357 * t37 * t40 * t115 + 0.24532766784766175524e-3 / t21 / t257 * t1 * t128 * t368 - 0.35554719999999999999e0 * t89 * t279 * t84 * t131 + 0.17777360000000000000e0 * t89 * t264 * t84 * t131 + 0.28589513906087672519e1 * t89 * t268 * t175 * t131 + 0.22154541084444444444e0 * t187 * t180 * t368 - 0.63317030533333333331e-2 * t127 * t3 * t6 * t61 * t83 * t212 * t32 * t130;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t324 + t394;

  t417 = t229 * t230 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.61412285172444444440e-2 * t115 * t12 * t30 * t101 + 0.11483329673682455554e-3 * t127 * t65 * t208 + 0.74072333333333333330e-1 * t89 * t120 * t213 - 0.12054003333647395555e-1 * t191 * t222 + 0.79146288166666666661e-3 * t205 * t65 * t61 * t357 * t207 - 0.61331916961915438809e-4 / t21 / t184 * t1 * t128 * t417 + 0.44443399999999999998e-1 * t97 * t279 * t213 - 0.22221699999999999999e-1 * t97 * t264 * t213 - 0.35736892382609590648e0 * t97 * t268 * t175 * t91 * t207 - 0.55386352711111111108e-1 * t219 * t180 * t417 + 0.19827674333511341195e-3 / t239 / rho[0] * t12 * t245 * t196;

  t447 = t195 * t38;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.27982507738824311108e-2 * t219 * t30 * t231 + 0.11499734430359144776e-4 / t21 / t216 * t1 * t65 * t190 * t447 + 0.10384941133333333332e-1 * t227 * t120 * t84 * t189 * t447 - 0.74353778750667529481e-4 / t239 * t12 * t245 * sigma[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.27882667031500323558e-4 / t257 * t12 * t245;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t12, t13, t16, t18, t19, t20, t21;
  double t24, t26, t29, t30, t31, t32, t33, t34;
  double t35, t36, t37, t38, t40, t44, t47, t56;
  double t57, t58, t59, t61, t62, t64, t65, t69;
  double t71, t72, t76, t80, t81, t82, t83, t86;
  double t87, t88, t89, t90, t91, t95, t97, t99;
  double t104, t107, t108, t110, t115, t116, t117, t120;
  double t121, t122, t123, t124, t125, t126, t130, t131;
  double t132, t134, t139, t140, t141, t145, t146, t152;
  double t153, t161, t163, t166, t167, t168, t169, t170;
  double t172, t175, t176, t177, t180, t183, t184, t186;
  double t187, t188, t190, t191, t199, t201, t205, t208;
  double t211, t212, t214, t219, t221, t229, t233, t235;
  double t245, t249, t254, t261, t272, t276, t277, t283;
  double t312, t318, t319, t355, t356, t367, t372, t376;
  double t382, t401;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t10 = t4 * t6 * t8;
  t12 = 0.1e1 + 0.51370000000000000000e-1 * t10;
  t13 = sqrt(t10);
  t16 = POW_3_2(t10);
  t18 = t1 * t1;
  t19 = t3 * t3;
  t20 = t18 * t19;
  t21 = t7 * t7;
  t24 = t20 * t5 / t21;
  t26 = 0.70594500000000000000e1 * t13 + 0.15494250000000000000e1 * t10 + 0.42077500000000000000e0 * t16 + 0.15629250000000000000e0 * t24;
  t29 = 0.1e1 + 0.32163958997385070134e2 / t26;
  t30 = log(t29);
  t31 = t12 * t30;
  t32 = M_CBRT6;
  t33 = M_PI * M_PI;
  t34 = POW_1_3(t33);
  t35 = t34 * t34;
  t36 = 0.1e1 / t35;
  t37 = t32 * t36;
  t38 = rho[0] * rho[0];
  t40 = 0.1e1 / t21 / t38;
  t44 = 0.1e1 + 0.11683333333333333333e0 * t37 * sigma[0] * t40;
  t47 = 0.19020000000000000000e0 / t44 + 0.80980000000000000000e0;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3109070e-1 * t31 * t47;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t56 = rho[0] * t12;
  t57 = t26 * t26;
  t58 = 0.1e1 / t57;
  t59 = t56 * t58;
  t61 = 0.1e1 / t13 * t1;
  t62 = t3 * t6;
  t64 = 0.1e1 / t7 / rho[0];
  t65 = t62 * t64;
  t69 = t4 * t6 * t64;
  t71 = sqrt(t10);
  t72 = t71 * t1;
  t76 = 0.1e1 / t21 / rho[0];
  t80 = -0.11765750000000000000e1 * t61 * t65 - 0.51647500000000000000e0 * t69 - 0.21038750000000000000e0 * t72 * t65 - 0.10419500000000000000e0 * t20 * t5 * t76;
  t81 = 0.1e1 / t29;
  t82 = t80 * t81;
  t83 = t82 * t47;
  t86 = t40 * t12;
  t87 = t86 * t30;
  t88 = t44 * t44;
  t89 = 0.1e1 / t88;
  t90 = t89 * t32;
  t91 = t36 * sigma[0];
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.3109070e-1 * t31 * t47) + 0.53237641966666666666e-3 * t8 * t1 * t3 * t6 * t30 * t47 + 0.10000000000000000000e1 * t59 * t83 - 0.18423685551733333333e-2 * t87 * t90 * t91;

  t95 = t76 * t12;
  t97 = t90 * t36;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.69088820818999999997e-3 * t95 * t30 * t97;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t99 = t4 * t6;
  t104 = t12 * t58;
  t107 = t31 * t89;
  t108 = t38 * rho[0];
  t110 = 0.1e1 / t21 / t108;
  t115 = t58 * t80;
  t116 = t81 * t47;
  t117 = t115 * t116;
  t120 = t38 * t38;
  t121 = 0.1e1 / t120;
  t122 = t121 * t1;
  t123 = t122 * t62;
  t124 = t30 * t89;
  t125 = t37 * sigma[0];
  t126 = t124 * t125;
  t130 = 0.1e1 / t57 / t26;
  t131 = t56 * t130;
  t132 = t80 * t80;
  t134 = t132 * t81 * t47;
  t139 = 0.1e1 / t13 / t10 * t18;
  t140 = t19 * t5;
  t141 = t140 * t40;
  t145 = 0.1e1 / t7 / t38;
  t146 = t62 * t145;
  t152 = 0.1e1/sqrt(t10);
  t153 = t152 * t18;
  t161 = -0.78438333333333333333e0 * t139 * t141 + 0.15687666666666666667e1 * t61 * t146 + 0.68863333333333333333e0 * t4 * t6 * t145 + 0.14025833333333333333e0 * t153 * t141 + 0.28051666666666666667e0 * t72 * t146 + 0.17365833333333333333e0 * t20 * t5 * t40;
  t163 = t161 * t81 * t47;
  t166 = t57 * t57;
  t167 = 0.1e1 / t166;
  t168 = t56 * t167;
  t169 = t29 * t29;
  t170 = 0.1e1 / t169;
  t172 = t132 * t170 * t47;
  t175 = t86 * t115;
  t176 = t81 * t89;
  t177 = t176 * t125;
  t180 = t120 * t38;
  t183 = 0.1e1 / t7 / t180 * t12;
  t184 = t183 * t30;
  t186 = 0.1e1 / t88 / t44;
  t187 = t32 * t32;
  t188 = t186 * t187;
  t190 = 0.1e1 / t34 / t33;
  t191 = sigma[0] * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.35491761311111111111e-3 * t99 * t64 * t30 * t47 + 0.20000000000000000000e1 * t104 * t83 + 0.30706142586222222222e-2 * t107 * t37 * sigma[0] * t110 - 0.34246666666666666666e-1 * t10 * t117 + 0.63094981786169422220e-4 * t123 * t126 - 0.20000000000000000000e1 * t131 * t134 + 0.10000000000000000000e1 * t59 * t163 + 0.32163958997385070134e2 * t168 * t172 + 0.11851573333333333333e0 * t175 * t177 - 0.11480003174902281481e-2 * t184 * t188 * t190 * t191;

  t199 = 0.1e1 / t108 * t1;
  t201 = t124 * t37;
  t205 = t176 * t37;
  t208 = t120 * rho[0];
  t211 = 0.1e1 / t7 / t208 * t12;
  t212 = t211 * t30;
  t214 = t188 * t190 * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.11514803469833333333e-2 * t87 * t97 - 0.11830309084906766666e-4 * t199 * t62 * t201 - 0.22221699999999999999e-1 * t95 * t115 * t205 + 0.43050011905883555553e-3 * t212 * t214;

  t219 = 0.1e1 / t7 / t120 * t12;
  t221 = t188 * t190;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.16143754464706333332e-3 * t219 * t30 * t221;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t229 = t120 * t120;
  t233 = t88 * t88;
  t235 = t30 / t233;
  t245 = t58 * t161;
  t249 = t167 * t132;
  t254 = t130 * t132;
  t261 = t132 * t80;
  t272 = t140 * t110;
  t276 = 0.1e1 / t7 / t108;
  t277 = t62 * t276;
  t283 = 0.1e1/POW_3_2(t10);
  t312 = 0.30000000000000000000e1 * t104 * t163 + 0.96491876992155210402e2 * t12 * t167 * t172 - 0.66092247778371137324e-4 / t229 / t38 * t12 * t235 * t191 * sigma[0] - 0.60000000000000000000e1 * t12 * t130 * t134 - 0.34246666666666666667e-1 * t69 * t117 - 0.51369999999999999999e-1 * t10 * t245 * t116 - 0.16522625736956710527e1 * t10 * t249 * t170 * t47 + 0.10274000000000000000e0 * t10 * t254 * t116 - 0.19298375398431042081e3 * t56 / t166 / t26 * t261 * t170 * t47 + 0.10000000000000000000e1 * t59 * (-0.11765750000000000000e1 / t13 / t24 * t2 * t121 + 0.31375333333333333334e1 * t139 * t272 - 0.36604555555555555556e1 * t61 * t277 - 0.16068111111111111111e1 * t4 * t6 * t276 + 0.28051666666666666666e0 * t283 * t2 * t121 - 0.56103333333333333332e0 * t153 * t272 - 0.65453888888888888890e0 * t72 * t277 - 0.46308888888888888888e0 * t20 * t5 * t110) * t81 * t47 + 0.20690405167709360120e4 * t56 / t166 / t57 * t261 / t169 / t29 * t47 - 0.47322348414814814815e-3 * t99 * t145 * t30 * t47;
  t318 = t187 * t190;
  t319 = t120 * t108;
  t355 = t30 * t186;
  t356 = t318 * t191;
  t367 = t170 * t89;
  t372 = t81 * t186;
  t376 = t62 * t58;
  t382 = 0.60000000000000000000e1 * t168 * t261 * t81 * t47 + 0.91840025399218251848e-2 * t31 * t186 * t318 * t191 / t7 / t319 - 0.60000000000000000000e1 * t131 * t82 * t47 * t161 + 0.96491876992155210402e2 * t168 * t161 * t170 * t47 * t80 - 0.11258918948281481481e-1 * t107 * t37 * sigma[0] / t21 / t120 - 0.28392741803776239999e-3 * t4 * t6 / t208 * t126 - 0.29628933333333333333e0 * t104 * t82 * t90 * t91 * t110 + 0.58972776309473019967e-4 / t21 / t319 * t1 * t62 * t355 * t356 - 0.35554719999999999999e0 * t86 * t254 * t177 + 0.17777360000000000000e0 * t86 * t245 * t177 + 0.57179027812175345039e1 * t86 * t249 * t367 * t125 + 0.11077270542222222222e0 * t183 * t115 * t372 * t356 - 0.60881532213333333331e-2 * t122 * t376 * t82 * t89 * t125;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t312 + t382;

  t401 = t318 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.30706142586222222221e-2 * t110 * t12 * t30 * t97 + 0.55208109062898244441e-4 * t123 * t201 + 0.74072333333333333331e-1 * t175 * t205 - 0.30135008334118488888e-2 * t184 * t214 + 0.76101915266666666663e-3 * t199 * t376 * t82 * t97 - 0.14743194077368254991e-4 / t21 / t180 * t1 * t62 * t355 * t401 + 0.44443399999999999998e-1 * t95 * t254 * t205 - 0.22221699999999999999e-1 * t95 * t245 * t205 - 0.71473784765219181296e0 * t95 * t249 * t367 * t37 - 0.27693176355555555554e-1 * t211 * t115 * t372 * t401 + 0.24784592916889176496e-4 / t229 / rho[0] * t12 * t235 * t191;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.69956269347060777772e-3 * t212 * t221 + 0.27643488895065478108e-5 / t21 / t208 * t1 * t62 * t355 * t318 + 0.51924705666666666663e-2 * t219 * t115 * t372 * t318 - 0.92942223438334411858e-5 / t229 * t12 * t235 * sigma[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.34853333789375404445e-5 / t319 * t12 * t235;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t11, t13, t14, t17, t19, t20, t21, t22;
  double t25, t27, t30, t31, t33, t34, t35, t36;
  double t37, t38, t39, t40, t41, t42, t43, t44;
  double t46, t47, t50, t53, t54, t56, t61, t64;
  double t65, t69, t74, t77, t78, t79, t81, t82;
  double t86, t87, t88, t89, t90, t91, t92, t93;
  double t94, t95, t97, t101, t104, t106, t107, t108;
  double t110, t114, t117, t120, t122, t123, t126, t127;
  double t128, t129, t131, t132, t133, t134, t136, t138;
  double t139, t140, t145, t147, t148, t149, t151, t152;
  double t153, t155, t157, t158, t160, t161, t162, t163;
  double t165, t169, t170, t175, t176, t177, t182, t183;
  double t184, t190, t191, t192, t197, t198, t199, t202;
  double t203, t204, t207, t209, t211, t212, t214, t216;
  double t217, t218, t220, t223, t224, t226, t227, t228;
  double t230, t231, t236, t238, t240, t244, t245, t249;
  double t250, t256, t257, t259, t260, t261, t263, t264;
  double t267, t269, t270, t272, t275, t276, t278, t281;
  double t283, t285, t286, t289, t290, t291, t293, t295;
  double t297, t299, t302, t303, t305, t306, t307, t309;
  double t310, t312, t313, t315, t316, t317, t319, t322;
  double t324, t325, t327, t328, t329, t330, t331, t332;
  double t333, t334, t336, t337, t338, t339, t342, t343;
  double t344, t346, t349, t350, t351, t354, t358, t363;
  double t364, t366, t367, t369, t371, t372, t374, t376;
  double t377, t378, t380, t381, t382, t385, t386, t389;
  double t390, t392, t393, t398, t403, t404, t405, t406;
  double t415, t416, t419, t420, t421, t422, t423, t424;
  double t430, t435, t436, t437, t438, t447, t448, t451;
  double t452, t453, t454, t455, t456, t459, t460, t461;
  double t462, t463, t466, t468, t469, t470, t473, t475;
  double t477, t479, t480, t481, t482, t489, t493, t494;
  double t495, t496, t498, t499, t500, t501, t504, t505;
  double t509, t510, t515, t517, t518, t520, t522, t525;
  double t528, t531, t535, t536, t538, t539, t544, t545;
  double t546, t549, t550, t553, t554, t555, t558, t562;
  double t567, t570, t574, t578, t582, t585, t588, t592;
  double t597, t599, t600, t601, t610, t614, t615, t616;
  double t617, t618, t619, t622, t623, t627, t628, t631;
  double t633, t634, t635, t637, t638, t641, t644, t645;
  double t648, t650, t654, t657, t658, t659, t661, t662;
  double t665, t668, t671, t674, t677, t680, t683, t685;
  double t689, t692, t693, t695, t697, t699, t700, t702;
  double t704, t706, t708, t710, t716, t718, t719, t720;
  double t722, t724, t725, t726, t727, t729, t730, t732;
  double t733, t734, t736, t738, t739, t740, t742, t743;
  double t746, t747, t749, t753, t757, t761, t765, t766;
  double t769, t772, t776, t781, t785, t786, t792, t795;
  double t796, t797, t799, t800, t802, t803, t805, t807;
  double t809, t811, t814, t819, t823, t828, t831, t837;
  double t839, t842, t845, t853, t857, t864, t868, t875;
  double t878, t882, t913, t917, t949, t954, t956, t958;
  double t963, t994, t997, t998, t1000, t1004, t1007, t1010;
  double t1013, t1017, t1021, t1022, t1024, t1029, t1030, t1035;
  double t1037, t1039, t1054, t1060, t1061, t1062, t1064, t1086;
  double t1088, t1089, t1090, t1091, t1092, t1122, t1125, t1127;
  double t1129, t1131, t1133, t1136, t1137, t1140, t1142, t1146;
  double t1147, t1153, t1156, t1159, t1161, t1165, t1166, t1168;
  double t1171, t1173, t1179, t1188, t1190, t1202, t1217, t1218;
  double t1220, t1232, t1243, t1247, t1251, t1257, t1262, t1267;
  double t1273, t1281, t1283, t1289, t1295, t1310, t1327, t1335;
  double t1339, t1346, t1353, t1358, t1364, t1381, t1387, t1388;
  double t1389, t1391, t1411, t1415, t1417, t1418, t1421, t1458;
  double t1462, t1479, t1494, t1500, t1512, t1522, t1529, t1530;
  double t1539, t1595, t1612;


  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t11 = t4 * t6 / t8;
  t13 = 0.1e1 + 0.53425000000000000000e-1 * t11;
  t14 = sqrt(t11);
  t17 = POW_3_2(t11);
  t19 = t1 * t1;
  t20 = t3 * t3;
  t21 = t19 * t20;
  t22 = t8 * t8;
  t25 = t21 * t5 / t22;
  t27 = 0.37978500000000000000e1 * t14 + 0.89690000000000000000e0 * t11 + 0.20477500000000000000e0 * t17 + 0.12323500000000000000e0 * t25;
  t30 = 0.1e1 + 0.16081979498692535067e2 / t27;
  t31 = log(t30);
  t33 = 0.621814e-1 * t13 * t31;
  t34 = rho[0] - rho[1];
  t35 = t34 * t34;
  t36 = t35 * t35;
  t37 = t7 * t7;
  t38 = t37 * t37;
  t39 = 0.1e1 / t38;
  t40 = t36 * t39;
  t41 = 0.1e1 / t7;
  t42 = t34 * t41;
  t43 = 0.1e1 + t42;
  t44 = POW_1_3(t43);
  t46 = 0.1e1 - t42;
  t47 = POW_1_3(t46);
  t50 = M_CBRT2;
  t53 = 0.1e1 / (0.2e1 * t50 - 0.2e1);
  t54 = (t44 * t43 + t47 * t46 - 0.2e1) * t53;
  t56 = 0.1e1 + 0.51370000000000000000e-1 * t11;
  t61 = 0.70594500000000000000e1 * t14 + 0.15494250000000000000e1 * t11 + 0.42077500000000000000e0 * t17 + 0.15629250000000000000e0 * t25;
  t64 = 0.1e1 + 0.32163958997385070134e2 / t61;
  t65 = log(t64);
  t69 = 0.1e1 + 0.27812500000000000000e-1 * t11;
  t74 = 0.51785000000000000000e1 * t14 + 0.90577500000000000000e0 * t11 + 0.11003250000000000000e0 * t17 + 0.12417750000000000000e0 * t25;
  t77 = 0.1e1 + 0.29608749977793437516e2 / t74;
  t78 = log(t77);
  t79 = t69 * t78;
  t81 = -0.3109070e-1 * t56 * t65 + t33 - 0.19751673498613801407e-1 * t79;
  t82 = t54 * t81;
  t86 = -t33 + t40 * t82 + 0.19751673498613801407e-1 * t54 * t79;
  t87 = M_CBRT6;
  t88 = M_PI * M_PI;
  t89 = POW_1_3(t88);
  t90 = t89 * t89;
  t91 = 0.1e1 / t90;
  t92 = t87 * t91;
  t93 = rho[0] * rho[0];
  t94 = POW_1_3(rho[0]);
  t95 = t94 * t94;
  t97 = 0.1e1 / t95 / t93;
  t101 = 0.1e1 + 0.11683333333333333333e0 * t92 * sigma[0] * t97;
  t104 = 0.1902e0 / t101 + 0.8098e0;
  t106 = rho[1] * rho[1];
  t107 = POW_1_3(rho[1]);
  t108 = t107 * t107;
  t110 = 0.1e1 / t108 / t106;
  t114 = 0.1e1 + 0.11683333333333333333e0 * t92 * sigma[2] * t110;
  t117 = 0.1902e0 / t114 + 0.8098e0;
  t120 = t43 * t104 / 0.2e1 + t46 * t117 / 0.2e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = t86 * t120;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t122 = 0.1e1 / t8 / t7;
  t123 = t6 * t122;
  t126 = 0.11073470983333333333e-2 * t4 * t123 * t31;
  t127 = t27 * t27;
  t128 = 0.1e1 / t127;
  t129 = t13 * t128;
  t131 = 0.1e1 / t14 * t1;
  t132 = t3 * t6;
  t133 = t132 * t122;
  t134 = t131 * t133;
  t136 = t4 * t123;
  t138 = sqrt(t11);
  t139 = t138 * t1;
  t140 = t139 * t133;
  t145 = t21 * t5 / t22 / t7;
  t147 = -0.63297500000000000000e0 * t134 - 0.29896666666666666667e0 * t136 - 0.10238750000000000000e0 * t140 - 0.82156666666666666667e-1 * t145;
  t148 = 0.1e1 / t30;
  t149 = t147 * t148;
  t151 = 0.10000000000000000000e1 * t129 * t149;
  t152 = t35 * t34;
  t153 = t152 * t39;
  t155 = 0.4e1 * t153 * t82;
  t157 = 0.1e1 / t38 / t7;
  t158 = t36 * t157;
  t160 = 0.4e1 * t158 * t82;
  t161 = 0.1e1 / t37;
  t162 = t34 * t161;
  t163 = t41 - t162;
  t165 = -t163;
  t169 = (0.4e1 / 0.3e1 * t44 * t163 + 0.4e1 / 0.3e1 * t47 * t165) * t53;
  t170 = t169 * t81;
  t175 = t61 * t61;
  t176 = 0.1e1 / t175;
  t177 = t56 * t176;
  t182 = -0.11765750000000000000e1 * t134 - 0.51647500000000000000e0 * t136 - 0.21038750000000000000e0 * t140 - 0.10419500000000000000e0 * t145;
  t183 = 0.1e1 / t64;
  t184 = t182 * t183;
  t190 = t74 * t74;
  t191 = 0.1e1 / t190;
  t192 = t69 * t191;
  t197 = -0.86308333333333333334e0 * t134 - 0.30192500000000000000e0 * t136 - 0.55016250000000000000e-1 * t140 - 0.82785000000000000000e-1 * t145;
  t198 = 0.1e1 / t77;
  t199 = t197 * t198;
  t202 = 0.53237641966666666666e-3 * t4 * t123 * t65 + 0.10000000000000000000e1 * t177 * t184 - t126 - t151 + 0.18311447306006545054e-3 * t4 * t123 * t78 + 0.58482236226346462070e0 * t192 * t199;
  t203 = t54 * t202;
  t204 = t40 * t203;
  t207 = t54 * t1;
  t209 = t132 * t122 * t78;
  t211 = 0.18311447306006545054e-3 * t207 * t209;
  t212 = t54 * t69;
  t214 = t191 * t197 * t198;
  t216 = 0.58482236226346462070e0 * t212 * t214;
  t217 = t126 + t151 + t155 - t160 + t40 * t170 + t204 + 0.19751673498613801407e-1 * t169 * t79 - t211 - t216;
  t218 = t7 * t217;
  t220 = t7 * t86;
  t223 = t101 * t101;
  t224 = 0.1e1 / t223;
  t226 = t43 * t224 * t87;
  t227 = t91 * sigma[0];
  t228 = t93 * rho[0];
  t230 = 0.1e1 / t95 / t228;
  t231 = t227 * t230;
  t236 = t163 * t104 / 0.2e1 + 0.29628933333333333333e-1 * t226 * t231 + t165 * t117 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t218 * t120 + t220 * t236 + (t86 * t120);

  t238 = -t41 - t162;
  t240 = -t238;
  t244 = (0.4e1 / 0.3e1 * t44 * t238 + 0.4e1 / 0.3e1 * t47 * t240) * t53;
  t245 = t244 * t81;
  t249 = t126 + t151 - t155 - t160 + t40 * t245 + t204 + 0.19751673498613801407e-1 * t244 * t79 - t211 - t216;
  t250 = t7 * t249;
  t256 = t114 * t114;
  t257 = 0.1e1 / t256;
  t259 = t46 * t257 * t87;
  t260 = t91 * sigma[2];
  t261 = t106 * rho[1];
  t263 = 0.1e1 / t108 / t261;
  t264 = t260 * t263;
  t267 = t238 * t104 / 0.2e1 + t240 * t117 / 0.2e1 + 0.29628933333333333333e-1 * t259 * t264;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t250 * t120 + t220 * t267 + (t86 * t120);

  t269 = t220 * t43;
  t270 = t224 * t87;
  t272 = t270 * t91 * t97;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.11110850000000000000e-1 * t269 * t272;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t275 = t220 * t46;
  t276 = t257 * t87;
  t278 = t276 * t91 * t110;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.11110850000000000000e-1 * t275 * t278;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t281 = t217 * t120;
  t283 = t86 * t236;
  t285 = t4 * t6;
  t286 = t122 * t128;
  t289 = 0.35616666666666666666e-1 * t285 * t286 * t149;
  t290 = t54 * t4;
  t291 = t123 * t214;
  t293 = 0.10843581300301739842e-1 * t290 * t291;
  t295 = 0.1e1 / t8 / t37;
  t297 = t132 * t295 * t78;
  t299 = 0.24415263074675393405e-3 * t207 * t297;
  t302 = 0.1e1 / t14 / t11 * t19;
  t303 = t20 * t5;
  t305 = 0.1e1 / t22 / t37;
  t306 = t303 * t305;
  t307 = t302 * t306;
  t309 = t132 * t295;
  t310 = t131 * t309;
  t312 = t6 * t295;
  t313 = t4 * t312;
  t315 = 0.1e1/sqrt(t11);
  t316 = t315 * t19;
  t317 = t316 * t306;
  t319 = t139 * t309;
  t322 = t21 * t5 * t305;
  t324 = -0.42198333333333333333e0 * t307 + 0.84396666666666666666e0 * t310 + 0.39862222222222222223e0 * t313 + 0.68258333333333333333e-1 * t317 + 0.13651666666666666667e0 * t319 + 0.13692777777777777778e0 * t322;
  t325 = t324 * t148;
  t327 = 0.10000000000000000000e1 * t129 * t325;
  t328 = t127 * t127;
  t329 = 0.1e1 / t328;
  t330 = t13 * t329;
  t331 = t147 * t147;
  t332 = t30 * t30;
  t333 = 0.1e1 / t332;
  t334 = t331 * t333;
  t336 = 0.16081979498692535067e2 * t330 * t334;
  t337 = t44 * t44;
  t338 = 0.1e1 / t337;
  t339 = t163 * t163;
  t342 = t37 * t7;
  t343 = 0.1e1 / t342;
  t344 = t34 * t343;
  t346 = -0.2e1 * t161 + 0.2e1 * t344;
  t349 = t47 * t47;
  t350 = 0.1e1 / t349;
  t351 = t165 * t165;
  t354 = -t346;
  t358 = (0.4e1 / 0.9e1 * t338 * t339 + 0.4e1 / 0.3e1 * t44 * t346 + 0.4e1 / 0.9e1 * t350 * t351 + 0.4e1 / 0.3e1 * t47 * t354) * t53;
  t363 = 0.14764627977777777777e-2 * t4 * t312 * t31;
  t364 = t35 * t39;
  t366 = 0.12e2 * t364 * t82;
  t367 = t152 * t157;
  t369 = 0.32e2 * t367 * t82;
  t371 = 0.1e1 / t38 / t37;
  t372 = t36 * t371;
  t374 = 0.20e2 * t372 * t82;
  t376 = 0.1e1 / t127 / t27;
  t377 = t13 * t376;
  t378 = t331 * t148;
  t380 = 0.20000000000000000000e1 * t377 * t378;
  t381 = -t289 + t293 + t299 + t327 + t336 + 0.19751673498613801407e-1 * t358 * t79 - t363 + t366 - t369 + t374 - t380;
  t382 = t153 * t170;
  t385 = 0.8e1 * t153 * t203;
  t386 = t158 * t170;
  t389 = 0.8e1 * t158 * t203;
  t390 = t358 * t81;
  t392 = t169 * t202;
  t393 = t40 * t392;
  t398 = t122 * t176;
  t403 = 0.1e1 / t175 / t61;
  t404 = t56 * t403;
  t405 = t182 * t182;
  t406 = t405 * t183;
  t415 = -0.78438333333333333333e0 * t307 + 0.15687666666666666667e1 * t310 + 0.68863333333333333333e0 * t313 + 0.14025833333333333333e0 * t317 + 0.28051666666666666667e0 * t319 + 0.17365833333333333333e0 * t322;
  t416 = t415 * t183;
  t419 = t175 * t175;
  t420 = 0.1e1 / t419;
  t421 = t56 * t420;
  t422 = t64 * t64;
  t423 = 0.1e1 / t422;
  t424 = t405 * t423;
  t430 = t122 * t191;
  t435 = 0.1e1 / t190 / t74;
  t436 = t69 * t435;
  t437 = t197 * t197;
  t438 = t437 * t198;
  t447 = -0.57538888888888888889e0 * t307 + 0.11507777777777777778e1 * t310 + 0.40256666666666666667e0 * t313 + 0.36677500000000000000e-1 * t317 + 0.73355000000000000000e-1 * t319 + 0.13797500000000000000e0 * t322;
  t448 = t447 * t198;
  t451 = t190 * t190;
  t452 = 0.1e1 / t451;
  t453 = t69 * t452;
  t454 = t77 * t77;
  t455 = 0.1e1 / t454;
  t456 = t437 * t455;
  t459 = -0.70983522622222222221e-3 * t4 * t312 * t65 - 0.34246666666666666666e-1 * t285 * t398 * t184 - 0.20000000000000000000e1 * t404 * t406 + 0.10000000000000000000e1 * t177 * t416 + 0.32163958997385070134e2 * t421 * t424 + t363 + t289 + t380 - t327 - t336 - 0.24415263074675393405e-3 * t4 * t312 * t78 - 0.10843581300301739842e-1 * t285 * t430 * t199 - 0.11696447245269292414e1 * t436 * t438 + 0.58482236226346462070e0 * t192 * t448 + 0.17315859105681463759e2 * t453 * t456;
  t460 = t54 * t459;
  t461 = t40 * t460;
  t462 = t169 * t1;
  t463 = t462 * t209;
  t466 = t435 * t437 * t198;
  t468 = 0.11696447245269292414e1 * t212 * t466;
  t469 = t169 * t69;
  t470 = t469 * t214;
  t473 = t191 * t447 * t198;
  t475 = 0.58482236226346462070e0 * t212 * t473;
  t477 = t452 * t437 * t455;
  t479 = 0.17315859105681463759e2 * t212 * t477;
  t480 = 0.8e1 * t382 + t385 - 0.8e1 * t386 - t389 + t40 * t390 + 0.2e1 * t393 + t461 - 0.36622894612013090108e-3 * t463 + t468 - 0.11696447245269292414e1 * t470 - t475 - t479;
  t481 = t381 + t480;
  t482 = t7 * t481;
  t489 = t163 * t224 * t87;
  t493 = 0.1e1 / t223 / t101;
  t494 = t43 * t493;
  t495 = t87 * t87;
  t496 = t494 * t495;
  t498 = 0.1e1 / t89 / t88;
  t499 = sigma[0] * sigma[0];
  t500 = t498 * t499;
  t501 = t93 * t93;
  t504 = 0.1e1 / t94 / t501 / t228;
  t505 = t500 * t504;
  t509 = 0.1e1 / t95 / t501;
  t510 = t227 * t509;
  t515 = t346 * t104 / 0.2e1 + 0.59257866666666666666e-1 * t489 * t231 + 0.18462117570370370370e-1 * t496 * t505 - 0.10863942222222222222e0 * t226 * t510 + t354 * t117 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t482 * t120 + 0.2e1 * t218 * t236 + t220 * t515 + 0.2e1 * t281 + 0.2e1 * t283;

  t517 = t249 * t120;
  t518 = t153 * t245;
  t520 = t158 * t245;
  t522 = t338 * t238;
  t525 = t44 * t34;
  t528 = t350 * t240;
  t531 = t47 * t34;
  t535 = (0.4e1 / 0.9e1 * t522 * t163 + 0.8e1 / 0.3e1 * t525 * t343 + 0.4e1 / 0.9e1 * t528 * t165 - 0.8e1 / 0.3e1 * t531 * t343) * t53;
  t536 = t535 * t81;
  t538 = t244 * t202;
  t539 = t40 * t538;
  t544 = 0.4e1 * t518 - 0.4e1 * t520 + t40 * t536 + t539 + 0.19751673498613801407e-1 * t535 * t79 - t380 + t327 + t336 + t393 + t461 - t389 - 0.4e1 * t382 - 0.4e1 * t386;
  t545 = t244 * t69;
  t546 = t545 * t214;
  t549 = t244 * t1;
  t550 = t549 * t209;
  t553 = -t363 - t366 + t374 - 0.58482236226346462070e0 * t546 - t475 - t479 + t468 - 0.58482236226346462070e0 * t470 - 0.18311447306006545054e-3 * t550 - t289 + t299 - 0.18311447306006545054e-3 * t463 + t293;
  t554 = t544 + t553;
  t555 = t7 * t554;
  t558 = t86 * t267;
  t562 = t238 * t224 * t87;
  t567 = t165 * t257 * t87;
  t570 = t344 * t104 + 0.29628933333333333333e-1 * t562 * t231 - t344 * t117 + 0.29628933333333333333e-1 * t567 * t264;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t555 * t120 + t218 * t267 + t220 * t570 + t250 * t236 + t281 + t283 + t517 + t558;

  t574 = -t289 + t293 + t299 + t327 + t336 - t363 + t366 + t369 + t374 - t380 - t385;
  t578 = t238 * t238;
  t582 = 0.2e1 * t161 + 0.2e1 * t344;
  t585 = t240 * t240;
  t588 = -t582;
  t592 = (0.4e1 / 0.9e1 * t338 * t578 + 0.4e1 / 0.3e1 * t44 * t582 + 0.4e1 / 0.9e1 * t350 * t585 + 0.4e1 / 0.3e1 * t47 * t588) * t53;
  t597 = t592 * t81;
  t599 = -t389 + t461 + t468 - 0.36622894612013090108e-3 * t550 - t475 - t479 - 0.8e1 * t518 - 0.8e1 * t520 + 0.19751673498613801407e-1 * t592 * t79 + 0.2e1 * t539 - 0.11696447245269292414e1 * t546 + t40 * t597;
  t600 = t574 + t599;
  t601 = t7 * t600;
  t610 = t240 * t257 * t87;
  t614 = 0.1e1 / t256 / t114;
  t615 = t46 * t614;
  t616 = t615 * t495;
  t617 = sigma[2] * sigma[2];
  t618 = t498 * t617;
  t619 = t106 * t106;
  t622 = 0.1e1 / t107 / t619 / t261;
  t623 = t618 * t622;
  t627 = 0.1e1 / t108 / t619;
  t628 = t260 * t627;
  t631 = t582 * t104 / 0.2e1 + t588 * t117 / 0.2e1 + 0.59257866666666666666e-1 * t610 * t264 + 0.18462117570370370370e-1 * t616 * t623 - 0.10863942222222222222e0 * t259 * t628;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t601 * t120 + t220 * t631 + 0.2e1 * t250 * t267 + 0.2e1 * t517 + 0.2e1 * t558;

  t633 = t86 * t43;
  t634 = t633 * t224;
  t635 = t92 * t97;
  t637 = 0.11110850000000000000e-1 * t634 * t635;
  t638 = t218 * t43;
  t641 = t220 * t163;
  t644 = t220 * t494;
  t645 = t495 * t498;
  t648 = 0.1e1 / t94 / t501 / t93;
  t650 = t645 * t648 * sigma[0];
  t654 = t270 * t91 * t230;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t637 - 0.11110850000000000000e-1 * t638 * t272 - 0.11110850000000000000e-1 * t641 * t272 - 0.69232940888888888888e-2 * t644 * t650 + 0.29628933333333333333e-1 * t269 * t654;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t657 = t86 * t46;
  t658 = t657 * t257;
  t659 = t92 * t110;
  t661 = 0.11110850000000000000e-1 * t658 * t659;
  t662 = t218 * t46;
  t665 = t220 * t165;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t661 - 0.11110850000000000000e-1 * t662 * t278 - 0.11110850000000000000e-1 * t665 * t278;

  t668 = t250 * t43;
  t671 = t220 * t238;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t637 - 0.11110850000000000000e-1 * t668 * t272 - 0.11110850000000000000e-1 * t671 * t272;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t674 = t250 * t46;
  t677 = t220 * t240;
  t680 = t220 * t615;
  t683 = 0.1e1 / t107 / t619 / t106;
  t685 = t645 * t683 * sigma[2];
  t689 = t276 * t91 * t263;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t661 - 0.11110850000000000000e-1 * t674 * t278 - 0.11110850000000000000e-1 * t677 * t278 - 0.69232940888888888888e-2 * t680 * t685 + 0.29628933333333333333e-1 * t275 * t689;

  t692 = t493 * t495;
  t693 = t501 * rho[0];
  t695 = 0.1e1 / t94 / t693;
  t697 = t692 * t498 * t695;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.25962352833333333333e-2 * t269 * t697;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t699 = t614 * t495;
  t700 = t619 * rho[1];
  t702 = 0.1e1 / t107 / t700;
  t704 = t699 * t498 * t702;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.25962352833333333333e-2 * t275 * t704;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t706 = t481 * t120;
  t708 = t217 * t236;
  t710 = t86 * t515;
  t716 = 0.120e3 * t36 / t38 / t342 * t82;
  t718 = t152 * t371 * t82;
  t719 = 0.240e3 * t718;
  t720 = t34 * t39;
  t722 = 0.24e2 * t720 * t82;
  t724 = t35 * t157 * t82;
  t725 = 0.144e3 * t724;
  t726 = t364 * t203;
  t727 = 0.36e2 * t726;
  t729 = 0.60e2 * t372 * t203;
  t730 = t367 * t170;
  t732 = t367 * t203;
  t733 = 0.96e2 * t732;
  t734 = t364 * t170;
  t736 = t372 * t170;
  t738 = t153 * t460;
  t739 = 0.12e2 * t738;
  t740 = t153 * t390;
  t742 = -t716 + t719 + t722 - t725 + t727 + t729 - 0.96e2 * t730 - t733 + 0.36e2 * t734 + 0.60e2 * t736 + t739 + 0.12e2 * t740;
  t743 = t153 * t392;
  t746 = 0.12e2 * t158 * t460;
  t747 = t158 * t390;
  t749 = t158 * t392;
  t753 = 0.53424999999999999999e-1 * t285 * t286 * t325;
  t757 = 0.85917975471764868594e0 * t285 * t122 * t329 * t334;
  t761 = 0.71233333333333333332e-1 * t285 * t295 * t128 * t149;
  t765 = 0.10685000000000000000e0 * t285 * t122 * t376 * t378;
  t766 = t462 * t297;
  t769 = t358 * t1 * t209;
  t772 = 0.1e1 / t8 / t342;
  t776 = 0.56968947174242584612e-3 * t207 * t132 * t772 * t78;
  t781 = 0.51947577317044391277e2 * t212 * t452 * t447 * t455 * t197;
  t785 = 0.35089341735807877242e1 * t212 * t435 * t197 * t448;
  t786 = 0.24e2 * t743 - t746 - 0.12e2 * t747 - 0.24e2 * t749 - t753 - t757 + t761 + t765 + 0.73245789224026180216e-3 * t766 - 0.54934341918019635162e-3 * t769 - t776 - t781 + t785;
  t792 = 0.1e1 / t14 / t25 * t2 * t39 / 0.4e1;
  t795 = 0.1e1 / t22 / t342;
  t796 = t303 * t795;
  t797 = t302 * t796;
  t799 = t132 * t772;
  t800 = t131 * t799;
  t802 = t6 * t772;
  t803 = t4 * t802;
  t805 = 0.1e1/POW_3_2(t11);
  t807 = t805 * t2 * t39;
  t809 = t316 * t796;
  t811 = t139 * t799;
  t814 = t21 * t5 * t795;
  t819 = 0.10000000000000000000e1 * t129 * (-0.25319000000000000000e1 * t792 + 0.16879333333333333333e1 * t797 - 0.19692555555555555555e1 * t800 - 0.93011851851851851854e0 * t803 + 0.13651666666666666667e0 * t807 - 0.27303333333333333333e0 * t809 - 0.31853888888888888890e0 * t811 - 0.36514074074074074075e0 * t814) * t148;
  t823 = t331 * t147;
  t828 = 0.51726012919273400301e3 * t13 / t328 / t127 * t823 / t332 / t30;
  t831 = 0.60000000000000000000e1 * t330 * t823 * t148;
  t837 = 0.96491876992155210402e2 * t13 / t328 / t27 * t823 * t333;
  t839 = t40 * t358 * t202;
  t842 = t40 * t169 * t459;
  t845 = 0.1e1 / t337 / t43;
  t853 = 0.6e1 * t343 - 0.6e1 * t720;
  t857 = 0.1e1 / t349 / t46;
  t864 = -t853;
  t868 = (-0.8e1 / 0.27e2 * t845 * t339 * t163 + 0.4e1 / 0.3e1 * t338 * t163 * t346 + 0.4e1 / 0.3e1 * t44 * t853 - 0.8e1 / 0.27e2 * t857 * t351 * t165 + 0.4e1 / 0.3e1 * t350 * t165 * t354 + 0.4e1 / 0.3e1 * t47 * t864) * t53;
  t875 = 0.34450798614814814813e-2 * t4 * t802 * t31;
  t878 = 0.60000000000000000000e1 * t377 * t325 * t147;
  t882 = 0.48245938496077605201e2 * t330 * t324 * t333 * t147;
  t913 = -0.48159733137676571078e0 * t285 * t122 * t452 * t456 + 0.68493333333333333332e-1 * t285 * t295 * t176 * t184 - 0.51369999999999999999e-1 * t285 * t398 * t416 - 0.16522625736956710527e1 * t285 * t122 * t420 * t424 + t753 + t757 - t761 - t765 + 0.10274000000000000000e0 * t285 * t122 * t403 * t406 + 0.32530743900905219526e-1 * t285 * t122 * t435 * t438 + 0.21687162600603479684e-1 * t285 * t295 * t191 * t199 - 0.16265371950452609763e-1 * t285 * t430 * t448 - t819 - t828 - t831 + t837;
  t917 = t405 * t182;
  t949 = -0.34523333333333333333e1 * t792 + 0.23015555555555555556e1 * t797 - 0.26851481481481481482e1 * t800 - 0.93932222222222222223e0 * t803 + 0.73355000000000000000e-1 * t807 - 0.14671000000000000000e0 * t809 - 0.17116166666666666667e0 * t811 - 0.36793333333333333333e0 * t814;
  t954 = 0.1e1 / t451 / t190;
  t956 = t437 * t197;
  t958 = 0.1e1 / t454 / t77;
  t963 = 0.1e1 / t451 / t74;
  t994 = -0.19298375398431042081e3 * t56 / t419 / t61 * t917 * t423 + 0.10000000000000000000e1 * t177 * (-0.47063000000000000000e1 * t792 + 0.31375333333333333334e1 * t797 - 0.36604555555555555556e1 * t800 - 0.16068111111111111111e1 * t803 + 0.28051666666666666666e0 * t807 - 0.56103333333333333332e0 * t809 - 0.65453888888888888890e0 * t811 - 0.46308888888888888888e0 * t814) * t183 + 0.20690405167709360120e4 * t56 / t419 / t175 * t917 / t422 / t64 + 0.58482236226346462070e0 * t192 * t949 * t198 + 0.10254018858216406658e4 * t69 * t954 * t956 * t958 - 0.10389515463408878255e3 * t69 * t963 * t956 * t455 + 0.60000000000000000000e1 * t421 * t917 * t183 + 0.35089341735807877242e1 * t453 * t956 * t198 - t875 + t878 - t882 + 0.96491876992155210402e2 * t421 * t415 * t423 * t182 - 0.60000000000000000000e1 * t404 * t184 * t415 + 0.56968947174242584612e-3 * t4 * t802 * t78 + 0.16562821945185185185e-2 * t4 * t802 * t65 + 0.51947577317044391277e2 * t453 * t447 * t455 * t197 - 0.35089341735807877242e1 * t436 * t199 * t447;
  t997 = t40 * t54 * (t913 + t994);
  t998 = t819 + t828 + t831 - t837 + 0.3e1 * t839 + 0.3e1 * t842 + t40 * t868 * t81 + 0.19751673498613801407e-1 * t868 * t79 + t875 - t878 + t882 + t997;
  t1000 = t169 * t4 * t291;
  t1004 = 0.16265371950452609763e-1 * t290 * t123 * t473;
  t1007 = 0.48159733137676571078e0 * t290 * t123 * t477;
  t1010 = 0.21687162600603479684e-1 * t290 * t312 * t214;
  t1013 = 0.32530743900905219526e-1 * t290 * t123 * t466;
  t1017 = 0.10254018858216406658e4 * t212 * t954 * t956 * t958;
  t1021 = 0.58482236226346462070e0 * t212 * t191 * t949 * t198;
  t1022 = t469 * t473;
  t1024 = t469 * t477;
  t1029 = 0.10389515463408878255e3 * t212 * t963 * t956 * t455;
  t1030 = t469 * t466;
  t1035 = 0.35089341735807877242e1 * t212 * t452 * t956 * t198;
  t1037 = t358 * t69 * t214;
  t1039 = 0.32530743900905219526e-1 * t1000 + t1004 + t1007 - t1010 - t1013 - t1017 - t1021 - 0.17544670867903938621e1 * t1022 - 0.51947577317044391276e2 * t1024 + t1029 + 0.35089341735807877242e1 * t1030 - t1035 - 0.17544670867903938621e1 * t1037;
  t1054 = t163 * t493;
  t1060 = t223 * t223;
  t1061 = 0.1e1 / t1060;
  t1062 = t43 * t1061;
  t1064 = t501 * t501;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t706 + 0.6e1 * t708 + 0.3e1 * t710 + t7 * (t742 + t786 + t998 + t1039) * t120 + 0.3e1 * t482 * t236 + 0.3e1 * t218 * t515 + t220 * (t853 * t104 / 0.2e1 + 0.88886799999999999999e-1 * t346 * t224 * t87 * t231 + 0.55386352711111111110e-1 * t1054 * t495 * t505 - 0.32591826666666666666e0 * t489 * t510 + 0.10628941737942718775e-2 * t1062 * t499 * sigma[0] / t1064 / t228 - 0.20308329327407407407e0 * t496 * t500 / t94 / t1064 + 0.50698397037037037036e0 * t226 * t227 / t95 / t693 + t864 * t117 / 0.2e1);

  t1086 = 0.2e1 * t554 * t120;
  t1088 = 0.2e1 * t249 * t236;
  t1089 = 0.80e2 * t718;
  t1090 = 0.48e2 * t724;
  t1091 = 0.12e2 * t726;
  t1092 = 0.32e2 * t732;
  t1122 = (-0.8e1 / 0.27e2 * t845 * t238 * t339 + 0.16e2 / 0.9e1 * t338 * t34 * t343 * t163 + 0.4e1 / 0.9e1 * t522 * t346 + 0.8e1 / 0.3e1 * t44 * t343 - 0.8e1 * t525 * t39 - 0.8e1 / 0.27e2 * t857 * t240 * t351 - 0.16e2 / 0.9e1 * t350 * t34 * t343 * t165 + 0.4e1 / 0.9e1 * t528 * t354 - 0.8e1 / 0.3e1 * t47 * t343 + 0.8e1 * t531 * t39) * t53;
  t1125 = t372 * t245;
  t1127 = t364 * t245;
  t1129 = t367 * t245;
  t1131 = t153 * t538;
  t1133 = t158 * t538;
  t1136 = 0.8e1 * t153 * t536;
  t1137 = -t716 + t1089 - t722 + t1090 - t1091 + t729 - t1092 - 0.24e2 * t734 + 0.40e2 * t736 + 0.19751673498613801407e-1 * t1122 * t79 + 0.20e2 * t1125 + 0.12e2 * t1127 - 0.32e2 * t1129 + 0.8e1 * t1131 - 0.8e1 * t1133 + t1136;
  t1140 = 0.2e1 * t40 * t535 * t202;
  t1142 = 0.8e1 * t158 * t536;
  t1146 = t40 * t244 * t459;
  t1147 = 0.4e1 * t738;
  t1153 = 0.36622894612013090108e-3 * t535 * t1 * t209;
  t1156 = t1140 - t1142 + t40 * t1122 * t81 + t1146 + t1147 - 0.4e1 * t740 - t746 - 0.4e1 * t747 - 0.16e2 * t749 - t1153 - t753 - t757 + t761 + t765 + 0.48830526149350786810e-3 * t766 - 0.18311447306006545054e-3 * t769;
  t1159 = t545 * t477;
  t1161 = t545 * t473;
  t1165 = 0.11696447245269292414e1 * t535 * t69 * t214;
  t1166 = t545 * t466;
  t1168 = -t776 - t781 + t785 + t819 + t828 + t831 - t837 + t839 + 0.2e1 * t842 - 0.17315859105681463759e2 * t1159 - 0.58482236226346462070e0 * t1161 - t1165 + 0.11696447245269292414e1 * t1166 + t875 - t878 + t882;
  t1171 = t244 * t4 * t291;
  t1173 = t549 * t297;
  t1179 = t997 + 0.21687162600603479684e-1 * t1000 + t1004 + t1007 - t1010 - t1013 + 0.10843581300301739842e-1 * t1171 + 0.24415263074675393405e-3 * t1173 - t1017 - t1021 - 0.11696447245269292414e1 * t1022 - 0.34631718211362927518e2 * t1024 + t1029 + 0.23392894490538584828e1 * t1030 - t1035 - 0.58482236226346462070e0 * t1037;
  t1188 = 0.2e1 * t217 * t267;
  t1190 = 0.2e1 * t86 * t570;
  t1202 = t238 * t493;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t706 + 0.2e1 * t708 + t710 + t1086 + t1088 + t7 * (t1137 + t1156 + t1168 + t1179) * t120 + 0.2e1 * t555 * t236 + t250 * t515 + t1188 + t1190 + t482 * t267 + 0.2e1 * t218 * t570 + t220 * (t343 * t104 - 0.3e1 * t720 * t104 + 0.11851573333333333333e0 * t344 * t224 * t92 * sigma[0] * t230 + 0.18462117570370370370e-1 * t1202 * t495 * t505 - 0.10863942222222222222e0 * t562 * t510 - t343 * t117 + 0.3e1 * t720 * t117 + 0.29628933333333333333e-1 * t354 * t257 * t87 * t264);

  t1217 = t600 * t120;
  t1218 = t153 * t597;
  t1220 = t158 * t597;
  t1232 = -0.2e1 * t343 - 0.6e1 * t720;
  t1243 = -t1232;
  t1247 = (-0.8e1 / 0.27e2 * t845 * t578 * t163 + 0.16e2 / 0.9e1 * t522 * t344 + 0.4e1 / 0.9e1 * t338 * t582 * t163 + 0.4e1 / 0.3e1 * t44 * t1232 - 0.8e1 / 0.27e2 * t857 * t585 * t165 - 0.16e2 / 0.9e1 * t528 * t344 + 0.4e1 / 0.9e1 * t350 * t588 * t165 + 0.4e1 / 0.3e1 * t47 * t1243) * t53;
  t1251 = t40 * t592 * t202;
  t1257 = t40 * t1247 * t81 - t1089 + t1090 - t1091 + t1092 + 0.40e2 * t1125 - 0.24e2 * t1127 + 0.4e1 * t1218 - 0.4e1 * t1220 + t1251 - t716 + t722 + t729 + 0.32e2 * t730 + 0.12e2 * t734 + 0.20e2 * t736;
  t1262 = t592 * t69 * t214;
  t1267 = -0.16e2 * t1133 - t1136 + t1140 - t1142 + 0.2e1 * t1146 - t1147 - 0.8e1 * t743 - 0.58482236226346462070e0 * t1262 - t746 - 0.8e1 * t749 + 0.19751673498613801407e-1 * t1247 * t79 - t1153 - t753 - t757 + t761 + t765;
  t1273 = 0.24415263074675393405e-3 * t766 - t776 - t781 + t785 + t819 + t828 + t831 - t837 + t842 - 0.34631718211362927517e2 * t1159 - 0.11696447245269292414e1 * t1161 - t1165 + 0.23392894490538584828e1 * t1166 + t875 - t878 + t882;
  t1281 = t592 * t1 * t209;
  t1283 = t997 + 0.10843581300301739842e-1 * t1000 + t1004 + t1007 - t1010 - t1013 + 0.21687162600603479684e-1 * t1171 + 0.48830526149350786811e-3 * t1173 - t1017 - t1021 - 0.58482236226346462070e0 * t1022 - 0.17315859105681463759e2 * t1024 + t1029 + 0.11696447245269292414e1 * t1030 - t1035 - 0.18311447306006545054e-3 * t1281;
  t1289 = t249 * t267;
  t1295 = t86 * t631;
  t1310 = t165 * t614;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1086 + t1088 + t1188 + t1190 + t1217 + t7 * (t1257 + t1267 + t1273 + t1283) * t120 + t601 * t236 + 0.2e1 * t1289 + 0.2e1 * t555 * t267 + 0.2e1 * t250 * t570 + t1295 + t218 * t631 + t220 * (t1232 * t104 / 0.2e1 + 0.29628933333333333333e-1 * t582 * t224 * t87 * t231 + t1243 * t117 / 0.2e1 - 0.11851573333333333333e0 * t344 * t257 * t92 * sigma[2] * t263 + 0.18462117570370370370e-1 * t1310 * t495 * t623 - 0.10863942222222222222e0 * t567 * t628);

  t1327 = -0.6e1 * t343 - 0.6e1 * t720;
  t1335 = -t1327;
  t1339 = (-0.8e1 / 0.27e2 * t845 * t578 * t238 + 0.4e1 / 0.3e1 * t522 * t582 + 0.4e1 / 0.3e1 * t44 * t1327 - 0.8e1 / 0.27e2 * t857 * t585 * t240 + 0.4e1 / 0.3e1 * t528 * t588 + 0.4e1 / 0.3e1 * t47 * t1335) * t53;
  t1346 = t40 * t1339 * t81 + 0.60e2 * t1125 - 0.12e2 * t1218 - 0.12e2 * t1220 + 0.3e1 * t1251 - t716 - t719 - t722 - t725 + t727 + t729 + t733;
  t1353 = 0.36e2 * t1127 + 0.96e2 * t1129 - 0.24e2 * t1131 - 0.24e2 * t1133 + 0.3e1 * t1146 - t739 - 0.17544670867903938621e1 * t1262 - t746 - t753 - t757 + t761 + t765 - t776;
  t1358 = -t781 + t785 + t819 + t828 + t831 - t837 - 0.51947577317044391276e2 * t1159 - 0.17544670867903938621e1 * t1161 + 0.35089341735807877242e1 * t1166 + t875 - t878 + t882;
  t1364 = t997 + t1004 + t1007 - t1010 - t1013 + 0.32530743900905219526e-1 * t1171 + 0.73245789224026180216e-3 * t1173 - t1017 - t1021 + t1029 - t1035 - 0.54934341918019635162e-3 * t1281 + 0.19751673498613801407e-1 * t1339 * t79;
  t1381 = t240 * t614;
  t1387 = t256 * t256;
  t1388 = 0.1e1 / t1387;
  t1389 = t46 * t1388;
  t1391 = t619 * t619;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t1217 + 0.6e1 * t1289 + 0.3e1 * t1295 + t7 * (t1346 + t1353 + t1358 + t1364) * t120 + 0.3e1 * t601 * t267 + 0.3e1 * t250 * t631 + t220 * (t1327 * t104 / 0.2e1 + t1335 * t117 / 0.2e1 + 0.88886799999999999999e-1 * t588 * t257 * t87 * t264 + 0.55386352711111111110e-1 * t1381 * t495 * t623 - 0.32591826666666666666e0 * t610 * t628 + 0.10628941737942718775e-2 * t1389 * t617 * sigma[2] / t1391 / t261 - 0.20308329327407407407e0 * t616 * t618 / t107 / t1391 + 0.50698397037037037036e0 * t259 * t260 / t108 / t700);

  t1411 = t217 * t43 * t224 * t635;
  t1415 = t86 * t163 * t224 * t635;
  t1417 = t633 * t493;
  t1418 = t1417 * t650;
  t1421 = t634 * t92 * t230;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.22221700000000000000e-1 * t1411 - 0.22221700000000000000e-1 * t1415 - 0.13846588177777777778e-1 * t1418 + 0.59257866666666666666e-1 * t1421 - 0.11110850000000000000e-1 * t482 * t43 * t272 - 0.22221700000000000000e-1 * t218 * t163 * t272 - 0.13846588177777777778e-1 * t218 * t494 * t650 + 0.59257866666666666666e-1 * t638 * t654 - 0.11110850000000000000e-1 * t220 * t346 * t272 - 0.13846588177777777778e-1 * t220 * t1054 * t650 + 0.59257866666666666666e-1 * t641 * t654 - 0.39858531517285195407e-3 * t269 * t1061 / t1064 / t93 * t499 + 0.62309646799999999999e-1 * t644 * t645 * t504 * sigma[0] - 0.10863942222222222222e0 * t269 * t270 * t91 * t509;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1458 = t217 * t46 * t257 * t659;
  t1462 = t86 * t165 * t257 * t659;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.22221700000000000000e-1 * t1458 - 0.22221700000000000000e-1 * t1462 - 0.11110850000000000000e-1 * t482 * t46 * t278 - 0.22221700000000000000e-1 * t218 * t165 * t278 - 0.11110850000000000000e-1 * t220 * t354 * t278;

  t1479 = t249 * t43 * t224 * t635;
  t1494 = t86 * t238 * t224 * t635;
  t1500 = t161 * t86 * t34;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.11110850000000000000e-1 * t1411 - 0.11110850000000000000e-1 * t1415 - 0.69232940888888888888e-2 * t1418 + 0.29628933333333333333e-1 * t1421 - 0.11110850000000000000e-1 * t1479 - 0.11110850000000000000e-1 * t555 * t43 * t272 - 0.11110850000000000000e-1 * t250 * t163 * t272 - 0.69232940888888888888e-2 * t250 * t494 * t650 + 0.29628933333333333333e-1 * t668 * t654 - 0.11110850000000000000e-1 * t1494 - 0.11110850000000000000e-1 * t218 * t238 * t272 - 0.22221700000000000000e-1 * t1500 * t272 - 0.69232940888888888888e-2 * t220 * t1202 * t650 + 0.29628933333333333333e-1 * t671 * t654;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1512 = t249 * t46 * t257 * t659;
  t1522 = t86 * t240 * t257 * t659;
  t1529 = t657 * t614;
  t1530 = t1529 * t685;
  t1539 = t658 * t92 * t263;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.11110850000000000000e-1 * t1458 - 0.11110850000000000000e-1 * t1462 - 0.11110850000000000000e-1 * t1512 - 0.11110850000000000000e-1 * t555 * t46 * t278 - 0.11110850000000000000e-1 * t250 * t165 * t278 - 0.11110850000000000000e-1 * t1522 - 0.11110850000000000000e-1 * t218 * t240 * t278 + 0.22221700000000000000e-1 * t1500 * t278 - 0.69232940888888888888e-2 * t1530 - 0.69232940888888888888e-2 * t218 * t615 * t685 - 0.69232940888888888888e-2 * t220 * t1310 * t685 + 0.29628933333333333333e-1 * t1539 + 0.29628933333333333333e-1 * t662 * t689 + 0.29628933333333333333e-1 * t665 * t689;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.22221700000000000000e-1 * t1479 - 0.22221700000000000000e-1 * t1494 - 0.11110850000000000000e-1 * t601 * t43 * t272 - 0.22221700000000000000e-1 * t250 * t238 * t272 - 0.11110850000000000000e-1 * t220 * t582 * t272;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.22221700000000000000e-1 * t1512 - 0.22221700000000000000e-1 * t1522 - 0.13846588177777777778e-1 * t1530 + 0.59257866666666666666e-1 * t1539 - 0.11110850000000000000e-1 * t601 * t46 * t278 - 0.22221700000000000000e-1 * t250 * t240 * t278 - 0.13846588177777777778e-1 * t250 * t615 * t685 + 0.59257866666666666666e-1 * t674 * t689 - 0.11110850000000000000e-1 * t220 * t588 * t278 - 0.13846588177777777778e-1 * t220 * t1381 * t685 + 0.59257866666666666666e-1 * t677 * t689 - 0.39858531517285195407e-3 * t275 * t1388 / t1391 / t106 * t617 + 0.62309646799999999999e-1 * t680 * t645 * t622 * sigma[2] - 0.10863942222222222222e0 * t275 * t276 * t91 * t627;

  t1595 = 0.25962352833333333333e-2 * t1417 * t645 * t695;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1595 + 0.25962352833333333333e-2 * t638 * t697 + 0.25962352833333333333e-2 * t641 * t697 + 0.14946949318981948278e-3 * t269 * t1061 / t1064 / rho[0] * sigma[0] - 0.13846588177777777778e-1 * t269 * t692 * t498 * t648;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1612 = 0.25962352833333333333e-2 * t1529 * t645 * t702;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t1612 + 0.25962352833333333333e-2 * t662 * t704 + 0.25962352833333333333e-2 * t665 * t704;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t1595 + 0.25962352833333333333e-2 * t668 * t697 + 0.25962352833333333333e-2 * t671 * t697;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1612 + 0.25962352833333333333e-2 * t674 * t704 + 0.25962352833333333333e-2 * t677 * t704 + 0.14946949318981948278e-3 * t275 * t1388 / t1391 / rho[1] * sigma[2] - 0.13846588177777777778e-1 * t275 * t699 * t498 * t683;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.56051059946182306040e-4 * t220 * t1062 / t1064;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.56051059946182306040e-4 * t220 * t1389 / t1391;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

